/*------------------------------------------------------------------
  Theme Name: Brainez - Psychology &amp; Counseling HTML Template
  Author: Kazi Shahiduzzaman
  Description: Brainez - Psychology &amp; Counseling HTML Template. Can be Used For Various Perposes.
  Version: 1.0
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[Table of contents]

1. Variable css
2. Mixins Css 
3. Typography css
4. Faq css
5. Theme Default css
6. Grids css
7. BG css
8. Margin Padding Css
9. BTN Css
10. Hero css
11. Footer css 
12. Scroll top css 
13. Navbar css 
14. Breadcrumb css
15. RTL css
16. Vidz css 
17. Blog Single css
18. Sidebar css
19. Pagination css 
20. Gallery css  
21. Topbar css  
22. Heading css  
23. Contact css  
24. Text Color css
25. Header Hero Top css 
26. About css 
27. Service CSS
28. Counter Css 
29. Why css 
30. Work css  
31. Container css 
32. Price css 
33. Team css
34. Review css
35. Blog css  
36. Register css 
37. Step css
38. Sub css
39. Project Single css  
40. Service Single css 
41. Feature css 
42. Benefit css 
43. Promo css 
44. Requ css 
45. CTA css 
46. Marquee css
47. Team Single css
48. Partner css
49. Skill Progress
50. Best css
51. Sidenav css
52. Border Animation css
53. Timeline css
-------------------------------------------------------------------*/
/*Start Theme Basic*/
/*-------------------------------------------------------
01. Variable css  
---------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;family=Vesper+Libre:wght@400;500;700;900&amp;display=swap");
:root {
  --clr-heading: #242538;
  --clr-body: #85858A;
  --clr-bg: #F7F1EE;
  --clr-bg-2: #F4F4F5;
  --clr-bg-3: #F3F4F6;
  --clr-def: #F2A588;
  --clr-def-2: #3D5296;
  --clr-menu: #FF4A17;
  --clr-white: #fff;
  --clr-black: #000;
  --clr-black-1: #1C1D2E;
  --clr-black-2: #252525;
  --clr-black-3: #080821;
  --clr-orange: #F42222;
  --clr-rgb: 242, 165, 136;
  --clr-rgb-2: 232, 234, 237;
  --clr-rgb-3: 36, 37, 56;
  --clr-rgb-4: 12, 14, 61;
  --font-1: "Vesper Libre", serif;
  --font-2: "Roboto", sans-serif;
  --font-manrope: 'Manrope', sans-serif;
  --font-exo: 'Exo', sans-serif;
  --clr-aaa: #aaa;
  --clr-bbb: #bbb;
  --clr-ccc: #ccc;
  --clr-ddd: #ddd;
  --clr-eee: #eee;
  --clr-border: #E9E9E9;
  --box-shadow: 0px 6px 40px rgba(21, 23, 51, 0.08); }

/*-------------------------------------------------------
02. Mixins Css #070E27 #5416CF #0B0F28;
---------------------------------------------------------*/
/*-------------------------------------------------------
03. Typography css
---------------------------------------------------------*/
*, *:before, *:after {
  box-sizing: inherit; }

* {
  scroll-behavior: inherit !important; }

html, body {
  height: auto;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  font-family: var(--font-2);
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: var(--clr-body); }

main.main {
  overflow: hidden; }

a {
  color: var(--clr-body);
  font-weight: 600; }

a,
a:active,
a:focus,
a:hover {
  outline: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  text-decoration: none; }

ul {
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

h1, h2, h3, h4, h5, h6 {
  color: var(--clr-heading);
  margin: 0 0 1.5rem 0;
  font-weight: 600;
  font-family: var(--font-1);
  line-height: 1.2; }

h1 {
  font-size: 48px; }

h2 {
  font-size: 36px; }

h3 {
  font-size: 30px; }

h4 {
  font-size: 24px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 14px; }

p {
  margin-bottom: 1.5rem; }

.img, img {
  max-width: 100%;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  height: auto; }

hr {
  padding: 0px;
  border-bottom: 1px solid #eceff8;
  border-top: 0px; }

label {
  color: #999;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 400; }

*::-moz-selection {
  background: #d6b161;
  color: #fff;
  text-shadow: none; }

::-moz-selection {
  background: #555;
  color: #fff;
  text-shadow: none; }

::selection {
  background: #555;
  color: #fff;
  text-shadow: none; }

*::-moz-placeholder {
  color: #999;
  font-size: 1.4rem;
  opacity: 1; }

*::placeholder {
  color: #999;
  font-size: 1.4rem;
  opacity: 1; }

/*-------------------------------------------------------
04. Faq css 
---------------------------------------------------------*/
.highlight {
  background: red !important; }

.faq-hlf {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 100px; }

.faq-extra {
  background: var(--clr-def);
  padding: 6rem 7rem;
  border-radius: 12px;
  margin-top: 80px;
  text-align: center; }
  .faq-extra p {
    color: var(--clr-white);
    margin-bottom: 10px; }
  .faq-extra h6 {
    color: var(--clr-white);
    margin-bottom: 0; }
    .faq-extra h6 span {
      color: var(--clr-def-2); }

.accordion-item {
  background-color: var(--clr-white);
  border: 1px solid #0D1D631A;
  margin-bottom: 3rem; }
  .accordion-item:first-of-type {
    border-radius: 0; }
  .accordion-item:last-child {
    margin-bottom: 0; }

.accordion-header {
  margin-bottom: 0;
  padding: 2rem 2rem 2rem 2rem; }

.accordion-button:not(.collapsed) {
  color: var(--clr-heading-2); }

.accordion-item:not(:first-of-type) {
  border-top: 1px solid #0D1D631A; }

.accordion-button {
  width: 100%;
  color: var(--clr-heading);
  background-color: transparent;
  border-radius: 0;
  padding: 0;
  font-family: var(--font-1);
  font-weight: 400;
  font-size: 20px;
  line-height: 1;
  letter-spacing: -0.015em;
  text-transform: capitalize; }

.accordion-button:not(.collapsed) {
  background-color: transparent;
  box-shadow: none;
  border: none; }

.accordion-item:first-of-type .accordion-button {
  border-top-left-radius: 0;
  border-top-right-radius: 0; }

.accordion-item:last-of-type .accordion-button {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0; }

.accordion-body {
  padding: 0 2rem 2rem 2rem; }
  .accordion-body p {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px; }

.accordion-button::after {
  width: 26px;
  height: 26px;
  line-height: 26px;
  color: var(--clr-white);
  background: var(--clr-def);
  border: none;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  font-family: 'Font Awesome\ 5 Free';
  content: "\f067";
  /* FontAwesome Unicode */
  font-weight: 900;
  background-image: inherit;
  font-size: 1.4rem; }

.accordion-button:not(.collapsed)::after {
  transform: rotate(180deg);
  background-image: inherit;
  font-family: 'Font Awesome\ 5 Free';
  content: "\f068";
  /* FontAwesome Unicode */
  font-weight: 900;
  font-size: 1.4rem; }

.accordion-button:focus {
  z-index: 3;
  border: none;
  outline: 0;
  box-shadow: none; }

.faq-2 .accordion-item {
  background-color: transparent;
  border: none;
  margin-bottom: 3rem; }
.faq-2 .accordion-button::after {
  position: absolute;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border: none;
  -webkit-border-radius: 0;
  border-radius: 0;
  background-color: var(--clr-def);
  color: var(--clr-white);
  left: -50px;
  right: inherit; }
.faq-2 .accordion-header {
  padding: 0 0 0 5rem; }
  .faq-2 .accordion-header .accordion-button {
    padding: 0;
    font-weight: 800;
    font-size: 22px; }
.faq-2 .accordion-body {
  padding: 2rem 0 0 0; }

.faw {
  border-radius: 10px; }

.faq-3 .accordion-item {
  background: var(--clr-white);
  border: none;
  margin-bottom: 3rem;
  padding: 30px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1); }
.faq-3 .accordion-button::after {
  display: none; }
.faq-3 .accordion-header {
  padding: 0 0 0 0; }
  .faq-3 .accordion-header .accordion-button {
    padding: 0;
    font-weight: 800;
    font-size: 18px; }
.faq-3 .accordion-body {
  padding: 2rem 0 0 0; }

.faq-ovs {
  position: absolute;
  bottom: 60px;
  left: 0;
  display: flex;
  align-items: center;
  background: var(--clr-def-4); }
  .faq-ovs .faq-ovs-icon i {
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    background: var(--clr-def);
    display: inline-block; }
  .faq-ovs .faq-ovs-desc {
    background: var(--clr-def-4);
    padding: 0 20px; }
    .faq-ovs .faq-ovs-desc h2 {
      color: var(--clr-white);
      font-size: 40px;
      line-height: 1;
      margin-bottom: 10px; }
    .faq-ovs .faq-ovs-desc span {
      display: inline-block;
      color: var(--clr-white); }

.circle-half {
  position: absolute;
  z-index: 1;
  top: -100px;
  right: -100px; }

.faq-right-top {
  width: 470px;
  padding: 50px;
  background: var(--clr-def-2); }
  .faq-right-top i {
    display: block;
    margin-bottom: 2rem; }
  .faq-right-top h4 {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    text-transform: capitalize;
    color: var(--clr-white);
    margin-bottom: 0; }

.faq-4 .accordion-header {
  background: var(--clr-bg); }
.faq-4 .accordion-body {
  padding: 2rem 2rem 2rem 2rem; }

.faq-top-content {
  background: var(--clr-bg);
  padding: 50px 20px 0 100px; }

.faq-widget {
  margin-bottom: 40px; }
  .faq-widget:last-child {
    margin-bottom: 0; }

.faq-pic-element {
  position: relative;
  z-index: 1; }
  .faq-pic-element h2 {
    font-weight: 700;
    font-size: 32px;
    line-height: 36px;
    letter-spacing: -0.02em;
    text-transform: capitalize;
    color: var(--clr-white);
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin-bottom: 0; }

.faq-search .input-style-4 {
  background: #f4f4f4;
  border: none; }
.faq-search .btn-sub {
  background: transparent; }
  .faq-search .btn-sub i {
    color: var(--clr-body); }

/*-------------------------------------------------------
05. Theme Default css
---------------------------------------------------------*/
.column-2 {
  column-count: 2; }

.overflow-hidden {
  overflow: hidden; }

.element-center {
  height: 100%;
  display: flex;
  align-items: center; }

.element-bottom {
  display: flex;
  align-items: flex-end;
  justify-content: center; }

/*Theme button css*/
.about-title {
  text-align: center;
  padding-top: 9rem; }
  .about-title .heading-2 {
    font-weight: 500; }
  .about-title::before {
    position: absolute;
    content: '';
    height: 7rem;
    width: 2px;
    z-index: -1;
    background: var(--clr-white);
    opacity: 1;
    left: 50%;
    top: 0;
    translate: -50% 0; }

.sec-title {
  position: relative;
  display: block;
  margin: 0px; }

.site-title {
  margin-bottom: 6.4rem; }
  .site-title h2 {
    font-size: 50px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: 0.8px; }
    .site-title h2:first-letter {
      text-transform: uppercase; }
    .site-title h2 span {
      color: var(--clr-def);
      font-family: var(--font-3); }
  .site-title p {
    padding: 0 15%; }

.site-title.mb-0 {
  margin-bottom: 0; }

.site-title.wh p,
.site-title.wh h2,
.site-title.wh h3 {
  color: var(--clr-white); }

.pos-rel {
  position: relative;
  z-index: 1; }

.round-move {
  animation: round-move 5s linear infinite; }

@keyframes round-move {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
.up-move {
  animation: up-move 5s ease-in-out infinite; }

@keyframes up-move {
  0% {
    transform: translateY(0); }
  50% {
    transform: translateY(-30px); }
  100% {
    transform: translateY(0px); } }
.small-big {
  animation: small-big 5s ease-in-out infinite; }

@keyframes small-big {
  0% {
    transform: scale(0.5); }
  51% {
    transform: scale(1.1); }
  100% {
    transform: scale(0.5); } }
.to-left {
  animation: to-left 5s linear infinite alternate; }

@-webkit-keyframes to-left {
  0% {
    transform: translateX(0px); }
  50% {
    transform: translateX(-30px); }
  100% {
    transform: translateX(0px); } }
.car-run {
  animation: run 3s ease-in-out infinite; }

@-webkit-keyframes run {
  0% {
    transform: translateX(0); }
  50% {
    transform: translateX(50px); }
  100% {
    transform: translateX(0); } }
/*-------------------------------------------------------
06. Grids css 
---------------------------------------------------------*/
.grid-2 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(2, 1fr); }

.grid-3 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(3, 1fr); }

.grid-4 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(4, 1fr); }

.grid-5 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(5, 1fr); }

.grid-6 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(6, 1fr); }

.grid-px-2 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); }

.gap-0 {
  grid-gap: 0; }

.cs-gap-1 {
  grid-gap: 1rem; }

.cs-gap-2 {
  grid-gap: 2rem; }

.cs-gap-3 {
  grid-gap: 3rem; }

.cs-gap-4 {
  grid-gap: 4rem; }

.cs-gap-5 {
  grid-gap: 5rem; }

.cs-gap-6 {
  grid-gap: 6rem; }

.cs-gap-7 {
  grid-gap: 7rem; }

.cs-gap-8 {
  grid-gap: 8rem; }

.cs-gap-9 {
  grid-gap: 9rem; }

.cs-gap-10 {
  grid-gap: 10rem; }

/*-------------------------------------------------------
07. BG css
---------------------------------------------------------*/
.colmn-2 {
  column-count: 2; }

.bg-fix {
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat; }

.hero-bg {
  background-position: top left !important;
  background-size: cover !important;
  background-repeat: no-repeat !important; }

.bg-top-center {
  background-position: top center;
  background-size: cover !important;
  background-repeat: no-repeat !important; }

.bg-bottom-right {
  background-size: 56%;
  background-position: bottom right;
  background-repeat: no-repeat; }

.pos-rel {
  position: relative;
  z-index: 1; }

.width-100 {
  width: 100%; }

.overflow-hidden {
  overflow: hidden; }

.text-right {
  text-align: right; }

.space-between {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.rad-50 {
  border-radius: 50%; }

.c-pd {
  padding: 0 7rem; }

.s-pd {
  padding: 0 12rem; }

.h-100vh {
  height: 100vh; }

.bg {
  background: var(--clr-bg); }

.bg-2 {
  background: var(--clr-bg-2); }

.bg-3 {
  background: var(--clr-bg-3); }

.bg-theme {
  background: var(--clr-def); }

.bg-theme-2 {
  background: var(--clr-def-2); }

.bg-theme-3 {
  background: var(--clr-def-3); }

.bg-black {
  background: var(--clr-black); }

.bg-black-1 {
  background: var(--clr-black-1); }

.bg-black-2 {
  background: var(--clr-black-2); }

.bg-black-3 {
  background: var(--clr-black-3); }

.bg-grad {
  background: var(--clr-gradient); }

div[data-bg] {
  background: var(--custom-background-color); }

.bg-blur {
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(7.5px);
  border-radius: 10px;
  padding: 32px 100px 36px 60px;
  z-index: 2; }

.wh {
  color: var(--clr-white); }

.bg-overlay {
  position: relative;
  z-index: 1; }
  .bg-overlay::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
    background: #000521;
    opacity: 0.83;
    top: 0;
    left: 0; }

.hero-overlay {
  position: relative;
  z-index: 1; }
  .hero-overlay::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
    background: rgba(12, 14, 61, 0.7);
    opacity: 1;
    top: 0;
    left: 0; }

.hero-overlay-2 {
  position: relative;
  z-index: 1; }
  .hero-overlay-2::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
    background: linear-gradient(90deg, #0D0F31 1.17%, rgba(36, 37, 56, 0.1) 110.99%);
    opacity: 1;
    top: 0;
    left: 0; }

.hero-overlay-3 {
  position: relative;
  z-index: 1; }
  .hero-overlay-3::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
    background: #020534;
    opacity: 0.75;
    top: 0;
    left: 0; }

.grad-overlay {
  position: relative;
  z-index: 1; }
  .grad-overlay::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--clr-gradient-3);
    opacity: 0.9;
    top: 0;
    left: 0; }

.white-overlay {
  position: relative;
  z-index: 1; }
  .white-overlay::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--clr-white);
    opacity: 0.2;
    top: 0;
    left: 0; }

/*-------------------------------------------------------
08. Margin Padding Css  
---------------------------------------------------------*/
/*margins paddings*/
.p-50 {
  padding: 50px; }

.pb-140 {
  padding-bottom: 14rem; }

.pd-50 {
  padding: 5rem 0; }

.pr-120 {
  padding-right: 12rem; }

.de-padding {
  padding: 12rem 0; }

.de-pt {
  padding-top: 12rem; }

.de-pb {
  padding-bottom: 12rem; }

.pd-0 {
  padding: 0; }

.pl-20 {
  padding-left: 2rem; }

.pl-30 {
  padding-left: 3rem; }

.pl-40 {
  padding-left: 4rem; }

.pl-50 {
  padding-left: 5rem; }

.pl-60 {
  padding-left: 6rem; }

.pl-70 {
  padding-left: 7rem; }

.pl-80 {
  padding-left: 8rem; }

.pl-90 {
  padding-left: 9rem; }

.pl-100 {
  padding-left: 10rem; }

.pl-300 {
  padding-left: 30rem; }

.pt-64 {
  padding-top: 6.4rem; }

.pt-0 {
  padding-top: 0rem; }

.pt-10 {
  padding-top: 1rem; }

.pt-20 {
  padding-top: 2rem; }

.pt-30 {
  padding-top: 3rem; }

.pt-40 {
  padding-top: 4rem; }

.pt-50 {
  padding-top: 5rem; }

.pt-60 {
  padding-top: 6rem; }

.pt-70 {
  padding-top: 7rem; }

.pt-80 {
  padding-top: 8rem; }

.pt-90 {
  padding-top: 9rem; }

.pt-100 {
  padding-top: 10rem; }

.pr-10 {
  padding-right: 1rem; }

.pr-20 {
  padding-right: 2rem; }

.pr-30 {
  padding-right: 3rem; }

.pr-40 {
  padding-right: 4rem; }

.pr-50 {
  padding-right: 5rem; }

.pr-60 {
  padding-right: 6rem; }

.pr-70 {
  padding-right: 7rem; }

.pr-80 {
  padding-right: 8rem; }

.pr-90 {
  padding-right: 9rem; }

.pr-100 {
  padding-right: 10rem; }

.pr-160 {
  padding-right: 16rem; }

.pb-0 {
  padding-bottom: 0rem; }

.pb-10 {
  padding-bottom: 1rem; }

.pb-20 {
  padding-bottom: 2rem; }

.pb-30 {
  padding-bottom: 3rem; }

.pb-40 {
  padding-bottom: 4rem; }

.pb-50 {
  padding-bottom: 5rem; }

.pb-60 {
  padding-bottom: 6rem; }

.pb-70 {
  padding-bottom: 7rem; }

.pb-80 {
  padding-bottom: 8rem; }

.pb-90 {
  padding-bottom: 9rem; }

.pb-100 {
  padding-bottom: 10rem; }

.pb-256 {
  padding-bottom: 25.6rem; }

.pl-60 {
  padding-left: 6rem; }

.mr-100 {
  margin-right: 10rem; }

.mt-64 {
  margin-top: 6.4rem; }

.mt-0 {
  margin-top: 0; }

.mt-10 {
  margin-top: 1rem; }

.mt-20 {
  margin-top: 2rem; }

.mt-30 {
  margin-top: 3rem; }

.mt-40 {
  margin-top: 4rem; }

.mt-50 {
  margin-top: 5rem; }

.mt-60 {
  margin-top: 6rem; }

.mt-70 {
  margin-top: 7rem; }

.mt-80 {
  margin-top: 8rem; }

.mt-90 {
  margin-top: 9rem; }

.mt-100 {
  margin-top: 10rem; }

.mb-0 {
  margin-bottom: 0; }

.mb-10 {
  margin-bottom: 1rem; }

.mb-15 {
  margin-bottom: 1.5rem; }

.mb-20 {
  margin-bottom: 2rem; }

.mb-30 {
  margin-bottom: 3rem; }

.mb-40 {
  margin-bottom: 4rem; }

.mb-50 {
  margin-bottom: 5rem; }

.mb-60 {
  margin-bottom: 6rem; }

.mb-70 {
  margin-bottom: 7rem; }

.mb-80 {
  margin-bottom: 8rem; }

.mb-90 {
  margin-bottom: 9rem; }

.mb-100 {
  margin-bottom: 10rem; }

.mb-110 {
  margin-bottom: 11rem; }

.mb-120 {
  margin-bottom: 12rem; }

.mb-200 {
  margin-bottom: 20rem; }

.mb-300 {
  margin-bottom: 30rem; }

.mb-400 {
  margin-bottom: 40rem; }

.ml-300 {
  margin-left: 30rem; }

.ml-5 {
  margin-left: 5; }

.ml-10 {
  margin-left: 10px; }

.ml-15 {
  margin-left: 15px; }

.ml-20 {
  margin-left: 20px; }

.ml-30 {
  margin-left: 3rem; }

.ml-40 {
  margin-left: 4rem; }

.ml-50 {
  margin-left: 5rem; }

.ml-60 {
  margin-left: 6rem; }

.ml-70 {
  margin-left: 7rem; }

.ml-80 {
  margin-left: 8rem; }

.ml-90 {
  margin-left: 9rem; }

.ml-100 {
  margin-left: 100rem; }

.mr-300 {
  margin-right: 30rem; }

.mr-5 {
  margin-right: 5; }

.mr-10 {
  margin-right: 10px; }

.mr-15 {
  margin-right: 15px; }

.mr-20 {
  margin-right: 20px; }

.mr-30 {
  margin-right: 3rem; }

.mr-40 {
  margin-right: 4rem; }

.mr-50 {
  margin-right: 5rem; }

.mr-60 {
  margin-right: 6rem; }

.mr-70 {
  margin-right: 7rem; }

.mr-80 {
  margin-right: 8rem; }

.mr-90 {
  margin-right: 9rem; }

.mr-100 {
  margin-right: 100rem; }

.margin-center {
  margin: 0 auto; }

/*-------------------------------------------------------
09. BTN Css  
---------------------------------------------------------*/
/*Theme Button*/
.btn-transparent {
  display: inline-block;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  padding: 1.5rem 3.5rem;
  background-color: transparent;
  border: none;
  color: var(--clr-white);
  border-radius: 5px;
  outline: 1px solid var(--clr-white) !important;
  line-height: 1;
  transition: all .5s ease; }
  .btn-transparent.btn-home-2 {
    outline: 1px solid var(--clr-def) !important;
    color: var(--clr-heading); }
  .btn-transparent:hover {
    background-color: var(--clr-white);
    color: var(--clr-heading); }

.btn-transparent-md {
  padding: 2rem 5.4rem; }

.btn-1 {
  display: inline-block;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  padding: 2.5rem 5.5rem;
  background-color: var(--clr-def);
  color: var(--clr-white);
  border-radius: 0px;
  border: none;
  outline: none;
  line-height: 1;
  transition: all .5s ease; }
  .btn-1 i {
    margin-left: 1rem; }
  .btn-1:hover {
    background: var(--clr-def-2);
    color: var(--clr-white); }

.btn-2 {
  display: inline-block;
  padding: 2rem 4rem;
  color: var(--clr-white);
  border-radius: 4px;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  border: none;
  outline: none;
  line-height: 1;
  position: relative;
  z-index: 1;
  transition: all .5s ease; }
  .btn-2::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--clr-def);
    opacity: 1;
    border-radius: 4px;
    top: 0;
    left: 0;
    transition: all .5s ease;
    border-radius: 100px; }
  .btn-2 i {
    margin-left: 1rem; }
  .btn-2:hover {
    background: var(--clr-black);
    color: var(--clr-white); }
    .btn-2:hover::before {
      scale: 0; }

.btn-3 {
  font-weight: 600;
  color: var(--clr-white);
  border: none;
  background: var(--clr-def);
  padding: 0 3rem;
  height: 50px;
  display: inline-block;
  line-height: 50px; }
  .btn-3:hover {
    background: var(--clr-black);
    color: var(--clr-white); }
    .btn-3:hover::before {
      scale: 0; }

.btn-4 {
  display: inline-block;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  padding: 1.5rem 3.5rem;
  background-color: var(--clr-white);
  border: none;
  color: var(--clr-heading);
  border-radius: 5px;
  line-height: 1;
  transition: all .5s ease; }
  .btn-4:hover {
    background-color: var(--clr-def);
    color: var(--clr-white); }

.btn-5 {
  display: inline-block;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  padding: 2.5rem 5.5rem;
  background-color: var(--clr-def);
  color: var(--clr-white);
  border-radius: 5px;
  border: none;
  outline: none;
  line-height: 1;
  transition: all .5s ease; }
  .btn-5:hover {
    background-color: var(--clr-white);
    color: var(--clr-black); }

.btn-home-3 {
  background: var(--clr-def);
  border: none;
  color: var(--clr-white);
  height: 40px;
  padding: 12px 16px 12px 16px;
  border-radius: 6px;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  transition: all .5s ease; }

.btn-md {
  padding: 2rem 5.4rem; }

.btn-sm {
  padding: 1.5rem 3.5rem; }

.btn-second {
  background-color: var(--clr-def-2);
  border: 2px solid transparent; }
  .btn-second:hover {
    border: 2px solid var(--clr-def);
    background-color: var(--clr-def); }

.btn-solar {
  background-color: var(--clr-solar); }
  .btn-solar:hover {
    background-color: var(--clr-solar-2);
    color: var(--clr-white); }

.btn-gradient {
  background: linear-gradient(90deg, #0072ff 0%, #00d4ff 100%); }
  .btn-gradient:hover {
    background: var(--clr-def);
    color: var(--clr-white); }

.btn-circle {
  border-radius: 100px; }

.btn-border {
  border: 2px solid var(--clr-white);
  background-color: transparent; }
  .btn-border:hover {
    background-color: var(--clr-def-2);
    color: var(--clr-white);
    border: 2px solid var(--clr-def-2); }

.btn-border-2 {
  border: 2px solid var(--clr-heading);
  color: var(--clr-heading);
  background-color: transparent; }
  .btn-border-2:hover {
    background-color: var(--clr-def);
    color: var(--clr-white);
    border: 2px solid var(--clr-def); }

.btn-border-3 {
  border: 2px solid var(--clr-heading);
  color: var(--clr-heading);
  background-color: transparent; }
  .btn-border-3:hover {
    background-color: var(--clr-white);
    color: var(--clr-heading);
    border: 2px solid var(--clr-white); }

.btn-black {
  background-color: var(--clr-black); }
  .btn-black:hover {
    background-color: var(--clr-white);
    color: var(--clr-black); }

.btn-black-2 {
  color: var(--clr-white);
  background-color: var(--clr-black);
  border: 2px solid transparent; }
  .btn-black-2:hover {
    background-color: var(--clr-white);
    color: var(--clr-black);
    border: 2px solid var(--clr-heading); }

.btn-white {
  background-color: var(--clr-white);
  color: var(--clr-black); }
  .btn-white:hover {
    background-color: var(--clr-black);
    color: var(--clr-white); }

.btn-no-rad {
  border-radius: 0; }

.btn-sub {
  height: 7rem;
  width: 7rem;
  border: none;
  background-color: var(--clr-def);
  border-radius: 2px;
  outline: none; }

/*-------------------------------------------------------
10. Hero css 
---------------------------------------------------------*/
.hero-single {
  height: 95vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  overflow: hidden; }
  .hero-single .hero-content .hero-sub-title {
    margin-bottom: 4rem; }
  .hero-single .hero-content h2 {
    margin-bottom: 4rem;
    font-size: 70px;
    line-height: 1.1em;
    font-weight: 600;
    color: var(--clr-white);
    text-transform: capitalize; }
    .hero-single .hero-content h2 span {
      background-repeat: no-repeat;
      background-position: 100% 80%;
      color: var(--clr-def); }
  .hero-single .hero-content p {
    line-height: 3.2rem;
    margin-bottom: 5rem;
    padding-right: 21%;
    font-size: 18px; }
  .hero-single .hero-content .para {
    line-height: 3.2rem;
    padding-right: 31%;
    margin-bottom: 6rem;
    padding-left: 0; }

.hero-content-desc {
  padding-left: 10px; }

.hero-btn .btn-1 {
  margin-right: 30px; }
  .hero-btn .btn-1:last-child {
    margin-right: 0; }

.hero-list {
  display: flex;
  align-items: center;
  gap: 3rem; }
  .hero-list li {
    display: flex;
    align-items: center;
    gap: 7px;
    color: var(--clr-white); }

.hero-shapes img {
  position: absolute; }
  .hero-shapes img.love-brick {
    bottom: 20px;
    right: 0;
    opacity: 1;
    z-index: 2; }
.hero-shapes .hero-shape-1 {
  position: absolute;
  top: 0;
  right: 0;
  width: 205px;
  height: 327px;
  z-index: 2;
  background: var(--clr-def);
  opacity: 1;
  clip-path: polygon(100% 0, 26% 0, 100% 100%); }
.hero-shapes .hero-shape-3 {
  position: absolute;
  top: 0;
  right: 0;
  width: 378px;
  height: 580px;
  z-index: 2;
  background: var(--clr-white);
  opacity: 0.15;
  clip-path: polygon(100% 0, 23% 0, 100% 100%); }
.hero-shapes .hero-shape-22 {
  position: absolute;
  bottom: 0;
  left: 0;
  display: inline-block;
  z-index: 2; }

.mt-160 {
  margin-top: 160px; }

.menu-cart {
  display: flex;
  align-items: center;
  justify-content: flex-end; }
  .menu-cart li {
    margin-right: 20px;
    padding-right: 20px;
    border-right: 1px solid var(--clr-black-1); }
    .menu-cart li:last-child {
      margin-right: 0px;
      padding-right: 0px;
      border-right: none; }

.hdr-elm-1 {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 5; }

.hero-2 .hero-content h2 {
  margin-bottom: 2rem; }
.hero-2 .hero-content p {
  color: #CFCFCF; }
.hero-2 .hero-content .para {
  line-height: 3.2rem;
  padding-right: 31%;
  margin-bottom: 6rem;
  padding-left: 0; }
.hero-2 .hero-sldr .swiper-horizontal > .swiper-pagination-bullets,
.hero-2 .hero-sldr .swiper-pagination-bullets.swiper-pagination-horizontal,
.hero-2 .hero-sldr .swiper-pagination-custom,
.hero-2 .hero-sldr .swiper-pagination-fraction {
  bottom: inherit;
  left: 80px;
  width: inherit;
  top: 50%;
  transform: translate(0, -50%); }
.hero-2 .hero-sldr .swiper-pagination {
  display: flex;
  flex-direction: column;
  gap: 20px; }
  .hero-2 .hero-sldr .swiper-pagination .swiper-pagination-bullet {
    width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 20px));
    height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 20px));
    display: inline-block;
    border-radius: 50%;
    background: var(--swiper-pagination-bullet-inactive-color, transparent);
    opacity: var(--swiper-pagination-bullet-inactive-opacity, 1);
    border: 1px solid #fff; }
  .hero-2 .hero-sldr .swiper-pagination .swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
    background: var(--clr-def); }

.home-3-top-shape {
  position: absolute;
  bottom: -85px;
  left: 0;
  z-index: 2;
  height: 100%;
  display: inline-block; }

.hero-sldr.hero-style-3 .swiper-button-next,
.hero-sldr.hero-style-3 .swiper-rtl .swiper-button-prev {
  right: 140px;
  left: inherit; }
.hero-sldr.hero-style-3 .swiper-button-prev,
.hero-sldr.hero-style-3 .swiper-rtl .swiper-button-next {
  right: 140px;
  left: inherit; }
.hero-sldr.hero-style-3 .swiper-button-next,
.hero-sldr.hero-style-3 .swiper-button-prev {
  -webkit-border-radius: 50%;
  border-radius: 50%; }

@keyframes grow {
  0%, 20% {
    transform: scale(1); }
  75%, 100% {
    transform: scale(1.15); } }
.swiper-slide.swiper-slide-active .hero-bg-animate {
  scale: 1;
  animation: grow 4s linear forwards; }

.animate-pos {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  height: 100%;
  width: 100%;
  -webkit-transition: 10s ease-out;
  transition: 10s ease-out;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  z-index: -5; }

.hero-sldr .swiper-button-next,
.hero-sldr .swiper-button-prev {
  color: var(--clr-heading);
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  text-align: center;
  background: var(--clr-white);
  -webkit-border-radius: 0%;
  border-radius: 0%; }
.hero-sldr .swiper-button-next,
.hero-sldr .swiper-rtl .swiper-button-prev {
  left: 140px;
  top: 59%; }
.hero-sldr .swiper-button-prev,
.hero-sldr .swiper-rtl .swiper-button-next {
  left: 140px; }
.hero-sldr .swiper-button-next:after,
.hero-sldr .swiper-button-prev:after {
  font-size: 14px; }
.hero-sldr .hero-single .hero-content h2 {
  opacity: 0;
  visibility: hidden;
  transition: all 500ms ease;
  transform: translateY(-20px); }
.hero-sldr .hero-single .hero-content p {
  opacity: 0;
  visibility: hidden;
  transition: all 500ms ease;
  transform: translateX(-50px); }
.hero-sldr .hero-single .hero-content .hero-btn {
  transform: scaleY(0);
  transition: all 500ms ease;
  transition-delay: 2000ms;
  transform-origin: bottom; }
.hero-sldr .hero-single .hdr-pic {
  opacity: 0;
  visibility: hidden;
  transition: all 500ms ease;
  transform: translateY(50px); }

.hero-sldr .swiper-slide-active.hero-single .hero-content h2 {
  opacity: 1;
  visibility: visible;
  transition-delay: 800ms;
  transform: translateY(0px); }
.hero-sldr .swiper-slide-active.hero-single .hero-content p {
  opacity: 1;
  visibility: visible;
  transition-delay: 1600ms;
  transform: translateX(0px); }
.hero-sldr .swiper-slide-active.hero-single .hero-content .hero-btn {
  transform: scale(1); }
.hero-sldr .swiper-slide-active.hero-single .hdr-pic {
  opacity: 1;
  visibility: visible;
  transition-delay: 1200ms;
  transform: translateY(0px); }

/*-------------------------------------------------------
11.Footer css 
---------------------------------------------------------*/
/*footer Default*/
.footer {
  position: relative;
  z-index: 1;
  background: var(--clr-black-1); }

.footer-1 {
  margin-top: -100px;
  padding-top: 220px; }

.footer-bio {
  display: flex;
  align-items: center;
  gap: 1.5rem; }
  .footer-bio .footer-bio-text h5 {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    /* 150% */
    letter-spacing: -0.3px;
    text-transform: capitalize;
    color: var(--clr-white); }
  .footer-bio .footer-bio-text span {
    color: #B5BEDB;
    font-family: var(--font-2);
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    /* 200% */
    text-transform: capitalize; }

.footer-know-more {
  color: var(--clr-def); }

.footer-upr-content h2 {
  font-weight: 600; }
.footer-upr-content h4 a {
  text-decoration: underline;
  color: var(--clr-def); }

.footer-widget-title {
  margin-bottom: 4rem;
  padding-bottom: 2rem;
  position: relative;
  z-index: 1;
  color: var(--clr-white);
  font-size: 20px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.6px;
  text-transform: capitalize;
  display: inline-block; }
  .footer-widget-title::before {
    position: absolute;
    content: '';
    height: 1px;
    width: 100%;
    z-index: -1;
    background: var(--clr-def);
    opacity: 1;
    bottom: 0;
    left: 0; }
  .footer-widget-title.footer-wgd-2-title::after {
    position: absolute;
    content: '';
    height: 1px;
    width: 10px;
    z-index: -1;
    background: var(--clr-black-1);
    opacity: 1;
    bottom: 0;
    left: 20px; }

.footer-logo {
  margin-bottom: 3rem; }
  .footer-logo img {
    display: block; }

.about-us p a {
  text-decoration: underline; }

.footer-logo-text {
  color: var(--clr-white) !important;
  font-family: var(--font-1);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.3px;
  text-transform: capitalize;
  padding-right: 3rem; }

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 1rem; }
  .footer-list li a {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--clr-body);
    font-weight: 400;
    font-family: var(--font-2);
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: -0.24px; }
    .footer-list li a:hover {
      color: var(--clr-def); }
    .footer-list li a i {
      font-size: 1.4rem; }

.footer-adss {
  display: flex;
  flex-direction: column;
  gap: 2rem; }
  .footer-adss li {
    display: grid;
    grid-template-columns: 24px 1fr;
    align-items: flex-start;
    grid-gap: 1rem; }
    .footer-adss li .footer-ads-text h5 {
      color: var(--clr-body);
      font-family: var(--font-2);
      font-size: 16px;
      font-weight: 400;
      line-height: 1;
      letter-spacing: -0.24px; }

.footer-hours {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; }
  .footer-hours li {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .footer-hours li span {
      color: var(--clr-heading);
      display: inline-block; }

.footer-social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px; }
  .footer-social li a i {
    display: inline-block;
    color: var(--clr-white);
    transition: all .5s ease;
    font-size: 2rem; }
    .footer-social li a i:hover {
      color: var(--clr-def); }

.subscribe-area form {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1; }
  .subscribe-area form .input-style-4 {
    width: 100%;
    background-color: transparent;
    padding: 8px 1.5rem 8px 2rem;
    color: var(--clr-heading);
    outline: none;
    border: 1px solid var(--clr-ccc);
    height: 60px; }
    .subscribe-area form .input-style-4:focus {
      outline: none;
      box-shadow: none;
      border: 1px solid var(--clr-ccc); }
    .subscribe-area form .input-style-4::placeholder {
      color: var(--clr-heading); }
  .subscribe-area form .btn-subs {
    outline: none;
    box-shadow: none;
    border: 1px solid var(--clr-ccc);
    border-left: none;
    background-color: transparent;
    font-size: 1.6rem;
    color: var(--clr-ccc);
    width: 75px;
    height: 60px; }
    .subscribe-area form .btn-subs:hover {
      color: var(--clr-def); }

.copyright-element {
  border-top: 1px solid rgba(181, 190, 219, 0.5);
  padding: 40px 0; }
  .copyright-element p {
    color: var(--clr-white); }

.copyright {
  text-align: center; }

.copyright-text span {
  color: var(--clr-def); }

.footer-widget p,
.footer-widget ul li a {
  color: var(--clr-body); }

.footer-2 {
  background: #262737; }
  .footer-2 .footer-social {
    justify-content: flex-start; }
  .footer-2 .copyright-element {
    border-top: none;
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .footer-2 .copyright-element p {
      color: var(--clr-white); }
  .footer-2 .copyright {
    background: var(--clr-black-1); }

.footer-nv {
  display: flex;
  align-items: center;
  gap: 30px; }
  .footer-nv li a {
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
    letter-spacing: -0.015em;
    transition: all .5s ease; }
    .footer-nv li a:hover {
      color: var(--clr-def); }

.pech-arrow {
  position: absolute;
  top: -50px;
  left: -100px; }

.footer-3 .footer-social {
  justify-content: flex-start; }
.footer-3 .copyright-text {
  color: var(--clr-body); }

.recent-list-3 {
  display: flex;
  flex-direction: column;
  gap: 30px; }
  .recent-list-3 li .recent-list-link {
    display: grid;
    grid-template-columns: 64px 1fr;
    grid-gap: 10px; }
    .recent-list-3 li .recent-list-link .footer-recent-3-txt h6 {
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      letter-spacing: -0.015em;
      text-transform: capitalize;
      color: var(--clr-white);
      margin-bottom: 5px; }
    .recent-list-3 li .recent-list-link .footer-recent-3-txt span {
      font-weight: 400;
      font-size: 14px;
      line-height: 1;
      letter-spacing: -0.015em;
      display: block; }

/*-------------------------------------------------------
12. Scroll top css 
---------------------------------------------------------*/
#scrtop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: 1px solid #ddd;
  outline: none;
  background-color: var(--clr-heading);
  color: var(--clr-white);
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  line-height: 1; }
  #scrtop:hover {
    background-color: var(--clr-heading); }

/*-------------------------------------------------------
13. Navbar css 
---------------------------------------------------------*/
@media (min-width: 1400px) {
  .navbar-container-fluid {
    max-width: 1600px; } }
.navbar-container {
  display: grid;
  grid-template-columns: 220px 1fr;
  align-items: center;
  padding: 0 20rem; }

.navbar-container-bg {
  background: rgba(24, 25, 29, 0.5); }

.in .navbar-container {
  display: grid;
  grid-template-columns: 220px 1fr;
  align-items: center;
  padding: 0 20rem;
  background: var(--clr-white); }
.in .navbar-home-1 {
  padding: 0; }
.in .navbar-home-2 {
  padding: 0;
  margin-top: 0; }
.in .menu-phone .menu-phone-tx p {
  color: var(--clr-heading); }

.navbar-home-1 {
  background: var(--clr-white);
  padding: 0 35px; }

.navbar-home-bg {
  background: #E7E7EC;
  display: flex !important;
  padding: 0 60px; }

.navbar-home-2 {
  padding: 5px 25px; }

.btn-ext {
  padding: 35px 30px;
  background: var(--clr-def-2);
  display: inline-block;
  width: 240px;
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  text-transform: capitalize;
  color: var(--clr-white);
  transition: all .5s ease; }
  .btn-ext:hover {
    background: var(--clr-def);
    color: var(--clr-white); }

.navbar-home-3 {
  padding: 0 120px;
  background: rgba(28, 29, 46, 0.5); }
  .navbar-home-3 .search-cart.nav-profile {
    width: 480px;
    text-align: inherit;
    display: flex;
    align-items: center;
    gap: 60px; }

.menu-phone {
  display: flex;
  align-items: center;
  gap: 15px; }
  .menu-phone i {
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    background: var(--clr-def);
    display: inline-block;
    border-radius: 50%; }
  .menu-phone .menu-phone-tx span {
    font-weight: 400;
    font-size: 14px;
    line-height: 1;
    text-transform: capitalize;
    color: #AAAAAA;
    display: inline-block; }
  .menu-phone .menu-phone-tx p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1;
    text-transform: capitalize;
    color: var(--clr-white); }

.bsnav-mobile {
  z-index: 102; }

.bsnav-mobile .navbar {
  right: inherit;
  transform: translate3d(-300px, 0, 0);
  left: 0; }

.search-cart.nav-profile {
  width: 195px;
  text-align: end;
  margin-left: 0; }

#openDrawerButton {
  background: transparent;
  border: none;
  color: var(--clr-white);
  font-size: 24px;
  font-weight: 700;
  display: block;
  margin-left: 30px; }

.g-nop {
  display: none; }

.navbar-brand-tog {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.in .navbar-nav {
  justify-content: center !important; }

.nav-item.dropdown > .navbar-nav .nav-item .nav-link {
  padding: 0; }

.navbar-bar-shape {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  height: 100%;
  background: var(--clr-def);
  width: 420px;
  clip-path: polygon(0 0, 100% 0, 95% 100%, 0% 100%); }

.navbar-extra-logo {
  position: relative;
  z-index: 9; }

.extra-logo-solar {
  background: var(--clr-solar);
  padding: 3rem;
  margin-right: 4rem;
  border-radius: 10px; }

.navbar-menu-opt {
  position: relative;
  z-index: 4; }

.top-header-menu {
  padding-left: 0px; }

.navbar-brand.nop {
  display: none; }

.header-3 .navbar {
  background-color: transparent; }
.header-3 .bsnav-sidebar {
  height: 100%;
  position: relative; }
.header-3 .bsnav-sidebar .navbar-brand.align-self-start {
  margin-left: 0;
  height: 90px;
  background-color: var(--clr-def);
  display: flex;
  align-items: center;
  justify-content: center; }
.header-3 .bsnav-sidebar .navbar-nav .nav-item.menu-item-has-children .ti-on {
  display: inline-block; }
.header-3 .bsnav-sidebar .navbar-nav .nav-item.menu-item-has-children .ti-off {
  display: none; }
.header-3 .bsnav-sidebar .navbar-nav .nav-item.menu-item-has-children.in .ti-on {
  display: none; }
.header-3 .bsnav-sidebar .navbar-nav .nav-item.menu-item-has-children.in .ti-off {
  display: inline-block; }
.header-3 .bsnav-sidebar .navbar-nav .nav-item .navbar-nav {
  padding: 0;
  padding-left: 1.5rem;
  margin: 0; }
  .header-3 .bsnav-sidebar .navbar-nav .nav-item .navbar-nav .nav-item .nav-link {
    line-height: 1;
    height: inherit;
    margin-bottom: 1.5rem;
    margin-right: 0; }

.navbar-nav .nav-item.menu-item-has-children .ti-on {
  display: inline-block; }
.navbar-nav .nav-item.menu-item-has-children .ti-off {
  display: none; }
.navbar-nav .nav-item.menu-item-has-children.in .ti-on {
  display: none; }
.navbar-nav .nav-item.menu-item-has-children.in .ti-off {
  display: inline-block; }

.navbar {
  display: inherit; }
  .navbar.in {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.07); }
    .navbar.in .navbar-brand.nop {
      display: block; }
    .navbar.in .navbar-bar-shape {
      display: none; }
    .navbar.in::before {
      display: none; }
    .navbar.in .top-bar-area {
      display: none; }
    .navbar.in .navbar-extra-logo {
      display: none; }
    .navbar.in .navbar-container {
      grid-template-columns: 100% !important; }
    .navbar.in .top-header-menu {
      padding-left: 0;
      width: 100%; }
  .navbar::before {
    position: absolute;
    z-index: -1;
    background: var(--clr-gradient);
    top: 0;
    left: 0;
    width: 34%;
    height: 100%;
    content: '';
    clip-path: polygon(0 0, 100% 0, 93% 100%, 0% 100%);
    display: none; }

.header-before-off .navbar.in::before {
  display: none; }
.header-before-off .navbar::before {
  display: none; }

.navbar .navbar-nav .nav-item .nav-link {
  height: 70px;
  line-height: 70px;
  padding: 0;
  text-transform: capitalize;
  color: var(--clr-body);
  margin-right: 4rem;
  font-size: 14px;
  font-weight: 400; }
  .navbar .navbar-nav .nav-item .nav-link i {
    font-size: 1rem;
    margin-left: 3px; }
.navbar .navbar-nav .nav-item:last-child .nav-link {
  margin-right: 0; }
.navbar .navbar-nav .nav-item.dropdown {
  border-radius: 0; }
  .navbar .navbar-nav .nav-item.dropdown .navbar-nav {
    padding: 3rem 2.5rem;
    box-shadow: none;
    border: 1px solid #ddd; }
    .navbar .navbar-nav .nav-item.dropdown .navbar-nav .nav-item .nav-link {
      color: var(--clr-heading);
      line-height: 1;
      height: inherit;
      margin-bottom: 1.8rem;
      margin-right: 0; }
    .navbar .navbar-nav .nav-item.dropdown .navbar-nav .nav-item:last-child .nav-link {
      margin-bottom: 0; }
.navbar.in .navbar-nav .nav-item .nav-link {
  color: var(--clr-heading); }
.navbar.in #openDrawerButton {
  color: var(--clr-heading); }

.nav-item.dropdown > .navbar-nav {
  width: 250px; }

.header-2 .navbar .navbar-nav .nav-item .nav-link {
  color: var(--clr-white); }
.header-2 .navbar .navbar-nav .nav-item:last-child .nav-link {
  margin-right: 0; }
.header-2 .navbar .navbar-nav .nav-item.dropdown {
  border-radius: 0; }
  .header-2 .navbar .navbar-nav .nav-item.dropdown .navbar-nav .nav-item .nav-link {
    color: var(--clr-heading); }
  .header-2 .navbar .navbar-nav .nav-item.dropdown .navbar-nav .nav-item:last-child .nav-link {
    margin-bottom: 0; }
.header-2 .navbar .search-cart ul li {
  border-right: 1px solid var(--clr-white); }
  .header-2 .navbar .search-cart ul li:last-child {
    border-right: none; }
  .header-2 .navbar .search-cart ul li a i svg {
    stroke: white; }
.header-2 .navbar.in .navbar-nav .nav-item .nav-link {
  color: var(--clr-heading); }
.header-2 .navbar.in .search-cart ul li {
  border-right: 1px solid var(--clr-black-1); }
  .header-2 .navbar.in .search-cart ul li:last-child {
    border-right: none; }
  .header-2 .navbar.in .search-cart ul li a i svg {
    stroke: var(--clr-heading); }
.header-2 .nav-item .caret {
  border-top: solid 5px var(--clr-heading); }

.nav-item .caret {
  border-top: solid 5px var(--clr-white); }

.in .nav-item .caret {
  border-top: solid 5px var(--clr-heading); }

.header-border .navbar {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }
  .header-border .navbar .navbar-brand {
    padding-right: 3rem; }
  .header-border .navbar .collapse.navbar-collapse {
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    padding-right: 3rem; }

.header-border-black .navbar {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3); }
  .header-border-black .navbar .navbar-brand {
    padding-right: 3rem; }
  .header-border-black .navbar .collapse.navbar-collapse {
    border-left: 1px solid rgba(0, 0, 0, 0.3);
    border-right: 1px solid rgba(0, 0, 0, 0.3);
    padding-right: 3rem; }
  .header-border-black .navbar.in {
    border-bottom: none; }
    .header-border-black .navbar.in .navbar-brand {
      padding-right: 3rem; }
    .header-border-black .navbar.in .collapse.navbar-collapse {
      border-left: none;
      border-right: none;
      padding-right: 0; }

.dropdown.megamenu > .navbar-nav {
  width: 100%;
  padding: 0;
  left: 0;
  overflow: hidden; }

.bsnav-sticky.bsnav-sticky-slide.sticked.in {
  transition: transform .4s .2s;
  transform: translate3d(0, 0, 0);
  background-color: var(--clr-white);
  top: 0; }

.navbar .navbar-brand .logo-display {
  display: block; }

.navbar .navbar-brand .logo-scrolled {
  display: none; }

.navbar.in .navbar-brand .logo-display {
  display: none; }

.navbar.in .navbar-brand .logo-scrolled {
  display: block; }

.navbar-toggler.active, .navbar-toggler.active.btn, .navbar-toggler.active.focus.btn, .navbar-toggler.btn:active, .navbar-toggler.btn:active:focus, .navbar-toggler.btn:active:hover, .navbar-toggler.btn:focus, .navbar-toggler.btn:hover, .navbar-toggler.btn:not(:disabled):not(.disabled).active, .navbar-toggler.btn:not(:disabled):not(.disabled):active, .navbar-toggler.focus.btn, .navbar-toggler:active, .navbar-toggler:active:focus, .navbar-toggler:focus, .navbar-toggler:hover, .navbar-togglerbutton.active, .navbar-togglerbutton.active.focus, .navbar-togglerbutton.focus, .navbar-togglerbutton:active, .navbar-togglerbutton:active:focus, .navbar-togglerbutton:active:hover, .navbar-togglerbutton:focus, .navbar-togglerbutton:hover, .navbar-togglerbutton:not(:disabled):not(.disabled).active, .navbar-togglerbutton:not(:disabled):not(.disabled):active {
  background: 0 0 !important;
  border: transparent !important;
  outline: none;
  box-shadow: none; }

.bsnav-transparent .nav-item.dropdown > .navbar-nav, .bsnav-transparent .nav-item.dropdown > .navbar-nav .navbar-nav {
  border-radius: 0; }

/* -------------------------------------------------------
14. Breadcrumb css
---------------------------------------------------------*/
.breadcrumb-shape-2 {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0; }

.breadcrumb-chakka-2 {
  position: absolute;
  z-index: -1;
  bottom: 0;
  right: 0; }

.site-breadcrumb {
  height: 60vh;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  z-index: 3; }
  .site-breadcrumb::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
    background: #0b004f;
    opacity: 0.7;
    top: 0;
    left: 0; }
  .site-breadcrumb .breadcrumb-title {
    font-size: 4rem;
    text-transform: capitalize;
    color: var(--clr-white);
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 0.0025em;
    display: inline-block;
    line-height: 1;
    position: relative;
    z-index: 1; }
  .site-breadcrumb .breadcrumb-menu li {
    position: relative;
    display: inline-block;
    margin-left: 3rem;
    color: var(--clr-white);
    font-weight: 500;
    text-transform: capitalize; }
    .site-breadcrumb .breadcrumb-menu li a {
      color: var(--clr-white);
      -moz-transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      transition: all 0.3s ease; }
    .site-breadcrumb .breadcrumb-menu li.active {
      color: var(--clr-white); }
    .site-breadcrumb .breadcrumb-menu li::before {
      position: absolute;
      content: '/';
      font-family: 'Font Awesome\ 5 Free';
      font-weight: 900;
      width: 2rem;
      right: -24px;
      top: 3px;
      text-align: center;
      font-size: 1.4rem;
      color: var(--clr-white); }
    .site-breadcrumb .breadcrumb-menu li:first-child {
      margin-left: 0; }
    .site-breadcrumb .breadcrumb-menu li:last-child:before {
      display: none; }
    .site-breadcrumb .breadcrumb-menu li:hover {
      color: #d63031; }

.site-breadcrumb-wpr {
  margin-top: 120px; }

/*-------------------------------------------------------
15. RTL css
---------------------------------------------------------*/
body.rtl-mode {
  direction: rtl; }
  body.rtl-mode .item-area {
    direction: ltr; }
  body.rtl-mode .price-wpr {
    direction: rtl; }
  @media (min-width: 992px) {
    body.rtl-mode .navbar-brand {
      margin-left: 3rem; }
    body.rtl-mode .navbar .nav-item .nav-link {
      margin-left: 3rem;
      margin-right: 0; } }

/*-------------------------------------------------------
16. Vidz css 
---------------------------------------------------------*/
.p-300 {
  padding: 300px 0; }

.mfp-hide {
  display: none; }

#vidz {
  display: flex;
  align-items: center;
  justify-content: center; }
  #vidz iframe {
    width: 853px;
    height: 480px; }

.mfp-close-btn-in .mfp-close {
  color: #fff !important; }

.vidz-wpr {
  position: relative;
  z-index: 1; }
  .vidz-wpr img {
    filter: brightness(0.3); }
  .vidz-wpr .pl {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

.pl .play-bt {
  width: 9rem;
  height: 9rem;
  text-align: center;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  position: relative;
  z-index: 1;
  display: inline-block;
  background-color: var(--clr-white);
  line-height: 90px;
  padding-left: 5px;
  border: 1px solid #fff; }
  .pl .play-bt i {
    color: var(--clr-heading);
    font-size: 4rem; }
  .pl .play-bt:hover {
    color: var(--clr-def); }
  .pl .play-bt .wave-3, .pl .play-bt::before, .pl .play-bt::after {
    content: '';
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    pointer-events: none;
    -webkit-animation: waves 3s ease-in-out infinite;
    animation: waves 3s ease-in-out infinite;
    z-index: -1;
    background: var(--clr-white);
    height: 15rem;
    width: 15rem; }
  .pl .play-bt::before {
    -webkit-animation-delay: 0s;
    animation-delay: 0s; }
  .pl .play-bt::after {
    -webkit-animation-delay: 1s;
    animation-delay: 1s; }
  .pl .play-bt .wave-3 {
    -webkit-animation-delay: 2s;
    animation-delay: 2s; }

@keyframes waves {
  0% {
    -webkit-transform: translate(-50%, -50%) scale(0.2, 0.2);
    transform: translate(-50%, -50%) scale(0.2, 0.2);
    opacity: 0; }
  50% {
    opacity: 0.9; }
  100% {
    -webkit-transform: translate(-50%, -50%) scale(0.9, 0.9);
    transform: translate(-50%, -50%) scale(0.9, 0.9);
    opacity: 0; } }
@-webkit-keyframes button_wave {
  0% {
    transform: translate(-50%, -50%) scale(0.5); }
  50% {
    transform: translate(-50%, -50%) scale(1.2); }
  100% {
    transform: translate(-50%, -50%) scale(0.5); } }
/*-------------------------------------------------------
17. Blog Single css
---------------------------------------------------------*/
.blog-single-title {
  font-weight: 700;
  font-size: 34px;
  line-height: 40px;
  text-transform: capitalize; }

.blog-single-meta {
  display: flex;
  align-items: center;
  gap: 30px; }
  .blog-single-meta li a {
    display: flex;
    align-items: center;
    gap: 10px; }
    .blog-single-meta li a:hover {
      color: var(--clr-def); }
    .blog-single-meta li a i {
      display: inline-block; }
    .blog-single-meta li a span {
      font-weight: 500;
      font-size: 16px;
      line-height: 1; }

.quot {
  border-bottom: 0.5px solid rgba(133, 133, 138, 0.5);
  margin-bottom: 3rem;
  padding-bottom: 3rem; }
  .quot i {
    display: inline-block;
    margin-bottom: 20px; }
  .quot p {
    font-style: italic;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: var(--clr-heading); }
  .quot h6 {
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    color: var(--clr-def-2); }

.blog-single-tags {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .blog-single-tags .blog-single-tags-left {
    display: flex;
    align-items: center;
    gap: 10px; }
    .blog-single-tags .blog-single-tags-left h6 {
      font-weight: 500;
      font-size: 20px;
      line-height: 20px;
      letter-spacing: -0.015em;
      text-transform: capitalize;
      margin-bottom: 0; }
    .blog-single-tags .blog-single-tags-left .blog-single-tg {
      display: flex;
      align-items: center;
      gap: 8px; }
      .blog-single-tags .blog-single-tags-left .blog-single-tg li a {
        padding: 7px 10px;
        background: #F4F4F4;
        display: inline-block;
        font-weight: 400;
        font-size: 16px;
        line-height: 1;
        transition: all .5s ease; }
        .blog-single-tags .blog-single-tags-left .blog-single-tg li a:hover {
          background: var(--clr-def-2);
          color: var(--clr-white); }
  .blog-single-tags .blog-single-tags-share {
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    background: var(--clr-def-2);
    border-radius: 50%; }

.blog-single-cm {
  background: var(--clr-white);
  box-shadow: 0px 0px 60px rgba(107, 116, 148, 0.2);
  padding: 3rem; }
  .blog-single-cm .blog-single-over-bio {
    display: flex;
    align-items: center;
    gap: 30px; }
  .blog-single-cm .blog-single-over-name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem; }
    .blog-single-cm .blog-single-over-name .blog-single-op h5 {
      font-weight: 700;
      font-size: 20px;
      line-height: 30px;
      letter-spacing: 0.015em;
      margin-bottom: 0; }
    .blog-single-cm .blog-single-over-name .blog-single-op span {
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      display: block;
      margin-bottom: 1rem; }
    .blog-single-cm .blog-single-over-name .blog-single-rr span {
      font-weight: 500;
      font-size: 15px;
      line-height: 1;
      color: var(--clr-def-2); }

.blog-single-cmn .contact-form-com .input-style-2 {
  background: #f4f4f4; }

.theme-single-pill {
  box-shadow: 0px 0px 50px 0px rgba(7, 14, 39, 0.1);
  background-color: var(--clr-white); }
  .theme-single-pill .nav {
    display: flex;
    flex-wrap: inherit;
    padding-left: 0;
    margin-bottom: 0;
    justify-content: space-between; }
  .theme-single-pill .nav-pills .nav-item {
    width: 100%; }
    .theme-single-pill .nav-pills .nav-item .nav-link {
      border: 3px solid transparent;
      border-radius: 5px 5px 0 0;
      padding: 2rem;
      line-height: 1;
      margin-right: 0;
      color: var(--clr-body);
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 0.0015em;
      width: 100%; }
  .theme-single-pill .nav-pills .nav-link.active,
  .theme-single-pill .nav-pills .show > .nav-link {
    color: var(--clr-white); }

/*-------------------------------------------------------
18. Sidebar css
---------------------------------------------------------*/
.widget {
  padding: 4rem;
  box-shadow: none;
  margin-bottom: 3rem;
  background-color: var(--clr-white);
  border-radius: 0;
  border: 1px solid rgba(133, 133, 138, 0.3); }
  .widget:last-child {
    margin-bottom: 0; }

.service-klo {
  border: none; }

.ps.g-5 {
  --bs-gutter-x: 5rem; }

.work-title {
  margin-bottom: 30px;
  padding-bottom: 15px;
  font-weight: 800;
  position: relative;
  z-index: 1;
  font-size: 24px; }
  .work-title::before {
    position: absolute;
    z-index: -1;
    height: 2px;
    width: 6rem;
    border-radius: 2rem;
    content: '';
    bottom: 0;
    left: 0;
    background-color: var(--clr-def); }

.search-form {
  position: relative;
  z-index: 1; }
  .search-form .input-style-2 {
    padding-left: 1rem; }
  .search-form button {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 4px; }
    .search-form button i {
      color: var(--clr-white); }

.search-style-1 .input-style-4 {
  background: var(--clr-def-2); }
  .search-style-1 .input-style-4::placeholder {
    color: var(--clr-white); }

.category-list ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; }
  .category-list ul li {
    padding: 1.2rem 2rem;
    border: 1px dashed #E7E7E7; }
    .category-list ul li:hover {
      background-color: var(--clr-def);
      border: 1px solid transparent; }
      .category-list ul li:hover a {
        color: var(--clr-white); }
        .category-list ul li:hover a i {
          color: var(--clr-white); }
    .category-list ul li a {
      display: flex;
      align-items: center;
      justify-content: space-between; }
      .category-list ul li a i {
        color: var(--clr-heading);
        display: inline-block;
        font-size: 1.6rem; }

.subs.bg-overlay::before {
  border-radius: 5px; }
.subs .work-title {
  color: var(--clr-white); }
.subs .subs-title {
  color: #BBBBBB;
  margin-bottom: 25px; }

.subs-sub .ipp {
  margin-bottom: 2rem; }
  .subs-sub .ipp input {
    width: 100%;
    border-radius: 5px;
    height: 50px;
    padding-left: 0;
    text-align: center;
    border: 2px solid var(--clr-white);
    background: transparent; }
    .subs-sub .ipp input::placeholder {
      color: var(--clr-white);
      font-size: 1.5rem; }
.subs-sub button {
  background: var(--clr-def);
  width: 100%;
  border: none;
  border-radius: 5px;
  color: var(--clr-white);
  font-size: 1.5rem;
  height: 50px;
  padding: 1.2rem 2rem;
  text-align: center; }

.slidecontainer {
  width: 100%; }
  .slidecontainer .slider {
    -webkit-appearnce: none;
    width: 100%;
    height: 4px;
    background: var(--clr-bg-2);
    outline: none;
    border: none; }
    .slidecontainer .slider:hover {
      opacity: 1; }
    .slidecontainer .slider::-webkit-slider-thumb {
      -webkit-appearnce: none;
      width: 5px;
      height: 5px;
      background: red;
      cursor: pointer; }
    .slidecontainer .slider::-moz-range-thumb {
      width: 5px;
      height: 5px;
      background: red;
      cursor: pointer; }

.sidebar-rating {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; }
  .sidebar-rating li {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    padding-left: 3rem; }
    .sidebar-rating li::before {
      position: absolute;
      content: '';
      width: 16px;
      height: 16px;
      border: 1px solid var(--clr-def);
      border-radius: 50%;
      left: 0;
      top: 50%;
      transform: translate(0, -50%); }
    .sidebar-rating li::after {
      width: 8px;
      height: 8px;
      position: absolute;
      content: '';
      z-index: -1;
      background: var(--clr-def);
      left: 4px;
      border-radius: 50%;
      top: 50%;
      transform: translate(0, -50%); }

.recent-post-single {
  display: grid;
  gap: 2rem;
  align-items: center;
  margin-bottom: 2rem;
  grid-template-columns: 80px 1fr; }
  .recent-post-single:last-child {
    margin-bottom: 0; }
  .recent-post-single .recent-post-bio h6 {
    font-size: 15px;
    font-weight: 800;
    line-height: 20px;
    margin-bottom: 2rem; }
  .recent-post-single .recent-post-bio span {
    font-size: 13px;
    font-weight: 600;
    line-height: 1;
    display: flex;
    gap: 8px;
    margin-bottom: 0px; }
    .recent-post-single .recent-post-bio span i {
      color: var(--clr-def); }

.content-tags {
  display: flex;
  align-items: center;
  gap: 1.5rem; }
  .content-tags h5 {
    font-size: 19px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0.0015em; }
  .content-tags ul {
    display: flex;
    align-items: center;
    gap: 1.5rem; }

.tags-link {
  padding: 1rem 15px;
  background-color: var(--clr-white);
  border-radius: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 1;
  color: var(--clr-body);
  display: inline-block;
  border: 1px solid rgba(133, 133, 138, 0.3); }
  .tags-link:hover {
    background-color: var(--clr-def);
    color: var(--clr-white); }

.sidebar-tags .tags a {
  margin: 8px 8px 8px 0; }

.share {
  font-size: 14px;
  font-weight: 500;
  line-height: 10px;
  letter-spacing: 0.0025em;
  text-transform: capitalize;
  color: var(--clr-heading); }
  .share img {
    margin-right: 7px; }

.de-bpd {
  padding-left: 10rem; }

.service-sidebar ul li {
  margin-bottom: 1.5rem;
  display: block; }
  .service-sidebar ul li:last-child {
    margin-bottom: 0; }
  .service-sidebar ul li a {
    display: flex;
    padding: 15px 20px;
    font-size: 18px;
    border-radius: 5px;
    border: 2px solid #e6ecf7;
    background-color: var(--clr-bg);
    align-items: center;
    justify-content: space-between; }

.theme-pic .pdt-title {
  margin-right: 3rem; }

.project-sidebar-single {
  box-shadow: 0 0 10px #eee;
  padding: 30px;
  margin-bottom: 3rem;
  background-color: var(--clr-white); }
  .project-sidebar-single:last-child {
    margin-bottom: 0; }
  .project-sidebar-single ul li {
    border-bottom: 1px solid #e7e7e7;
    display: block;
    margin-bottom: 10px;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-family: var(--font-2);
    font-weight: 600;
    line-height: 33px; }
    .project-sidebar-single ul li:last-child {
      margin-bottom: 0px;
      padding-bottom: 0px;
      border-bottom: none; }
    .project-sidebar-single ul li span {
      display: block;
      font-weight: normal;
      margin: 0;
      text-transform: capitalize; }

.rating a i {
  color: var(--clr-def); }

.range-label {
  color: var(--clr-heading);
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 400;
  display: block;
  margin-bottom: 1.5rem; }

.range-slider {
  width: 100%; }

.range-slider__range {
  -webkit-appearance: none;
  width: calc(100% - (73px));
  height: 10px;
  border-radius: 5px;
  background: #d7dcdf;
  outline: none;
  padding: 0;
  margin: 0; }
  .range-slider__range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #2c3e50;
    cursor: pointer;
    -webkit-transition: background 0.15s ease-in-out;
    transition: background 0.15s ease-in-out; }
    .range-slider__range::-webkit-slider-thumb:hover {
      background: var(--clr-def); }
  .range-slider__range:active::-webkit-slider-thumb {
    background: var(--clr-def); }
  .range-slider__range:active::-moz-range-thumb {
    background: var(--clr-def); }
  .range-slider__range::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border: 0;
    border-radius: 50%;
    background: #2c3e50;
    cursor: pointer;
    -moz-transition: background 0.15s ease-in-out;
    transition: background 0.15s ease-in-out; }
    .range-slider__range::-moz-range-thumb:hover {
      background: var(--clr-def); }
  .range-slider__range:focus::-webkit-slider-thumb {
    box-shadow: 0 0 0 3px #fff, 0 0 0 6px var(--clr-def); }

.range-slider__value {
  display: inline-block;
  position: relative;
  width: 60px;
  color: #fff;
  line-height: 20px;
  text-align: center;
  border-radius: 3px;
  background: #2c3e50;
  padding: 5px 10px;
  margin-left: 8px; }
  .range-slider__value:after {
    position: absolute;
    top: 8px;
    left: -7px;
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-right: 7px solid #2c3e50;
    border-bottom: 7px solid transparent;
    content: ""; }

::-moz-range-track {
  background: #d7dcdf;
  border: 0; }

input::-moz-focus-inner,
input::-moz-focus-outer {
  border: 0; }

ul.chk {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; }

.styled-checkbox {
  position: absolute;
  opacity: 0; }
  .styled-checkbox + label {
    position: relative;
    cursor: pointer;
    padding: 0;
    line-height: 18px;
    color: var(--clr-heading);
    font-size: 1.8rem;
    font-weight: 400; }
  .styled-checkbox + label:before {
    content: "";
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    background: var(--clr-def); }
  .styled-checkbox:hover + label:before {
    background: var(--clr-def); }
  .styled-checkbox:focus + label:before {
    box-shadow: none; }
  .styled-checkbox:checked + label:before {
    background: var(--clr-def); }
  .styled-checkbox:disabled + label {
    color: #b8b8b8;
    cursor: auto; }
  .styled-checkbox:disabled + label:before {
    box-shadow: none;
    background: #ddd; }
  .styled-checkbox:checked + label:after {
    content: "";
    position: absolute;
    left: 5px;
    top: 9px;
    background: var(--clr-white);
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 var(--clr-white), 4px 0 0 var(--clr-white), 4px -2px 0 var(--clr-white), 4px -4px 0 var(--clr-white), 4px -6px 0 var(--clr-white), 4px -8px 0 var(--clr-white);
    transform: rotate(45deg); }

/*-------------------------------------------------------
19. Pagination css 
---------------------------------------------------------*/
.pagination {
  display: block;
  margin-top: 6rem;
  margin-bottom: 0px;
  text-align: center; }
  .pagination .page-value {
    width: 43px;
    height: 43px;
    line-height: 45px;
    text-align: center;
    display: inline-block;
    background-color: var(--clr-white);
    font-size: 15px;
    font-weight: 600;
    margin: 0 2px 10px;
    padding: 0;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }
    .pagination .page-value.current {
      background-color: var(--clr-def-2);
      color: var(--clr-white); }
    .pagination .page-value:hover {
      background-color: var(--clr-def-2);
      color: var(--clr-white); }
    .pagination .page-value i {
      font-size: 15px; }

/*-------------------------------------------------------
20. Gallery css 
---------------------------------------------------------*/
.gallery-slider-2 .swiper-button-next,
.gallery-slider-2 .swiper-button-prev {
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%; }
.gallery-slider-2 .swiper-button-next:after,
.gallery-slider-2 .swiper-button-prev:after {
  font-size: 24px;
  color: #292D32; }

/*-------------------------------------------------------
21. Topbar css 
---------------------------------------------------------*/
.top-bar-area {
  padding: 10px 0; }

.top-left {
  display: flex;
  align-items: center;
  gap: 10px; }
  .top-left .slogan-text {
    font-family: var(--font-2);
    font-size: 16px;
    color: var(--clr-white); }
    .top-left .slogan-text a {
      text-decoration: underline;
      font-weight: 400;
      color: var(--clr-white); }

.top-right {
  display: flex;
  justify-content: flex-end; }
  .top-right .top-right-content {
    display: flex;
    align-items: center;
    gap: 24px; }
    .top-right .top-right-content p {
      color: var(--clr-white);
      font-size: 14px;
      font-weight: 100;
      font-family: var(--font-2);
      margin-bottom: 0; }

.top-box {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--clr-heading);
  margin-right: 20px;
  padding-right: 20px;
  border-right: 1px solid var(--clr-border); }
  .top-box:last-child {
    margin-right: 0px;
    padding-right: 0px;
    border-right: none; }
  .top-box i {
    color: var(--clr-heading); }
  .top-box span {
    display: block;
    font-size: 15px; }

.top-barshp {
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0; }

.topbar-before-off::before {
  display: none; }

.top-box.top-location.hm-2 span {
  font-size: 2rem;
  letter-spacing: 1px; }
  .top-box.top-location.hm-2 span:first-letter {
    text-transform: uppercase; }

.top-box.top-login {
  justify-content: flex-end; }

.topbar-white .top-box {
  color: var(--clr-white); }
  .topbar-white .top-box a {
    color: var(--clr-white); }
  .topbar-white .top-box i {
    color: var(--clr-white); }

.top-social {
  display: flex;
  align-items: center;
  gap: 24px; }
  .top-social li a i {
    color: var(--clr-white);
    display: inline-block;
    font-size: 16px;
    transition: all .5s ease; }
    .top-social li a i:hover {
      color: var(--clr-def); }

.top-style-2 {
  position: relative;
  z-index: 1; }
  .top-style-2::before {
    position: absolute;
    content: '';
    background: var(--clr-def-2);
    width: 534px;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    clip-path: polygon(0 0, 95% 0, 100% 50%, 95% 100%, 0 100%, 0% 50%); }
  .top-style-2 .top-right-content {
    border-right: 0.5px solid rgba(255, 255, 255, 0.5);
    margin-right: 40px;
    padding-right: 40px; }

.top-left-2-time-env {
  display: flex;
  align-items: center;
  gap: 30px; }
  .top-left-2-time-env p {
    font-weight: 300;
    font-size: 14px;
    line-height: 1;
    text-transform: capitalize;
    color: var(--clr-white); }

.top-same-2 {
  display: flex;
  align-items: center;
  gap: 10px; }
  .top-same-2 p {
    font-weight: 300;
    font-size: 14px;
    line-height: 1;
    text-transform: capitalize;
    color: var(--clr-white); }

.top-social-menu {
  gap: 30px; }
  .top-social-menu li a {
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.5);
    transition: all .5s ease; }
    .top-social-menu li a:hover {
      color: white; }

.top-style-3 {
  padding: 10px 120px; }
  .top-style-3 .slogan-text {
    color: #767676; }
    .top-style-3 .slogan-text a {
      color: #767676; }
  .top-style-3 .top-social li a i {
    color: var(--clr-black-1); }
  .top-style-3 .top-same-2 p {
    color: #767676;
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
    text-transform: capitalize; }

.brrr {
  border-right: 0.5px solid #767676;
  margin-right: 20px;
  padding-right: 20px; }

/*-------------------------------------------------------
22. Heading css 
---------------------------------------------------------*/
.heading-1 {
  font-size: 50px;
  line-height: 1.2;
  font-weight: 600; }

.heading-light-1 {
  font-size: 42px;
  line-height: 1.2;
  font-weight: 200; }

.heading-2 {
  font-size: 36px;
  line-height: 1.2;
  font-weight: 600; }

.heading-light-2 {
  font-size: 36px;
  line-height: 1.2;
  font-weight: 200; }

.heading-3 {
  font-size: 28px;
  line-height: 1.2;
  font-weight: 600; }

.heading-light-3 {
  font-size: 28px;
  line-height: 1.2;
  font-weight: 200; }

.heading-4 {
  font-size: 24px;
  line-height: 1.2;
  font-weight: 600; }

.heading-light-4 {
  font-size: 24px;
  line-height: 1.2;
  font-weight: 200; }

.heading-5 {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 600; }

.heading-light-5 {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 200; }

.heading-6 {
  font-size: 16px;
  line-height: 1.2;
  font-weight: 600; }

.heading-light-6 {
  font-size: 16px;
  line-height: 1.2;
  font-weight: 200; }

.para {
  font-size: 1.6rem;
  line-height: 3.2rem; }

.faq-para {
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;
  color: var(--clr-heading); }

.hero-title {
  font-size: 9rem;
  line-height: 1.2;
  font-weight: 600;
  font-family: var(--font-1); }
  .hero-title span {
    color: var(--clr-def-2);
    font-family: var(--font-2);
    font-weight: 200;
    border-bottom: 3px solid var(--clr-def); }

.hero-title-light {
  font-size: 7.2rem;
  line-height: 1.2;
  font-weight: 300;
  font-family: var(--font-1); }
  .hero-title-light span {
    color: var(--clr-def);
    font-family: var(--font-2);
    font-weight: 200; }

.hero-title-2 {
  font-size: 60px;
  line-height: 1.2;
  font-weight: 500; }

.hero-sub-title {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  display: inline-block;
  font-family: var(--font-1);
  color: var(--clr-white);
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  margin-bottom: 40px;
  letter-spacing: 2px; }
  .hero-sub-title .hero-line {
    width: 4rem;
    height: 1px;
    position: absolute;
    top: 18%;
    left: 0;
    translate: 0 -50%;
    z-index: 1;
    background-color: var(--clr-def); }
    .hero-sub-title .hero-line::before {
      position: absolute;
      content: '';
      height: 1px;
      width: 30px;
      z-index: -1;
      background: var(--clr-def);
      opacity: 1;
      top: 5px;
      left: 0; }
    .hero-sub-title .hero-line::after {
      position: absolute;
      content: '';
      height: 1px;
      width: 20px;
      z-index: -1;
      background: var(--clr-def);
      opacity: 1;
      top: 10px;
      left: 0; }
  .hero-sub-title.wh {
    color: var(--clr-white); }
    .hero-sub-title.wh .hero-line {
      background-color: var(--clr-white); }
      .hero-sub-title.wh .hero-line::before {
        position: absolute;
        content: '';
        height: 1px;
        width: 30px;
        z-index: -1;
        background: var(--clr-white);
        opacity: 1;
        top: 5px;
        left: 0; }
      .hero-sub-title.wh .hero-line::after {
        position: absolute;
        content: '';
        height: 1px;
        width: 20px;
        z-index: -1;
        background: var(--clr-white);
        opacity: 1;
        top: 10px;
        left: 0; }
  .hero-sub-title.blk {
    color: var(--clr-heading); }
    .hero-sub-title.blk .hero-line {
      background-color: var(--clr-heading); }
      .hero-sub-title.blk .hero-line::before {
        position: absolute;
        content: '';
        height: 1px;
        width: 30px;
        z-index: -1;
        background: var(--clr-heading);
        opacity: 1;
        top: 5px;
        left: 0; }
      .hero-sub-title.blk .hero-line::after {
        position: absolute;
        content: '';
        height: 1px;
        width: 20px;
        z-index: -1;
        background: var(--clr-heading);
        opacity: 1;
        top: 10px;
        left: 0; }
  .hero-sub-title.def-3 {
    color: var(--clr-def-3); }
    .hero-sub-title.def-3 .hero-line {
      background-color: var(--clr-def-3); }
      .hero-sub-title.def-3 .hero-line::before {
        position: absolute;
        content: '';
        height: 1px;
        width: 30px;
        z-index: -1;
        background: var(--clr-def-3);
        opacity: 1;
        top: 5px;
        left: 0; }
      .hero-sub-title.def-3 .hero-line::after {
        position: absolute;
        content: '';
        height: 1px;
        width: 20px;
        z-index: -1;
        background: var(--clr-def-3);
        opacity: 1;
        top: 10px;
        left: 0; }

.hero-sub-title-light {
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 1;
  display: inline-block;
  font-family: var(--font-2);
  color: var(--clr-def);
  text-transform: uppercase;
  position: relative;
  z-index: 1; }
  .hero-sub-title-light i {
    font-size: 18px;
    color: var(--clr-def); }

.title-sub {
  color: var(--clr-body);
  font-size: 16px;
  font-weight: 400;
  display: inline-block;
  display: flex;
  align-items: center;
  gap: 10px; }

/* CSS Document */
/*-------------------------------------------------------
23. Contact css 
---------------------------------------------------------*/
.contact-btm-before {
  position: relative;
  z-index: 1; }
  .contact-btm-before::before {
    position: absolute;
    content: '';
    z-index: -1;
    bottom: 0;
    left: 0;
    height: 60px;
    width: 100%;
    background: var(--clr-white); }

.contact-element {
  padding: 6rem 8rem;
  background: var(--clr-white); }

.contact-element-shadow {
  background: var(--clr-white);
  box-shadow: 0px 8px 60px rgba(0, 0, 0, 0.15); }

.contact-shape {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
  mix-blend-mode: screen; }

.bg-contact {
  position: relative;
  z-index: 1; }
  .bg-contact::before {
    position: absolute;
    z-index: -1;
    content: '';
    width: 629px;
    height: 100%;
    background: var(--clr-def-2);
    top: 0;
    left: 0; }

.contact-element-up span {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.014em;
  display: inline-block;
  margin-bottom: 2rem; }
.contact-element-up h3 {
  font-weight: 700;
  font-size: 30px;
  line-height: 40px;
  letter-spacing: -0.03em;
  text-transform: capitalize; }

.contact-right-title {
  font-weight: 700;
  font-size: 55px;
  line-height: 65px;
  letter-spacing: -0.03em;
  text-transform: capitalize;
  color: var(--clr-white); }

.contact-right-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px; }

.contact-right-list {
  display: flex;
  flex-direction: column;
  gap: 2rem; }
  .contact-right-list li {
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
    grid-gap: 30px; }
    .contact-right-list li:hover i {
      color: var(--clr-def); }
    .contact-right-list li i {
      height: 60px;
      line-height: 60px;
      width: 60px;
      background: #292b3b;
      color: var(--clr-white);
      text-align: center;
      font-size: 30px;
      transition: all .5s ease; }
    .contact-right-list li span {
      font-family: var(--font-1);
      font-weight: 400;
      font-size: 24px;
      line-height: 1;
      letter-spacing: -0.03em;
      text-transform: capitalize;
      color: var(--clr-white);
      display: inline-block; }
      .contact-right-list li span.contact-arr a {
        font-family: var(--font-1);
        font-weight: 400;
        font-size: 24px;
        line-height: 1;
        letter-spacing: -0.03em;
        text-transform: capitalize;
        color: var(--clr-white);
        display: inline-block;
        border: 1px dashed var(--clr-def);
        padding: 14px 16px; }

.why-p-text {
  line-height: 30px; }

.list-hm-2 li:hover i {
  background: var(--clr-def);
  color: var(--clr-white); }
.list-hm-2 li i {
  background: #f0f1f2;
  color: var(--clr-heading); }
.list-hm-2 li span {
  color: var(--clr-heading); }
  .list-hm-2 li span.contact-arr a {
    color: var(--clr-heading); }

.form-check-input[type=checkbox] {
  border-radius: 0;
  margin-top: 0;
  vertical-align: top;
  float: none;
  margin-left: 0; }

.form-check-label {
  color: var(--clr-white); }
  .form-check-label span {
    color: var(--clr-white); }

.contact-right-home .contact-home-box {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  margin-bottom: 3rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid var(--clr-ccc); }
  .contact-right-home .contact-home-box:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none; }
  .contact-right-home .contact-home-box .contact-home-icon i {
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border-radius: 50px;
    font-size: 22px;
    display: inline-block;
    background: var(--clr-def);
    color: var(--clr-white); }
  .contact-right-home .contact-home-box .contact-home-element h4 {
    font-size: 26px;
    margin-bottom: 5px; }

.contact-page-box {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  padding: 5rem 6rem;
  border: 1px solid var(--clr-border-2); }
  .contact-page-box .contact-page-icon i {
    height: 70px;
    line-height: 70px;
    width: 70px;
    font-size: 28px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: var(--clr-heading);
    text-align: center;
    color: var(--clr-white);
    display: inline-block; }
  .contact-page-box .contact-page-element h4 {
    text-transform: capitalize;
    margin-bottom: 5px; }

.input-style-1 {
  border: 1.5px solid rgba(17, 17, 17, 0.15);
  height: 60px;
  outline: none;
  line-height: 1;
  padding-left: 2rem;
  font-size: 16px; }
  .input-style-1::placeholder {
    color: var(--clr-rgb-1);
    font-size: 18px;
    line-height: 1; }
  .input-style-1:focus {
    box-shadow: none;
    outline: none; }

textarea.input-style-1 {
  height: 120px;
  padding-top: 1rem;
  margin-bottom: 3rem; }

.input-style-2 {
  border: none;
  width: 100%;
  height: 60px;
  background: var(--clr-bg-2);
  font-size: 16px;
  color: var(--clr-heading);
  padding-left: 2rem;
  margin-bottom: 2rem; }
  .input-style-2::placeholder {
    color: var(--clr-body);
    font-family: var(--font-2);
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -0.015em; }
  .input-style-2:focus {
    box-shadow: none;
    outline: none;
    color: var(--clr-heading); }

textarea.input-style-2 {
  height: 160px;
  padding-top: 2rem; }

.input-style-4 {
  background: #fff;
  height: 70px;
  padding-left: 2rem;
  border: 1px solid var(--clr-bbb);
  font-size: 16px;
  width: 100%; }
  .input-style-4::placeholder {
    color: rgba(25, 25, 25, 0.5);
    font-family: var(--font-1);
    font-size: 16px;
    font-weight: 400; }
  .input-style-4:focus {
    box-shadow: none;
    outline: none; }

.contact-tttl {
  font-weight: 700;
  font-size: 30px;
  line-height: 40px;
  text-transform: capitalize;
  color: var(--clr-def-2); }

.contact-single-up-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; }
  .contact-single-up-list li h5 {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.015em;
    text-transform: capitalize;
    margin-bottom: 3px; }
  .contact-single-up-list li span {
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    display: inline-block; }

.webLink {
  font-family: var(--font-2);
  font-weight: 700;
  font-size: 20px;
  line-height: 1;
  letter-spacing: 0.17em;
  text-transform: lowercase;
  color: var(--clr-def-2); }

.pl-140 {
  padding-left: 140px; }

.contact-bg-shape {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  height: 100%; }

.contact-female {
  position: absolute;
  z-index: 3;
  bottom: 0;
  right: 0; }

.contact-lft-3-pic {
  position: relative;
  z-index: 1; }

.play-bt-3 {
  position: absolute;
  bottom: 5px;
  right: 60px; }
  .play-bt-3 i {
    height: 170px;
    width: 170px;
    line-height: 140px;
    text-align: center;
    background: var(--clr-heading);
    border-radius: 50%;
    display: inline-block;
    border: 15px solid var(--clr-white); }

.s-hidden {
  visibility: hidden;
  padding-right: 10px; }

.select {
  position: relative; }

.styledSelect {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: none !important;
  line-height: 60px;
  padding-left: 2rem;
  background: var(--clr-bg-2);
  color: var(--clr-body);
  font-family: var(--font-2);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.015em; }
  .styledSelect::after {
    position: absolute;
    content: "";
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><path fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/></svg>");
    background-repeat: no-repeat;
    background-size: 12px;
    height: 12px;
    width: 12px;
    top: 50%;
    right: 10px;
    transform: translate(0, -50%); }

.options {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  z-index: 999;
  margin: 0 0;
  padding: 2rem;
  list-style: none;
  border: 1px solid #ccc;
  border-top: none;
  background-color: white;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); }
  .options li {
    padding: 0 10px;
    margin-bottom: 1.5rem;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    color: #0D1D63B2;
    cursor: pointer;
    transition: all .5s ease; }
    .options li:last-child {
      margin-bottom: 0; }
    .options li:hover {
      background-color: none;
      color: var(--clr-def); }

#datepicker:focus {
  outline: none; }

#ui-datepicker-div {
  display: none;
  background-color: #fff;
  box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.1);
  margin-top: 0.25rem;
  border-radius: 0.5rem;
  padding: 0.5rem; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.ui-datepicker-calendar thead th {
  padding: 0.25rem 0;
  text-align: center;
  font-size: 0.75rem;
  font-weight: 400;
  color: #78909C; }
.ui-datepicker-calendar tbody td {
  width: 2.5rem;
  text-align: center;
  padding: 0; }
  .ui-datepicker-calendar tbody td a {
    display: block;
    border-radius: 0.25rem;
    line-height: 2rem;
    transition: 0.3s all;
    color: #546E7A;
    font-size: 0.875rem;
    text-decoration: none; }
    .ui-datepicker-calendar tbody td a:hover {
      background-color: #E0F2F1; }
  .ui-datepicker-calendar tbody td a.ui-state-active {
    background-color: #009688;
    color: white; }

.ui-datepicker-header a.ui-corner-all {
  cursor: pointer;
  position: absolute;
  top: 0;
  width: 2rem;
  height: 2rem;
  margin: 0.5rem;
  border-radius: 0.25rem;
  transition: 0.3s all; }
  .ui-datepicker-header a.ui-corner-all:hover {
    background-color: #ECEFF1; }
.ui-datepicker-header a.ui-datepicker-prev {
  left: 0;
  background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMyIgaGVpZ2h0PSIxMyIgdmlld0JveD0iMCAwIDEzIDEzIj48cGF0aCBmaWxsPSIjNDI0NzcwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik03LjI4OCA2LjI5NkwzLjIwMiAyLjIxYS43MS43MSAwIDAgMSAuMDA3LS45OTljLjI4LS4yOC43MjUtLjI4Ljk5OS0uMDA3TDguODAzIDUuOGEuNjk1LjY5NSAwIDAgMSAuMjAyLjQ5Ni42OTUuNjk1IDAgMCAxLS4yMDIuNDk3bC00LjU5NSA0LjU5NWEuNzA0LjcwNCAwIDAgMS0xLS4wMDcuNzEuNzEgMCAwIDEtLjAwNi0uOTk5bDQuMDg2LTQuMDg2eiIvPjwvc3ZnPg==");
  background-repeat: no-repeat;
  background-size: 0.5rem;
  background-position: 50%;
  transform: rotate(180deg); }
.ui-datepicker-header a.ui-datepicker-next {
  right: 0;
  background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMyIgaGVpZ2h0PSIxMyIgdmlld0JveD0iMCAwIDEzIDEzIj48cGF0aCBmaWxsPSIjNDI0NzcwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik03LjI4OCA2LjI5NkwzLjIwMiAyLjIxYS43MS43MSAwIDAgMSAuMDA3LS45OTljLjI4LS4yOC43MjUtLjI4Ljk5OS0uMDA3TDguODAzIDUuOGEuNjk1LjY5NSAwIDAgMSAuMjAyLjQ5Ni42OTUuNjk1IDAgMCAxLS4yMDIuNDk3bC00LjU5NSA0LjU5NWEuNzA0LjcwNCAwIDAgMS0xLS4wMDcuNzEuNzEgMCAwIDEtLjAwNi0uOTk5bDQuMDg2LTQuMDg2eiIvPjwvc3ZnPg==");
  background-repeat: no-repeat;
  background-size: 10px;
  background-position: 50%; }
.ui-datepicker-header a > span {
  display: none; }

.ui-datepicker-title {
  text-align: center;
  line-height: 2rem;
  margin-bottom: 0.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  padding-bottom: 0.25rem; }

.ui-datepicker-week-col {
  color: #78909C;
  font-weight: 400;
  font-size: 0.75rem; }

/*Google Maps*/
.g-map-area {
  height: 50vh; }

.g-map--wrapper iframe {
  width: 100%;
  height: 100vh;
  border: none; }

/*-------------------------------------------------------
24. Text COlor css 
---------------------------------------------------------*/
.text-solar {
  color: var(--clr-solar); }

.text-exo {
  font-family: var(--font-exo); }

.text-grad {
  background: var(--clr-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.text-grad-2 {
  background: var(--clr-gradient-2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.text-theme {
  background: var(--clr-def);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.text-clr-theme {
  color: var(--clr-def); }

.font-size-14 {
  font-size: 14px; }

/*End Theme Basic*/
/*-------------------------------------------------------
25. Header Hero Top css 
---------------------------------------------------------*/
.header-hero-top {
  display: grid;
  grid-template-columns: 250px 1fr; }

/*-------------------------------------------------------
26. About css 
---------------------------------------------------------*/
.about-main-pic-2 {
  position: absolute;
  z-index: 1;
  bottom: 90px;
  left: -95px; }

.about-right-title {
  font-size: 50px;
  line-height: 60px;
  text-transform: capitalize; }

.about-right-text {
  line-height: 32px;
  padding-right: 35px; }

.about-right-btm {
  display: grid;
  grid-template-columns: 268px 1fr;
  align-items: center;
  grid-gap: 30px; }

.about-right-sig {
  display: flex;
  align-items: center;
  gap: 10px; }

.vbn {
  font-size: 18px;
  color: #3D5296;
  font-weight: 500;
  font-family: var(--font-2);
  line-height: 32px; }

.vbn-2 {
  font-size: 20px;
  color: #3D5296;
  font-weight: 500;
  font-family: var(--font-2);
  line-height: 32px; }

.about-list {
  column-count: 2;
  column-gap: 1.5rem; }
  .about-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1.5rem;
    font-size: 15px; }
    .about-list li i {
      width: 23px;
      height: 23px;
      line-height: 23px;
      text-align: center;
      display: inline-block;
      font-size: 12px;
      border-radius: 50%;
      color: var(--clr-def);
      border: 1px solid var(--clr-def); }

.hero-btn-content-pics {
  display: flex;
  align-items: center; }
  .hero-btn-content-pics i {
    height: 60px;
    width: 60px;
    line-height: 55px;
    text-align: center;
    background: var(--clr-def);
    color: var(--clr-white);
    border: 3px solid var(--clr-white);
    margin-left: -20px;
    z-index: 4;
    border-radius: 50%;
    font-size: 24px; }
  .hero-btn-content-pics img {
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: 3px solid var(--clr-white);
    width: 60px; }
    .hero-btn-content-pics img:first-child {
      z-index: 2; }
    .hero-btn-content-pics img:nth-child(2) {
      z-index: 3;
      margin-left: -20px; }
    .hero-btn-content-pics img:nth-child(3) {
      z-index: 4;
      margin-left: -20px; }
    .hero-btn-content-pics img:nth-child(4) {
      z-index: 4;
      margin-left: -20px; }

.progress-card {
  text-align: center;
  background: var(--clr-white);
  box-shadow: 0 2px 40px rgba(0, 0, 0, 0.06);
  padding: 20px;
  border-radius: 8px; }

.progress-box-title {
  text-transform: capitalize;
  margin-bottom: 0;
  line-height: 1.588;
  font-size: 16px;
  font-weight: 400;
  font-family: var(--font-2); }

.about-2-2 {
  position: absolute;
  z-index: -1;
  bottom: 0;
  right: 0; }

.dot-rec {
  position: absolute;
  z-index: -2;
  bottom: 80px;
  left: 80px; }

.about-2-hk {
  height: 128px;
  width: 128px;
  position: absolute;
  top: 0;
  right: 0; }

.circular-brain {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.about-list-2 {
  margin-top: 40px;
  padding-top: 40px;
  border-top: 0.5px solid rgba(133, 133, 138, 0.5); }
  .about-list-2 li {
    overflow: hidden;
    display: block;
    margin-bottom: 2rem; }
    .about-list-2 li:last-child {
      margin-bottom: 0; }
    .about-list-2 li:hover .about-dcc {
      background: var(--clr-bg); }
      .about-list-2 li:hover .about-dcc .about-dcc-right {
        transform: translateX(90px); }
    .about-list-2 li .about-dcc {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 10px; }
      .about-list-2 li .about-dcc .about-ii {
        display: flex;
        align-items: center;
        gap: 10px;
        transition: all .5s ease; }
        .about-list-2 li .about-dcc .about-ii .about-dcc-number {
          font-weight: 400;
          font-size: 12px;
          line-height: 16px;
          color: var(--clr-white);
          height: 20px;
          width: 20px;
          line-height: 20px;
          text-align: center;
          border-radius: 50%;
          background: var(--clr-def); }
        .about-list-2 li .about-dcc .about-ii .about-dcc-text {
          font-weight: 500;
          font-size: 16px;
          line-height: 1;
          color: var(--clr-heading); }
        .about-list-2 li .about-dcc .about-ii a {
          font-weight: 500;
          font-size: 16px;
          line-height: 1;
          color: var(--clr-def-2); }

.active-dc {
  background: var(--clr-bg); }
  .active-dc .about-dcc-right {
    transform: translateX(90px); }

.about-main-chobi {
  margin-left: -110px; }

.about-3-2 {
  position: absolute;
  top: 60px;
  right: 0; }

.about-3-3 {
  position: absolute;
  bottom: -300px;
  left: 0;
  z-index: 4; }

.about-shape-3 {
  position: absolute;
  top: 90%;
  left: 40%;
  transform: translate(-50%, -50%);
  z-index: -1; }

.about-cup {
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-gap: 30px;
  width: 510px; }
  .about-cup i {
    height: 80px;
    width: 80px;
    line-height: 80px;
    text-align: center;
    background: var(--clr-black-1);
    border-radius: 50%;
    display: inline-block; }
  .about-cup .about-cup-content h4 {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-transform: capitalize;
    color: var(--clr-def-2); }
  .about-cup .about-cup-content p {
    line-height: 30px; }

/*-------------------------------------------------------
27. Service CSS 
---------------------------------------------------------*/
.service-box {
  background: #FFFFFF;
  box-shadow: 0px 6px 10px rgba(21, 23, 51, 0.08); }
  .service-box:hover .service-picture {
    position: relative;
    z-index: 1; }
    .service-box:hover .service-picture::before {
      background: var(--clr-def-2); }
    .service-box:hover .service-picture i {
      background: var(--clr-def); }
  .service-box:hover .service-desc {
    background: var(--clr-def-2); }
    .service-box:hover .service-desc h4 {
      color: var(--clr-white); }
    .service-box:hover .service-desc p {
      color: #BDC3D9; }
  .service-box .service-picture {
    position: relative;
    z-index: 1; }
    .service-box .service-picture .service-main-pic {
      width: 100%; }
    .service-box .service-picture::before {
      position: absolute;
      bottom: -1px;
      right: 0;
      height: 127px;
      width: 150px;
      content: '';
      background: var(--clr-white);
      z-index: 1;
      clip-path: polygon(100% 0, 0 100%, 100% 100%);
      transition: all .5s ease; }
    .service-box .service-picture i {
      height: 90px;
      width: 90px;
      line-height: 90px;
      display: inline-block;
      transition: all .5s ease;
      background: var(--clr-def-2);
      text-align: center;
      position: absolute;
      z-index: 1;
      bottom: 30px;
      right: 30px;
      transition: all .5s ease; }
  .service-box .service-desc {
    padding: 30px;
    transition: all .5s ease; }
    .service-box .service-desc h4 {
      text-transform: capitalize; }
    .service-box .service-desc p {
      line-height: 30px; }

.service-sldr {
  padding: 15px;
  margin: -15px -15px -15px; }

.service-wpr .swiper-button-next, .service-wpr .swiper-button-prev {
  width: 60px;
  height: 60px;
  color: var(--clr-heading);
  box-shadow: var(--box-shadow);
  background: var(--clr-white); }
.service-wpr .swiper-button-next:after,
.service-wpr .swiper-button-prev:after {
  font-family: swiper-icons;
  font-size: 16px; }
.service-wpr .swiper-button-next, .service-wpr .swiper-rtl .swiper-button-prev {
  right: -90px; }
.service-wpr .swiper-button-prev, .service-wpr .swiper-rtl .swiper-button-next {
  left: -90px; }

.service-area-2-btm {
  position: relative;
  z-index: 1; }
  .service-area-2-btm::before {
    height: 309px;
    width: 100%;
    background: var(--clr-bg);
    position: absolute;
    z-index: -1;
    content: '';
    bottom: 0;
    left: 0; }

.service-box-2:hover .service-pic-2 img {
  filter: brightness(0.7); }
.service-box-2:hover .service-desc-2 {
  border-top: 5px solid var(--clr-def); }
  .service-box-2:hover .service-desc-2 .service-icon-2-1 {
    background: var(--clr-def); }
.service-box-2:hover .service-btn-2 {
  background: var(--clr-def);
  color: var(--clr-white);
  border: 0.5px solid var(--clr-def); }
.service-box-2 .service-pic-2 img {
  width: 100%;
  transition: all .5s ease; }
.service-box-2 .service-desc-2 {
  background: var(--clr-white);
  box-shadow: 5px 10px 30px rgba(36, 37, 56, 0.11);
  border-top: 5px solid var(--clr-heading);
  padding: 70px 0px 30px 36px;
  margin-top: -114px;
  margin-left: 26px;
  transition: all .5s ease; }
  .service-box-2 .service-desc-2 .service-icon-2-1 {
    height: 100px;
    width: 100px;
    line-height: 100px;
    text-align: center;
    background: var(--clr-heading);
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    top: -60px;
    right: 30px;
    transition: all .5s ease; }
  .service-box-2 .service-desc-2 .service-desc-element h4 {
    text-transform: capitalize; }
  .service-box-2 .service-desc-2 .service-desc-element p {
    margin-bottom: 30px; }

.service-btn-2 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  color: var(--clr-heading);
  padding: 10px 20px;
  border: 0.5px solid rgba(133, 133, 138, 0.5);
  display: inline-block; }

.service-style-3 .swiper-button-next {
  color: var(--clr-white);
  background: var(--clr-def-2); }
.service-style-3 .swiper-button-prev {
  color: var(--clr-heading);
  background: #e9e9e9; }
.service-style-3 .service-box {
  box-shadow: none; }
  .service-style-3 .service-box:hover .service-picture::before {
    display: none; }
  .service-style-3 .service-box:hover .service-picture i {
    background: var(--clr-def); }
    .service-style-3 .service-box:hover .service-picture i img {
      filter: invert(1); }
  .service-style-3 .service-box:hover .service-btn-2 {
    background: var(--clr-def);
    color: var(--clr-white);
    border: 1px solid var(--clr-def); }
  .service-style-3 .service-box .service-picture::before {
    display: none; }
  .service-style-3 .service-box .service-picture i {
    background: var(--clr-white);
    bottom: -30px;
    right: inherit;
    left: 30px;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1); }
  .service-style-3 .service-box .service-desc {
    padding: 60px 30px 30px 30px;
    border: 0.5px solid rgba(133, 133, 138, 0.5);
    border-top: none; }

/*-------------------------------------------------------
28. Counter Css  
---------------------------------------------------------*/
.counter-1 .fun-fact {
  text-align: center; }
  .counter-1 .fun-fact:hover .fun-fact-icon i {
    color: var(--clr-white);
    background: var(--clr-def); }
  .counter-1 .fun-fact .fun-fact-icon {
    margin-bottom: 3rem; }
    .counter-1 .fun-fact .fun-fact-icon i {
      font-size: 60px;
      display: inline-block;
      height: 120px;
      width: 120px;
      line-height: 120px;
      border: 1px dashed var(--clr-def);
      -webkit-border-radius: 50%;
      border-radius: 50%;
      color: var(--clr-def);
      text-align: center;
      transition: all .5s ease; }
  .counter-1 .fun-fact .counter {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--clr-white);
    font-size: 60px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: -0.02em;
    margin-bottom: 1rem;
    font-family: var(--font-2); }
  .counter-1 .fun-fact span {
    font-family: var(--font-2);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
    color: #878899; }

.counter-2 {
  position: absolute;
  bottom: 120px;
  right: 78px;
  background: #051228;
  padding: 6rem; }
  .counter-2 .fun-fact {
    display: flex;
    align-items: center;
    gap: 30px;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.5);
    padding-bottom: 3rem;
    margin-bottom: 3rem; }
    .counter-2 .fun-fact:last-child {
      margin-bottom: 0; }
    .counter-2 .fun-fact .counter {
      justify-content: flex-start; }
      .counter-2 .fun-fact .counter .timer {
        font-family: 'Castoro';
        font-weight: 400;
        font-size: 40px;
        line-height: 1;
        letter-spacing: -0.03em;
        text-transform: capitalize;
        color: var(--clr-white); }
    .counter-2 .fun-fact span {
      display: block;
      color: var(--clr-body);
      font-family: 'Lexend';
      font-weight: 400;
      font-size: 16px;
      line-height: 16px;
      letter-spacing: -0.015em; }

.counter-extra {
  position: absolute;
  bottom: -60px;
  right: 62px; }
  .counter-extra .fun-fact {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 5rem;
    background: var(--clr-white); }
    .counter-extra .fun-fact:last-child {
      background: #051228; }
      .counter-extra .fun-fact:last-child .counter .timer {
        color: var(--clr-white); }
    .counter-extra .fun-fact .counter {
      justify-content: flex-start; }
      .counter-extra .fun-fact .counter .timer {
        font-family: 'Castoro';
        font-weight: 400;
        font-size: 40px;
        line-height: 1;
        letter-spacing: -0.03em;
        text-transform: capitalize;
        color: var(--clr-heading); }
    .counter-extra .fun-fact span {
      display: block;
      color: var(--clr-body);
      font-family: 'Lexend';
      font-weight: 400;
      font-size: 16px;
      line-height: 16px;
      letter-spacing: -0.015em; }

.counter-3 .fun-fact {
  text-align: center; }
  .counter-3 .fun-fact .fun-ic {
    margin-bottom: 2.5rem; }
    .counter-3 .fun-fact .fun-ic i {
      height: 80px;
      width: 80px;
      line-height: 80px;
      font-size: 30px;
      text-align: center;
      border: 2px solid #5B5C8D;
      background: #14155C;
      color: var(--clr-white);
      display: inline-block;
      -webkit-border-radius: 50%;
      border-radius: 50%; }
  .counter-3 .fun-fact .counter {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    color: var(--clr-white);
    font-size: 40px;
    font-weight: 700;
    letter-spacing: -1.527px;
    line-height: 1;
    margin-bottom: 5px;
    margin-bottom: 2rem; }
  .counter-3 .fun-fact .medium {
    color: var(--clr-white);
    font-family: var(--font-2);
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
    display: block; }

.counter-4 .fun-fact {
  background: var(--clr-white);
  box-shadow: 0px 7px 39px rgba(36, 37, 56, 0.1);
  padding: 50px 60px;
  position: relative;
  z-index: 1;
  overflow: hidden; }
  .counter-4 .fun-fact:hover::before {
    height: 100%;
    width: 100%; }
  .counter-4 .fun-fact:hover .medium {
    color: var(--clr-white); }
  .counter-4 .fun-fact:hover .counter .timer {
    color: var(--clr-white); }
  .counter-4 .fun-fact::before {
    position: absolute;
    z-index: -1;
    width: 48px;
    height: 6px;
    background: var(--clr-def-2);
    content: '';
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 0);
    transition: all .5s ease; }
  .counter-4 .fun-fact .medium {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: -0.015em; }
  .counter-4 .fun-fact .counter .timer {
    font-family: var(--font-1);
    font-weight: 400;
    font-size: 70px;
    line-height: 50px;
    letter-spacing: -0.03em;
    text-transform: capitalize;
    color: var(--clr-def-2); }
  .counter-4 .fun-fact .counter .operator {
    display: none; }

/*-------------------------------------------------------
29. Why css 
---------------------------------------------------------*/
.why-2 {
  position: absolute;
  z-index: -1;
  bottom: -250px;
  left: 50px; }

.why-3 {
  position: absolute;
  z-index: -1;
  bottom: -160px;
  right: 0; }

.why-4 {
  position: absolute;
  z-index: -1;
  bottom: 170px;
  left: 40px; }

.why-circle {
  position: absolute;
  top: 63%;
  left: 27%;
  transform: translate(-50%, -50%);
  z-index: -5; }

.why-left-3-padding {
  padding-left: 70px;
  padding-right: 30px; }

.why-left-text {
  position: absolute;
  left: -70px;
  bottom: 60px;
  background: var(--clr-white);
  box-shadow: 0px 7px 39px rgba(36, 37, 56, 0.1);
  border-left: 5px solid var(--clr-def);
  width: 435px;
  padding: 30px 40px;
  text-align: left; }

.why-choose-3 {
  padding: 50px 60px 30px 60px;
  background: var(--clr-white);
  box-shadow: 0px 0px 60px rgba(107, 116, 148, 0.08), 0px 7px 60px rgba(26, 28, 50, 0.08); }
  .why-choose-3 .about-cup {
    width: inherit;
    grid-template-columns: 60px 1fr; }
    .why-choose-3 .about-cup i {
      height: 60px;
      width: 60px;
      line-height: 60px;
      background: #e9ecf4;
      border-radius: 0; }
    .why-choose-3 .about-cup .about-cup-content h4 {
      color: var(--clr-heading); }
  .why-choose-3 .about-right-btm {
    grid-template-columns: 190px 1fr; }
    .why-choose-3 .about-right-btm .about-right-sig {
      display: grid;
      grid-template-columns: 50px 1fr;
      grid-gap: 20px;
      align-items: center; }
      .why-choose-3 .about-right-btm .about-right-sig .call-calling {
        height: 50px;
        width: 50px;
        line-height: 50px;
        text-align: center;
        background: var(--clr-def-2);
        display: inline-block;
        border-radius: 50%; }
      .why-choose-3 .about-right-btm .about-right-sig .call-calling-text span {
        font-weight: 400;
        font-size: 14px;
        line-height: 1;
        text-transform: capitalize;
        color: #AAAAAA; }
      .why-choose-3 .about-right-btm .about-right-sig .call-calling-text h6 {
        font-family: var(--font-2);
        font-weight: 400;
        font-size: 18px;
        line-height: 1;
        text-transform: capitalize; }

.therapy-ui {
  position: relative;
  z-index: 5;
  margin-left: 73px; }

.therapy-tb {
  margin-top: -69px;
  position: relative;
  z-index: 1; }

.therapy-pd {
  padding: 40px 65px;
  background: var(--clr-def-2); }
  .therapy-pd:last-child {
    background: var(--clr-def); }

.therapy-content {
  display: grid;
  align-items: center;
  grid-template-columns: 70px 1fr;
  grid-gap: 30px; }
  .therapy-content h3 {
    font-weight: 500;
    font-size: 26px;
    line-height: 40px;
    text-transform: capitalize;
    color: var(--clr-white); }

/*-------------------------------------------------------
30. Work css 
---------------------------------------------------------*/
.work-single .work-pic {
  position: relative;
  z-index: 1;
  overflow: hidden; }
  .work-single .work-pic:hover::before {
    top: 0; }
  .work-single .work-pic:hover .work-overlay {
    bottom: 30px; }
  .work-single .work-pic::before {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    background: #0B0E37;
    opacity: .6;
    top: -100%;
    left: 0;
    content: '';
    transition: all .5s ease; }
  .work-single .work-pic .work-overlay {
    position: absolute;
    z-index: 2;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    background: var(--clr-white);
    transition: all .5s ease; }
    .work-single .work-pic .work-overlay .work-content {
      padding: 0px 40px; }
      .work-single .work-pic .work-overlay .work-content h4 {
        text-transform: capitalize;
        margin-bottom: 10px; }
      .work-single .work-pic .work-overlay .work-content span {
        color: var(--clr-body);
        line-height: 1;
        display: block; }

.work-btn {
  width: 60px;
  height: 132px;
  line-height: 132px;
  align-items: center;
  justify-content: center;
  color: var(--clr-white);
  background: var(--clr-def-2);
  text-align: center; }

.work-pic-2 {
  position: relative;
  z-index: 1;
  overflow: hidden; }
  .work-pic-2:hover::before {
    top: 0; }
  .work-pic-2:hover .work-pic-2-ovr {
    bottom: 20px; }
  .work-pic-2:hover .icon-zoom {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
    visibility: visible; }
  .work-pic-2::before {
    position: absolute;
    content: '';
    z-index: 1;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    top: -110%;
    left: 0;
    transition: all .5s ease; }
  .work-pic-2 .work-pic-2-ovr {
    position: absolute;
    z-index: 4;
    bottom: -1000px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 60px;
    transition: all .5s ease; }
    .work-pic-2 .work-pic-2-ovr .work-pic-2-ovr-left {
      background: var(--clr-def);
      border-radius: 0 30px 0 0;
      padding: 2rem 3rem; }
      .work-pic-2 .work-pic-2-ovr .work-pic-2-ovr-left span {
        display: inline-block;
        position: relative;
        z-index: 1;
        font-weight: 400;
        font-size: 12px;
        line-height: 12px;
        color: var(--clr-black-1);
        padding-left: 20px; }
        .work-pic-2 .work-pic-2-ovr .work-pic-2-ovr-left span::before {
          position: absolute;
          z-index: -1;
          width: 16px;
          height: 1px;
          background: var(--clr-black-1);
          content: '';
          top: 50%;
          left: 0;
          transform: translate(0, -50%); }
      .work-pic-2 .work-pic-2-ovr .work-pic-2-ovr-left h4 {
        margin-bottom: 0;
        color: var(--clr-white); }
    .work-pic-2 .work-pic-2-ovr .work-pic-2-ovr-right i {
      width: 60px;
      height: 100%;
      text-align: center;
      background: var(--clr-def);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: -1px; }

.icon-zoom {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  transition: all .5s ease; }

.work-pp {
  display: flex;
  align-items: center;
  gap: 40px; }
  .work-pp::before {
    position: absolute;
    z-index: -1;
    content: '';
    width: 190px;
    height: 1px;
    top: 0;
    right: 33px;
    background: var(--clr-body); }
  .work-pp .swiper-button-prev,
  .work-pp .swiper-button-next {
    z-index: 666; }
  .work-pp .swiper-button-prev,
  .work-pp .swiper-rtl .swiper-button-next {
    left: 58%;
    right: auto; }
  .work-pp .swiper-button-next:after,
  .work-pp .swiper-button-prev:after {
    color: #85858A;
    font-size: 26px; }
  .work-pp .swiper-pagination.swiper-pagination-fraction {
    bottom: -35px;
    left: -25px;
    width: 100%; }
  .work-pp .swiper-pagination .swiper-pagination-current {
    font-family: var(--font-1);
    font-weight: 400;
    font-size: 60px;
    line-height: 1;
    color: #1C1D2E; }
    .work-pp .swiper-pagination .swiper-pagination-current::before {
      position: absolute;
      top: 0;
      left: 0; }

.work-left-content {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: flex-end; }
  .work-left-content .swiper-button-next,
  .work-left-content .swiper-button-prev {
    position: inherit;
    top: inherit;
    margin-top: 0;
    display: inherit;
    width: 80px;
    height: 80px;
    line-height: 80px;
    color: var(--clr-white);
    background-color: var(--clr-def);
    text-align: center;
    -webkit-border-radius: 50%;
    border-radius: 50%; }
  .work-left-content .swiper-button-prev:after,
  .work-left-content .swiper-button-next:after {
    font-family: 'IcoFont';
    font-size: 36px; }
  .work-left-content .swiper-button-next:after {
    content: '\ea93'; }
  .work-left-content .swiper-button-prev:after {
    content: '\ea94'; }

.work-sldr.swiper .swiper-pagination {
  position: inherit;
  margin-top: 40px; }
  .work-sldr.swiper .swiper-pagination .swiper-pagination-bullet {
    background: transparent;
    height: 20px;
    width: 20px;
    border: 1px solid var(--clr-def);
    position: relative;
    z-index: 1;
    opacity: 1; }
    .work-sldr.swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
      border-color: var(--clr-def); }
      .work-sldr.swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active::after {
        position: absolute;
        left: 50%;
        top: 50%;
        content: "";
        height: 5px;
        width: 5px;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background: var(--clr-def);
        transition: all 0.35s ease-in-out; }

.work-sldr-2.swiper .swiper-pagination {
  position: inherit;
  margin-top: 40px; }
  .work-sldr-2.swiper .swiper-pagination .swiper-pagination-bullet {
    background: transparent;
    height: 20px;
    width: 20px;
    border: 1px solid var(--clr-solar);
    position: relative;
    z-index: 1;
    opacity: 1; }
    .work-sldr-2.swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
      border-color: var(--clr-solar); }
      .work-sldr-2.swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active::after {
        position: absolute;
        left: 50%;
        top: 50%;
        content: "";
        height: 5px;
        width: 5px;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background: var(--clr-solar);
        transition: all 0.35s ease-in-out; }

.slr-enr {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 1000px;
  opacity: .1; }

.hover14 figure {
  position: relative; }

.hover14 figure::before {
  position: absolute;
  top: 0;
  left: -75%;
  z-index: 2;
  display: block;
  content: '';
  width: 50%;
  height: 100%;
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
  -webkit-transform: skewX(-25deg);
  transform: skewX(-25deg); }

.hover14 figure:hover::before {
  -webkit-animation: shine .75s;
  animation: shine .75s; }

@-webkit-keyframes shine {
  100% {
    left: 125%; } }
@keyframes shine {
  100% {
    left: 125%; } }
/* Circle */
.hover15 figure {
  position: relative; }

.hover15 figure::before {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  display: block;
  content: '';
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 100%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0; }

.hover15 figure:hover::before {
  -webkit-animation: circle .75s;
  animation: circle .75s; }

@-webkit-keyframes circle {
  0% {
    opacity: 1; }
  40% {
    opacity: 1; }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0; } }
@keyframes circle {
  0% {
    opacity: 1; }
  40% {
    opacity: 1; }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0; } }
.gallery-box-3 {
  position: relative;
  z-index: 1; }
  .gallery-box-3:hover .gallery-show {
    transform: rotateY(0deg); }
  .gallery-box-3:hover .gallery-overlay-3 {
    transform: translate(-50%, -50%) rotateX(0deg) !important; }
  .gallery-box-3 .gallery-show {
    position: absolute;
    z-index: 2;
    top: 50px;
    right: 50px;
    transition: all .5s ease;
    transform: rotateY(90deg); }
    .gallery-box-3 .gallery-show i {
      height: 60px;
      width: 60px;
      line-height: 60px;
      background: var(--clr-def-2);
      color: var(--clr-white);
      text-align: center;
      display: inline-block;
      border-radius: 50%;
      transition: all .5s ease; }
      .gallery-box-3 .gallery-show i:hover {
        background: var(--clr-def); }
  .gallery-box-3 .gallery-pic-3 {
    position: relative;
    z-index: 1; }
    .gallery-box-3 .gallery-pic-3 img {
      width: 100%; }
    .gallery-box-3 .gallery-pic-3 .gallery-overlay-3 {
      position: absolute;
      z-index: 1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotateX(90deg);
      height: 87%;
      width: 85%;
      background: rgba(255, 255, 255, 0.85);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;
      padding: 0 0 35px 35px;
      transition: all .5s ease; }
      .gallery-box-3 .gallery-pic-3 .gallery-overlay-3 h4 {
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        letter-spacing: -0.03em;
        text-transform: capitalize;
        margin-bottom: 5px; }
      .gallery-box-3 .gallery-pic-3 .gallery-overlay-3 span {
        display: inline-block;
        position: relative;
        z-index: 1;
        font-weight: 400;
        font-size: 12px;
        line-height: 12px;
        color: var(--clr-black-1);
        padding-left: 20px; }
        .gallery-box-3 .gallery-pic-3 .gallery-overlay-3 span::before {
          position: absolute;
          z-index: -1;
          width: 16px;
          height: 1px;
          background: var(--clr-black-1);
          content: '';
          top: 50%;
          left: 0;
          transform: translate(0, -50%); }

/*-------------------------------------------------------
31. Container css 
---------------------------------------------------------*/
@media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1200px; } }
.container-full {
  padding: 0 15px;
  margin: auto;
  max-width: 1400px; }

@media (max-width: 576px) {
  .container-full {
    max-width: 100%;
    width: 100%; } }
@media (min-width: 576px) {
  .container-full {
    max-width: 540px;
    width: 100%; } }
@media (min-width: 768px) {
  .container-full {
    max-width: 720px;
    width: 100%; } }
@media (min-width: 992px) {
  .container-full {
    max-width: 960px;
    width: 100%; } }
@media (min-width: 1200px) {
  .container-full {
    max-width: 85%;
    width: 85%; } }
.container-fill {
  padding: 0 15px;
  margin: auto;
  max-width: 100%; }

@media (min-width: 576px) {
  .container-fill {
    max-width: 540px;
    width: 100%; } }
@media (min-width: 768px) {
  .container-fill {
    max-width: 720px;
    width: 100%; } }
@media (min-width: 992px) {
  .container-fill {
    max-width: 960px;
    width: 100%; } }
@media (min-width: 1200px) {
  .container-fill {
    width: 100%;
    max-width: 100%; } }
@media (max-width: 1199px) {
  .container-fill {
    padding: 0 15px;
    width: 100%; } }
@media only screen and (min-width: 1367px) {
  .container-stage {
    margin-left: calc((100% - 1250px)/ 2);
    width: auto;
    max-width: inherit;
    padding-right: 0; } }
@media only screen and (min-width: 1367px) {
  .container-left {
    margin-right: calc((100% - 1250px)/ 2);
    width: auto;
    max-width: inherit;
    padding-left: 0; } }
@media only screen and (max-width: 767px) {
  .row {
    --bs-gutter-x: 1.5rem; } }
.bg-cover {
  background-position: center center !important;
  background-size: cover !important; }

.bg-fixed {
  background-attachment: fixed !important;
  background-position: center center !important;
  background-size: cover !important; }

.bg-fit {
  background-size: 100% 100% !important;
  background-position: center !important; }

/*-------------------------------------------------------
32. Price css
---------------------------------------------------------*/
.footer-bio.price-btm .footer-bio-text h5 {
  color: var(--clr-heading);
  text-transform: capitalize;
  font-family: 'Lexend';
  font-weight: 300;
  font-size: 20px;
  line-height: 30px; }
.footer-bio.price-btm .footer-bio-text span {
  display: block;
  font-weight: 600;
  font-size: 22px;
  line-height: 1;
  color: #3D5296; }

.price-left-list {
  display: flex;
  flex-direction: column;
  gap: 20px; }
  .price-left-list li {
    display: flex;
    align-items: center;
    gap: 10px; }
    .price-left-list li i {
      height: 18px;
      width: 18px;
      line-height: 18px;
      text-align: center;
      background: var(--clr-def);
      border-radius: 50%;
      display: inline-block;
      color: var(--clr-white);
      font-size: 12px; }
    .price-left-list li span {
      display: inline-block;
      font-weight: 500;
      font-size: 16px;
      line-height: 1;
      color: var(--clr-heading); }

.price-h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: capitalize;
  color: var(--clr-def-2); }

.price-box-content {
  background: var(--clr-bg-3);
  padding: 6rem 5rem;
  transition: all .5s ease; }

.price-box-content:hover,
.price-box-content-bg {
  background: var(--clr-def-2); }
  .price-box-content:hover .price-up .price-ribbon,
  .price-box-content-bg .price-up .price-ribbon {
    color: var(--clr-white); }
  .price-box-content:hover .price-list li,
  .price-box-content-bg .price-list li {
    color: #C8C8C9; }
    .price-box-content:hover .price-list li i,
    .price-box-content-bg .price-list li i {
      -webkit-border-radius: 50%;
      border-radius: 50%; }
  .price-box-content:hover .price-value,
  .price-box-content-bg .price-value {
    color: var(--clr-white); }

.price-up .price-ribbon {
  font-weight: 700;
  font-size: 36px;
  line-height: 28px;
  text-transform: capitalize;
  color: var(--clr-heading); }

.price-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 4rem; }
  .price-list li {
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    color: var(--clr-body); }
    .price-list li i {
      -webkit-border-radius: 50%;
      border-radius: 50%; }

.price-value {
  font-weight: 700;
  font-size: 60px;
  line-height: 55px;
  letter-spacing: -0.02em;
  text-transform: capitalize;
  color: var(--clr-heading); }

.price-btn {
  padding: 20px 60px;
  border: none;
  background: var(--clr-def);
  color: var(--clr-white);
  text-align: center;
  font-family: var(--font-2);
  font-size: 16px;
  font-weight: 500;
  transition: all .5s ease;
  display: inline-block; }
  .price-btn.active {
    background: var(--clr-white);
    color: var(--clr-def-2); }
  .price-btn:hover {
    background: var(--clr-def);
    color: var(--clr-white); }

.price-tabs .nav-tabs {
  border-bottom: none;
  justify-content: flex-end; }
  .price-tabs .nav-tabs .nav-link {
    border: none;
    padding: 1rem 2rem;
    background: #F4F4F4;
    color: #85858A;
    border-radius: 0 !important;
    border-top-left-radius: 0;
    border-top-right-radius: 0; }
.price-tabs .nav-tabs .nav-item.show .nav-link,
.price-tabs .nav-tabs .nav-link.active {
  background: var(--clr-def-2);
  color: var(--clr-white); }

/*-------------------------------------------------------
33. Team css 
---------------------------------------------------------*/
.team-box:hover .team-social {
  top: -170%;
  opacity: 1; }
.team-box .team-pic {
  position: relative;
  z-index: 1;
  overflow: hidden; }
  .team-box .team-pic .team-main-pic {
    width: 100%; }
  .team-box .team-pic::before {
    position: absolute;
    z-index: 0;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, var(--clr-heading) 0%, transparent 100%); }
  .team-box .team-pic .team-over {
    position: absolute;
    z-index: 1;
    bottom: 30px;
    left: 0;
    width: 89%;
    margin-right: 30px; }

.team-over-bio {
  padding-left: 3rem; }
  .team-over-bio h4 {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-transform: capitalize;
    color: var(--clr-white);
    margin-bottom: 0; }
  .team-over-bio span {
    display: inline-block;
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
    text-transform: capitalize;
    margin-bottom: 10px;
    margin-top: 20px; }

.cu-2 {
  position: absolute;
  top: 18px;
  right: 0;
  display: inline-block;
  height: 48px;
  width: 48px;
  line-height: 48px;
  border-radius: 50%;
  background: var(--clr-def-2);
  color: var(--clr-white);
  font-size: 18px;
  text-align: center; }

.team-shape-2 {
  position: absolute;
  z-index: -1;
  top: 45%;
  left: 0;
  transform: translate(0, -50%);
  opacity: .4; }

.team-fota {
  position: absolute;
  top: 50px;
  right: 50px;
  z-index: -1; }

.team-social {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  top: -15%;
  right: 15px;
  transition: all .5s ease;
  z-index: -1;
  opacity: 0; }
  .team-social li a i {
    font-size: 1.6rem;
    color: var(--clr-white); }
    .team-social li a i:hover {
      color: var(--clr-def); }

.team-sldr.swiper .swiper-pagination {
  position: inherit;
  margin-bottom: -18px;
  margin-top: 40px; }
  .team-sldr.swiper .swiper-pagination .swiper-pagination-bullet {
    background: transparent;
    height: 20px;
    width: 20px;
    border: 1px solid var(--clr-heading);
    position: relative;
    z-index: 1;
    opacity: 1; }
    .team-sldr.swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
      border-color: var(--clr-heading); }
      .team-sldr.swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active::after {
        position: absolute;
        left: 50%;
        top: 50%;
        content: "";
        height: 5px;
        width: 5px;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background: var(--clr-heading);
        transition: all 0.35s ease-in-out; }

.team-style-2 .team-box:hover .team-social {
  top: -55%; }
.team-style-2 .team-box:hover .team-over .cu-2 {
  background: var(--clr-def);
  border: 1px solid var(--clr-def); }
.team-style-2 .team-social {
  top: -15%;
  right: 46px;
  border: 1px solid var(--clr-white);
  border-radius: 20px;
  padding: 10px 10px 40px 10px;
  text-align: center;
  z-index: 2; }
  .team-style-2 .team-social li {
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4); }
    .team-style-2 .team-social li:last-child {
      border-bottom: none; }
.team-style-2 .team-over .cu-2 {
  position: absolute;
  top: 80px;
  right: 50px;
  display: inline-block;
  height: 30px;
  width: 30px;
  line-height: 29px;
  border-radius: 50%;
  background: transparent;
  color: var(--clr-white);
  font-size: 18px;
  text-align: center;
  border: 1px solid var(--clr-white); }
.team-style-2 .team-over-bio .team-over-bio-name {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4); }
  .team-style-2 .team-over-bio .team-over-bio-name p {
    margin-bottom: 5px;
    line-height: 1;
    color: var(--clr-white);
    text-transform: uppercase; }
  .team-style-2 .team-over-bio .team-over-bio-name h4 {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-transform: capitalize;
    color: var(--clr-white);
    margin-bottom: 0; }
.team-style-2 .team-over-bio span {
  text-transform: uppercase;
  margin-top: 0;
  color: #E4E4E4; }
.team-style-2 .enve {
  position: absolute;
  top: 80px;
  right: 0px; }
  .team-style-2 .enve i {
    display: inline-block;
    height: 30px;
    width: 30px;
    line-height: 29px;
    border-radius: 50%;
    background: transparent;
    color: var(--clr-white);
    font-size: 18px;
    text-align: center;
    border: 1px solid var(--clr-white); }
    .team-style-2 .enve i:hover {
      background: var(--clr-def);
      border: 1px solid var(--clr-def); }

.team-box-3 {
  background: var(--clr-white);
  box-shadow: 0px 7px 39px rgba(36, 37, 56, 0.1); }
  .team-box-3:hover .team-social-3 {
    background: var(--clr-def); }
  .team-box-3 .team-pic-3 {
    position: relative;
    z-index: 1;
    background: var(--clr-bg);
    text-align: center;
    padding: 40px 0 60px 0; }
    .team-box-3 .team-pic-3 img {
      border: 1px dashed var(--clr-def-2);
      padding: 10px;
      border-radius: 50%; }
  .team-box-3 .team-desc-3 {
    text-align: center;
    padding: 60px 0 40px 0; }
    .team-box-3 .team-desc-3 h4 {
      font-weight: 500;
      font-size: 24px;
      line-height: 28px;
      letter-spacing: -0.01em;
      text-transform: capitalize;
      margin-bottom: 10px; }
    .team-box-3 .team-desc-3 span {
      font-weight: 400;
      font-size: 16px;
      line-height: 1;
      display: block; }

.team-social-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 10px 30px;
  background: var(--clr-def-2);
  width: 250px;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translate(-50%, 0);
  transition: all .5s ease; }
  .team-social-3 li a i {
    color: var(--clr-white); }
    .team-social-3 li a i:hover {
      color: var(--clr-def-2); }

.team-bttn {
  padding: 25px 55px;
  border: 1px solid var(--clr-def);
  color: var(--clr-def);
  display: inline-block;
  transition: all .5s ease; }
  .team-bttn:hover {
    background: var(--clr-def);
    color: var(--clr-white); }

/*-------------------------------------------------------
34. Review css
---------------------------------------------------------*/
.review-star {
  display: inline-block;
  color: var(--clr-def);
  line-height: 1;
  font-size: 12px; }

.review-single {
  display: grid;
  grid-template-columns: 140px 1fr;
  grid-gap: 30px;
  box-shadow: 0px 0px 60px rgba(60, 49, 91, 0.06);
  background: var(--clr-white);
  padding: 50px; }
  .review-single:hover .review-quotes {
    text-align: center; }
    .review-single:hover .review-quotes img.quote-clr {
      display: inline-block; }
    .review-single:hover .review-quotes img.quote-grey {
      display: none; }
  .review-single .review-bio-pic {
    position: relative;
    z-index: 1;
    margin-bottom: 3rem; }
    .review-single .review-bio-pic img {
      border-radius: 50%; }
    .review-single .review-bio-pic::before {
      position: absolute;
      content: '';
      z-index: -1;
      top: -4px;
      left: 15px;
      background: var(--clr-def-2);
      height: 125px;
      width: 125px;
      border-radius: 50%; }
  .review-single .review-star {
    margin-bottom: 2rem; }
  .review-single .review-quote {
    margin-bottom: 4rem;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px; }
  .review-single .review-bio .review-bio-text h4 {
    text-transform: capitalize;
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 5px; }
  .review-single .review-bio .review-bio-text span {
    display: block;
    line-height: 1; }

.review-single-left {
  text-align: center; }

.review-quotes {
  text-align: center; }
  .review-quotes img.quote-clr {
    display: none; }
  .review-quotes img.quote-grey {
    display: inline-block; }

.review-left-content {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 3rem; }

.review-left-content .swiper-button-next, .review-left-content .swiper-button-prev {
  position: inherit;
  top: inherit;
  margin-top: 0;
  display: inherit;
  width: 80px;
  height: 80px;
  line-height: 80px;
  color: var(--clr-white);
  background-color: var(--clr-def);
  text-align: center;
  -webkit-border-radius: 50%;
  border-radius: 50%; }

.review-sldr .swiper-button-next, .review-sldr .swiper-button-prev {
  width: 50px;
  height: 50px;
  line-height: 50px;
  color: var(--clr-white);
  background-color: var(--clr-def);
  text-align: center;
  -webkit-border-radius: 50%;
  border-radius: 50%; }

.review-sldr .swiper-button-prev:after, .review-sldr .swiper-button-next:after {
  font-family: 'IcoFont';
  font-size: 26px; }

.review-sldr .swiper-button-next:after {
  content: '\ea94'; }

.review-sldr .swiper-button-prev:after {
  content: '\ea93'; }

.review-sldr.swiper .swiper-pagination {
  position: inherit;
  margin-top: 40px; }
  .review-sldr.swiper .swiper-pagination .swiper-pagination-bullet {
    background: transparent;
    height: 20px;
    width: 20px;
    border: 1px solid var(--clr-def);
    position: relative;
    z-index: 1;
    opacity: 1; }
    .review-sldr.swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
      border-color: var(--clr-def); }
      .review-sldr.swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active::after {
        position: absolute;
        left: 50%;
        top: 50%;
        content: "";
        height: 5px;
        width: 5px;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background: var(--clr-def);
        transition: all 0.35s ease-in-out; }

.rev-minus-3 {
  margin-top: -100px;
  padding-top: 220px; }

.swiper-slide-active .rev-box-3 {
  border: 1px solid var(--clr-def); }
  .swiper-slide-active .rev-box-3 .rev-box-up-3 svg {
    fill: var(--clr-heading); }

.rev-box-3 {
  background: var(--clr-white);
  box-shadow: 0px 0px 60px rgba(44, 52, 72, 0.06);
  padding: 35px 50px;
  border: 1px solid transparent; }
  .rev-box-3:hover {
    border: 1px solid var(--clr-def); }
    .rev-box-3:hover .rev-box-up-3 svg {
      fill: var(--clr-heading); }

.rev-box-up-3 {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .rev-box-up-3 svg {
    fill: #D6D7E1;
    transition: all .5s ease; }

.rev-quote-3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px; }

.rev-box-btm-3 h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: -0.01em;
  text-transform: capitalize;
  margin-bottom: 5px; }
.rev-box-btm-3 span {
  display: inline-block;
  font-weight: 400;
  font-size: 16px;
  line-height: 1; }

.bg-tp {
  position: relative;
  z-index: 1; }
  .bg-tp::before {
    position: absolute;
    content: '';
    z-index: -1;
    height: 100px;
    width: 100%;
    background: var(--clr-bg);
    top: 0;
    left: 0; }

/*-------------------------------------------------------
35. Blog css  
---------------------------------------------------------*/
.blog-box .blog-pic img {
  width: 100%; }
.blog-box .blog-desc {
  border: 0.5px solid rgba(211, 211, 211, 0.5);
  border-top: none; }
  .blog-box .blog-desc .blog-middle {
    padding: 3rem 17px 3rem 3rem; }
    .blog-box .blog-desc .blog-middle h4 {
      font-weight: 500;
      font-size: 24px;
      line-height: 32px;
      text-transform: capitalize;
      transition: all .5s ease;
      margin-bottom: 0; }
      .blog-box .blog-desc .blog-middle h4:hover {
        color: var(--clr-def); }
  .blog-box .blog-desc .blog-bottom {
    display: grid;
    grid-template-columns: 1fr 48px;
    align-items: center;
    border-top: 0.5px solid rgba(211, 211, 211, 0.5);
    padding-left: 3rem; }
    .blog-box .blog-desc .blog-bottom .blog-meta {
      display: flex;
      align-items: center;
      gap: 1.5rem; }
      .blog-box .blog-desc .blog-bottom .blog-meta li a {
        display: flex;
        align-items: center;
        gap: 1rem; }
        .blog-box .blog-desc .blog-bottom .blog-meta li a i {
          display: inline-block; }
        .blog-box .blog-desc .blog-bottom .blog-meta li a span {
          font-weight: 500;
          font-size: 16px;
          line-height: 1; }
    .blog-box .blog-desc .blog-bottom .blog-more a i {
      height: 48px;
      width: 48px;
      line-height: 48px;
      text-align: center;
      background: var(--clr-def-2);
      display: inline-block;
      transition: all .5s ease; }
      .blog-box .blog-desc .blog-bottom .blog-more a i:hover {
        background: var(--clr-def); }

.blog-page-shadow {
  margin-bottom: 30px; }
  .blog-page-shadow .blog-meta {
    display: flex;
    align-items: center;
    gap: 10px; }
    .blog-page-shadow .blog-meta i {
      font-size: 14px;
      margin-right: 10px;
      color: var(--clr-def-4); }
    .blog-page-shadow .blog-meta .blog-like-com {
      display: flex;
      align-items: center;
      gap: 10px; }
  .blog-page-shadow .blog-desc {
    padding: 3rem 3rem 3rem 3rem; }

.blog-stn-box {
  margin-bottom: 80px; }

.blog-stn-desc {
  margin-top: -70px;
  padding: 3rem 3rem 0 0;
  background: var(--clr-white);
  margin-right: 70px;
  position: relative;
  z-index: 3; }

.blog-pic-2 {
  position: relative;
  z-index: 1; }
  .blog-pic-2 .blog-date-meta {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90%;
    display: flex;
    align-items: center;
    gap: 15px;
    background: #fff; }
    .blog-pic-2 .blog-date-meta .blog-meta {
      display: flex;
      align-items: center;
      gap: 15px; }
      .blog-pic-2 .blog-date-meta .blog-meta li a span {
        font-weight: 500;
        font-size: 16px;
        line-height: 1; }

.blog-date-2 {
  height: 66px;
  width: 70px;
  line-height: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: var(--clr-def-2);
  color: var(--clr-white); }
  .blog-date-2 p {
    line-height: 1;
    margin-bottom: 5px; }
  .blog-date-2 span {
    line-height: 1; }

.blog-desc-2 {
  margin-top: 30px; }
  .blog-desc-2 h3 {
    font-weight: 400;
    font-size: 30px;
    line-height: 40px;
    letter-spacing: -0.015em;
    text-transform: capitalize; }

.blog-rd-more-2 {
  font-weight: 400;
  font-size: 16px;
  line-height: 34px;
  color: var(--clr-def-2); }
  .blog-rd-more-2:hover {
    color: var(--clr-def); }

.blog-box-3:hover .blog-pic-3 .blog-date-3 {
  background: var(--clr-def); }
.blog-box-3 .blog-pic-3 {
  position: relative;
  z-index: 1; }
  .blog-box-3 .blog-pic-3 img {
    width: 100%; }
  .blog-box-3 .blog-pic-3 .blog-date-3 {
    position: absolute;
    top: 3rem;
    right: 3rem;
    height: 70px;
    transition: all .5s ease; }
    .blog-box-3 .blog-pic-3 .blog-date-3 p {
      font-weight: 500;
      font-size: 30px;
      line-height: 1;
      letter-spacing: -0.02em;
      color: var(--clr-white); }
.blog-box-3 .blog-desc-3 {
  padding: 3rem 3rem 0 3rem; }
  .blog-box-3 .blog-desc-3 h4 {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: -0.015em;
    text-transform: capitalize;
    transition: all .5s ease; }
    .blog-box-3 .blog-desc-3 h4:hover {
      color: var(--clr-def); }
  .blog-box-3 .blog-desc-3 .blog-desc-btm-3 {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .blog-box-3 .blog-desc-3 .blog-desc-btm-3 a {
      display: flex;
      align-items: center;
      gap: 1rem;
      font-weight: 400;
      font-size: 16px;
      line-height: 30px;
      text-transform: capitalize;
      transition: all .5s ease; }
      .blog-box-3 .blog-desc-3 .blog-desc-btm-3 a i svg {
        stroke: #767676; }
      .blog-box-3 .blog-desc-3 .blog-desc-btm-3 a:hover i svg {
        stroke: var(--clr-def-2); }

/*-------------------------------------------------------
36. Reg css 
---------------------------------------------------------*/
.reg-area {
  position: relative;
  z-index: 1; }
  .reg-area::before {
    position: absolute;
    content: '';
    height: 50%;
    width: 100%;
    z-index: -1;
    background: linear-gradient(90deg, var(--clr-def) 0, var(--clr-def-3) 100%);
    opacity: 1;
    clip-path: polygon(100% 100%, 100% 0, 0 100%);
    bottom: 0;
    left: 0; }

.reg-wpr {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1; }

.login-shape {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  width: 100%; }

.login-form {
  text-align: center;
  width: 47rem;
  padding: 6rem 5rem;
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
  background-color: var(--clr-white); }
  .login-form .header-icon {
    display: block;
    margin-bottom: 3rem; }
  .login-form .input-style-2 {
    height: 5.5rem;
    border-radius: 4px;
    border: 1px solid #eee; }
    .login-form .input-style-2::placeholder {
      font-size: 1.6rem; }
  .login-form .login-btn {
    display: block;
    width: 100%;
    text-align: center; }
  .login-form .reg-acc {
    display: block;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.005em;
    margin-top: 3rem; }
    .login-form .reg-acc a {
      color: var(--clr-def); }

.form-check {
  display: block;
  min-height: 1.5rem;
  padding-left: 0;
  margin-bottom: 0;
  line-height: 1; }

.form-check-input[type=checkbox] {
  border-radius: 0;
  margin-top: 0;
  vertical-align: top;
  float: inherit;
  margin-left: -3em; }

.rs-ps {
  margin-top: -7px;
  display: block;
  font-size: 1.4rem; }

.form-check-label {
  color: var(--clr-body);
  margin-left: 1rem; }

.register-title {
  font-size: 23px;
  font-weight: 700;
  letter-spacing: 0.005em; }

/*-------------------------------------------------------
37. Step css
---------------------------------------------------------*/
.step-area-minus {
  margin-top: -120px; }

.step-shape-18 {
  top: 0;
  left: 0;
  position: absolute;
  z-index: -1;
  width: 75%; }

.step-box {
  border-bottom: 1px solid var(--clr-def);
  padding-bottom: 3rem; }
  .step-box .step-pic {
    position: relative;
    z-index: 1;
    overflow: hidden; }
    .step-box .step-pic i {
      display: inline-block;
      position: absolute;
      bottom: -30px;
      right: -30px;
      width: 120px;
      height: 120px;
      line-height: 95px;
      text-align: center;
      border-radius: 50%;
      background: var(--clr-def);
      padding-right: 15px; }
      .step-box .step-pic i img {
        width: 55px;
        filter: invert(1); }
  .step-box .step-arrow {
    position: relative;
    z-index: 1; }
    .step-box .step-arrow .step-arr {
      height: 10rem;
      display: block;
      width: 5px;
      background: var(--clr-def);
      margin-left: auto;
      transform: translate(-36px, 0);
      position: relative; }
      .step-box .step-arrow .step-arr::before {
        width: 25px;
        height: 25px;
        position: absolute;
        content: '';
        background: var(--clr-def);
        clip-path: polygon(50% 100%, 0 0, 100% 0);
        bottom: -5px;
        left: -10px; }
    .step-box .step-arrow .step-num {
      position: absolute;
      top: 2rem;
      right: 20px;
      font-size: 15px;
      line-height: 1;
      background: var(--clr-def-2);
      border-radius: 5px;
      text-align: center;
      display: inline-block;
      color: var(--clr-white);
      font-weight: 500;
      padding: 1rem; }
  .step-box .step-btm {
    padding-right: 3rem;
    margin-top: -5rem; }

/*-------------------------------------------------------
38. Sub css
---------------------------------------------------------*/
.sub-area {
  position: relative;
  z-index: 3; }

.sub-wpr {
  display: grid;
  grid-template-columns: 170px 1fr;
  background: var(--clr-def-2); }

.sub-icon i {
  height: 170px;
  width: 170px;
  line-height: 170px;
  background: var(--clr-def);
  text-align: center;
  display: inline-block; }

.sub-form-content {
  display: grid;
  align-items: center;
  grid-template-columns: 310px 1fr;
  grid-gap: 120px;
  padding: 0 40px; }

.sub-form-text h2 {
  color: var(--clr-white);
  font-size: 40px;
  font-weight: 400;
  line-height: 50px;
  /* 125% */
  letter-spacing: -1.2px;
  text-transform: capitalize; }
.sub-form-text span {
  color: rgba(181, 190, 219, 0.8);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  /* 100% */
  letter-spacing: -0.24px;
  display: block; }

.subs-form {
  position: relative;
  z-index: 1; }

.subs-input {
  border: none;
  border-bottom: 1px solid rgba(181, 190, 219, 0.5);
  width: 100%;
  height: 48px;
  background: transparent;
  color: var(--clr-white); }
  .subs-input::placeholder {
    color: var(--clr-white);
    font-family: var(--font-2);
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    /* 100% */
    letter-spacing: -0.24px; }
  .subs-input:focus {
    outline: none;
    box-shadow: none; }

.subs-btn {
  position: absolute;
  top: 0;
  right: 0;
  background: transparent;
  border: none; }
  .subs-btn:focus {
    outline: none;
    box-shadow: none; }

.input-style-3 {
  border-radius: 12px;
  background: var(--clr-white);
  width: 100%;
  border: none;
  height: 48px;
  padding-left: 2rem; }
  .input-style-3::placeholder {
    color: rgba(18, 19, 24, 0.6);
    font-family: var(--font-2);
    font-size: 14px;
    font-weight: 400; }
  .input-style-3:focus {
    outline: none;
    box-shadow: none; }

.sub-area-3 {
  position: relative;
  z-index: 4; }

.sun-inp-3 {
  width: 443px; }

.sub-style-3 {
  background: var(--clr-def-2);
  padding: 6rem;
  display: grid;
  grid-template-columns: 1fr 72px 1fr;
  grid-gap: 100px;
  align-items: center; }

.subs-input-3 {
  background: var(--clr-white);
  height: 60px;
  width: 100%;
  border: none;
  padding-left: 6rem; }
  .subs-input-3::placeholder {
    color: rgba(18, 19, 24, 0.6);
    font-family: var(--font-2);
    font-size: 14px;
    font-weight: 400; }
  .subs-input-3:focus {
    outline: none;
    box-shadow: none; }

.subs-btn-3 {
  padding: 20px 40px;
  line-height: 1;
  background: var(--clr-def);
  color: var(--clr-white);
  border: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  position: absolute;
  top: 50%;
  right: 2px;
  transform: translate(0, -50%); }

.sms-3-pic {
  position: absolute;
  top: 50%;
  left: 2rem;
  transform: translate(0, -50%); }

.sub-tt-2 {
  background: transparent;
  padding: 0 0 80px 0;
  margin-bottom: 80px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  grid-gap: 100px;
  align-items: center; }
  .sub-tt-2 .sun-inp-3 {
    width: 100%; }

/*-------------------------------------------------------
39. Project Single css 
---------------------------------------------------------*/
.project-top-single-btm {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 60px 0 60px;
  position: relative;
  z-index: 1;
  margin: -70px 60px 0 60px;
  background: var(--clr-white); }

.project-client-single span {
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  color: #767676; }
.project-client-single h5 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: -0.015em;
  text-transform: capitalize;
  color: #000000; }

.project-single-social {
  display: flex;
  align-items: center;
  gap: 16px; }
  .project-single-social li a i {
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    color: var(--clr-white);
    display: inline-block; }

.fb {
  background: #4561C5; }

.tw {
  background: #15A5FF; }

.pn {
  background: #FF2D2E; }

.ln {
  background: #0093E3; }

.project-border-btm {
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 25px;
  margin-bottom: 60px; }

.project-nx-pv {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.project-pn a {
  display: flex;
  align-items: center;
  gap: 10px; }
  .project-pn a .project-pn-tx span {
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
    display: inline-block; }
  .project-pn a .project-pn-tx h5 {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -0.015em;
    text-transform: capitalize;
    margin-bottom: 0; }

/*-------------------------------------------------------
40. Service Single css 
---------------------------------------------------------*/
.service-slg-tt {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px; }

.therapy-p-box {
  text-align: center; }
  .therapy-p-box:hover i {
    background: var(--clr-def); }
    .therapy-p-box:hover i svg {
      fill: var(--clr-white); }
  .therapy-p-box i {
    height: 80px;
    width: 80px;
    line-height: 80px;
    text-align: center;
    display: inline-block;
    background: var(--clr-bg);
    border-radius: 50%;
    margin-bottom: 2rem;
    transition: all .5s ease; }
    .therapy-p-box i svg {
      fill: var(--clr-def-2); }
  .therapy-p-box h6 {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -0.015em;
    text-transform: capitalize; }
  .therapy-p-box p {
    font-weight: 400;
    font-size: 16px;
    line-height: 32px; }

.support-list li {
  display: flex;
  align-items: center;
  gap: 8px; }
  .support-list li i {
    height: 15px;
    width: 15px;
    line-height: 15px;
    text-align: center;
    background: var(--clr-def);
    color: var(--clr-white);
    border-radius: 50%;
    display: inline-block;
    font-size: 8px; }
  .support-list li span {
    font-weight: 500;
    font-size: 16px;
    line-height: 1;
    display: inline-block;
    color: var(--clr-heading); }

.service-single-list {
  display: flex;
  flex-direction: column;
  gap: 1rem; }
  .service-single-list li {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-weight: 500; }
    .service-single-list li i {
      font-size: 1.4rem;
      color: var(--clr-def); }

.service-klo {
  background-color: var(--clr-bg);
  box-shadow: none; }

.category-list .service-sl-list li {
  background: var(--clr-white);
  border: 1px solid transparent; }
  .category-list .service-sl-list li:hover {
    background: var(--clr-def); }
    .category-list .service-sl-list li:hover a i svg {
      stroke: var(--clr-white); }
    .category-list .service-sl-list li:hover a span {
      color: var(--clr-white); }
  .category-list .service-sl-list li a i svg {
    stroke: var(--clr-heading); }
  .category-list .service-sl-list li a span {
    font-family: var(--font-1);
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
    text-transform: capitalize;
    color: var(--clr-heading); }

.ttt {
  font-weight: 700;
  font-size: 26px;
  line-height: 28px;
  letter-spacing: -0.02em;
  text-transform: capitalize; }

.service-brc-list {
  display: flex;
  flex-direction: column;
  gap: 20px; }
  .service-brc-list li a .brc {
    padding: 20px;
    background: var(--clr-bg);
    display: flex;
    align-items: center;
    gap: 20px; }
    .service-brc-list li a .brc i {
      width: 97px;
      height: 97px;
      line-height: 97px;
      background: var(--clr-white);
      text-align: center;
      border-radius: 50%;
      display: inline-block; }
    .service-brc-list li a .brc .brc-text h6 {
      font-weight: 700;
      font-size: 20px;
      line-height: 30px;
      letter-spacing: -0.015em;
      text-transform: capitalize;
      margin-bottom: 5px; }
    .service-brc-list li a .brc .brc-text span {
      font-weight: 400;
      font-size: 16px;
      line-height: 1; }

.service-img-sidebar {
  position: relative;
  z-index: 1; }
  .service-img-sidebar .srv-overr {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
    .service-img-sidebar .srv-overr h2 {
      color: var(--clr-white); }
    .service-img-sidebar .srv-overr .btn-sm {
      padding: 2rem 2.5rem; }

/*-------------------------------------------------------
41. Feature css
---------------------------------------------------------*/
.feature-box {
  padding: 40px 25px 40px 50px;
  background: var(--clr-bg-3);
  position: relative;
  z-index: 1;
  transition: all .5s ease;
  overflow: hidden; }
  .feature-box:hover {
    background: var(--clr-black-1); }
    .feature-box:hover::before {
      transform: translate(0px, 0px); }
    .feature-box:hover::after {
      transform: translate(0px, 0px); }
    .feature-box:hover .feature-desc h4 {
      color: var(--clr-white); }
    .feature-box:hover .feature-desc p {
      color: #B5B6C5; }
    .feature-box:hover .feature-desc .feature-btn {
      color: var(--clr-white); }
  .feature-box::before {
    position: absolute;
    z-index: -1;
    content: '';
    width: 75px;
    height: 160px;
    background: #30314a;
    top: 0;
    left: 0;
    clip-path: polygon(100% 0, 0 0, 0 100%);
    transition: all .5s ease;
    transform: translate(-100px, -100px); }
  .feature-box::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 140px;
    height: 270px;
    z-index: -2;
    background: #28293E;
    clip-path: polygon(100% 0, 0 0, 0 100%);
    transition: all .5s ease;
    transform: translate(-100px, -100px); }
  .feature-box .feature-icon {
    margin-bottom: 2.5rem; }
    .feature-box .feature-icon i img {
      width: 40px; }
  .feature-box .feature-desc h4 {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-transform: capitalize; }
  .feature-box .feature-desc p {
    margin-bottom: 4rem; }

.feature-btn {
  color: var(--clr-def-2);
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 7px;
  transition: all .5s ease; }
  .feature-btn i {
    transition: all .5s ease; }
  .feature-btn:hover {
    letter-spacing: 1px; }
    .feature-btn:hover i {
      transform: translateX(10px); }

.feature-box-2 {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
  grid-gap: 30px;
  background: var(--clr-white);
  box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.1);
  padding: 30px; }

.feature-box-right p {
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  color: #767676;
  margin-bottom: 10px; }
.feature-box-right h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: capitalize;
  color: #242538;
  margin-bottom: 20px; }

.btn-ft {
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  color: var(--clr-def-2);
  transition: all .5s ease; }
  .btn-ft i {
    font-size: 14px;
    line-height: 1;
    display: inline-block;
    padding-left: 1rem; }
  .btn-ft:hover {
    color: var(--clr-def); }

.fet-custom {
  position: relative;
  z-index: 1; }
  .fet-custom::before {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    content: '';
    z-index: -1;
    background: var(--clr-def);
    height: 106px;
    width: 8px; }
  .fet-custom .btn-ft {
    color: var(--clr-def); }

/*-------------------------------------------------------
42. Benefit css 
---------------------------------------------------------*/
.benefit-area {
  background: var(--clr-def-2); }

.benefit-left-content {
  display: grid;
  align-items: center;
  grid-template-columns: 593px 1fr;
  position: relative;
  z-index: 1; }

.benefit-left-right {
  padding: 0 120px 0 100px;
  display: flex;
  align-items: center; }
  .benefit-left-right h3 {
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    letter-spacing: -0.02em;
    text-transform: capitalize;
    color: var(--clr-white);
    margin-bottom: 0; }

.benefit-icon {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 120px;
  width: 120px;
  line-height: 120px;
  text-align: center;
  display: inline-block;
  border-radius: 50%;
  background: var(--clr-def); }

/*-------------------------------------------------------
43. Promo css
---------------------------------------------------------*/
.promo-margin {
  margin-left: 333px; }

.promo-area {
  background-size: cover;
  background-attachment: fixed;
  background-position: top left;
  background-repeat: no-repeat; }

.pattern-1 {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0; }

.promo-right-content .heading-5 {
  color: var(--clr-white);
  margin-bottom: 3rem; }
.promo-right-content .promo-number {
  display: block;
  color: var(--clr-white);
  font-size: 72px;
  line-height: 1;
  font-weight: 700;
  margin-bottom: 5rem; }

/*-------------------------------------------------------
44. Requ css
---------------------------------------------------------*/
.requ-delivery {
  background-color: #1A207F; }

.mr-33-5 {
  margin-right: 33.5rem; }

.requ-contact {
  padding: 8rem 8rem 8rem 8rem;
  background-color: #1A207F;
  max-width: 850px; }
  .requ-contact .heading-1 {
    color: var(--clr-white); }

.req-delivery-two {
  max-width: 610px; }

.requ-contact-pic {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 100%; }

.contact-form-requ .input-style-2 {
  background-color: #000671;
  border: none;
  color: var(--clr-white);
  margin-bottom: 2.9rem; }
  .contact-form-requ .input-style-2::placeholder {
    color: var(--clr-white);
    font-size: 1.5rem; }
  .contact-form-requ .input-style-2:focus {
    border: none;
    outline: none;
    box-shadow: none; }

.requ-left-pic {
  height: 100%; }

select.form-control.input-style-2.form-select {
  color: var(--clr-white);
  position: relative;
  z-index: 1;
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><path fill='none' stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/></svg>"); }

.requ-contact-white {
  background-color: var(--clr-white); }
  .requ-contact-white .heading-1 {
    color: var(--clr-heading); }
  .requ-contact-white .btn-1 {
    width: 100%; }
  .requ-contact-white input[type=number] {
    color: var(--clr-body) !important; }
  .requ-contact-white .contact-form-requ .input-style-2 {
    background-color: transparent;
    border: 1px solid var(--clr-body);
    color: var(--clr-heading);
    margin-bottom: 2.9rem; }
    .requ-contact-white .contact-form-requ .input-style-2::placeholder {
      color: var(--clr-body);
      font-size: 1.5rem; }
    .requ-contact-white .contact-form-requ .input-style-2:focus {
      border: 1px solid var(--clr-body);
      outline: none;
      box-shadow: none; }
  .requ-contact-white .contact-form-requ select.form-control.input-style-2.form-select {
    color: var(--clr-body);
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><path fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/></svg>"); }
  .requ-contact-white .contact-form-requ .sst-title {
    color: var(--clr-body); }
  .requ-contact-white .contact-form-requ .styled-checkbox + label {
    color: var(--clr-body); }
  .requ-contact-white .contact-form-requ .styled-checkbox + label:before {
    border: 1px solid var(--clr-body); }

.destination {
  display: flex;
  align-items: center;
  gap: 1.5rem; }

.styled-checkbox {
  position: absolute;
  opacity: 0; }
  .styled-checkbox + label {
    position: relative;
    cursor: pointer;
    padding: 0;
    line-height: 18px;
    color: var(--clr-white);
    font-size: 1.5rem;
    font-weight: 400; }
    .styled-checkbox + label:before {
      content: "";
      margin-right: 10px;
      display: inline-block;
      vertical-align: middle;
      width: 20px;
      height: 20px;
      background: transparent;
      border: 1px solid var(--clr-white); }
  .styled-checkbox:hover + label:before {
    background: var(--clr-def); }
  .styled-checkbox:focus + label:before {
    box-shadow: none; }
  .styled-checkbox:checked + label:before {
    background: var(--clr-def); }
  .styled-checkbox:checked + label:after {
    content: "";
    position: absolute;
    left: 5px;
    top: 9px;
    background: var(--clr-white);
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 var(--clr-white), 4px 0 0 var(--clr-white), 4px -2px 0 var(--clr-white), 4px -4px 0 var(--clr-white), 4px -6px 0 var(--clr-white), 4px -8px 0 var(--clr-white);
    transform: rotate(45deg); }
  .styled-checkbox:disabled + label {
    color: #b8b8b8;
    cursor: auto; }
    .styled-checkbox:disabled + label:before {
      box-shadow: none;
      background: #ddd; }

.requ-input-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem; }
  .requ-input-label label {
    font-size: 1.5rem;
    color: var(--clr-white);
    display: block; }
  .requ-input-label input {
    font-size: 1.5rem;
    color: var(--clr-white);
    display: block;
    background-color: transparent;
    border: none;
    text-align: end; }
    .requ-input-label input:focus {
      outline: none;
      border: none;
      box-shadow: none; }

.requ-sldr {
  margin-bottom: 3rem;
  /* Firefox */ }
  .requ-sldr input::-webkit-outer-spin-button,
  .requ-sldr input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; }
  .requ-sldr input[type=number] {
    -moz-appearance: textfield;
    width: auto;
    height: auto;
    background: transparent;
    font-size: 15px;
    color: var(--clr-white); }
    .requ-sldr input[type=number]:focus {
      outline: none;
      box-shadow: none;
      border: none; }
  .requ-sldr .ui-slider.ui-widget-content {
    background: var(--clr-def);
    border: none; }
  .requ-sldr .ui-slider.ui-slider-horizontal {
    height: 5px; }
  .requ-sldr .ui-slider .ui-slider-handle {
    border-radius: 50%;
    width: 12px;
    height: 12px;
    top: -4px; }
  .requ-sldr .ui-slider .ui-widget-header {
    background: var(--clr-def); }

/*-------------------------------------------------------
45. CTA css  
---------------------------------------------------------*/
.cta-title p {
  width: 740px;
  margin: 0 auto; }

.cta-tool {
  position: absolute;
  top: 0;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, 0); }

.ct-wpr {
  padding: 12rem 10rem;
  border-radius: 12px;
  position: relative;
  z-index: 1; }
  .ct-wpr span {
    display: block;
    margin-bottom: 20px;
    color: var(--clr-white);
    font-size: 16px;
    font-weight: 400;
    line-height: 1; }
  .ct-wpr .heading-3 {
    color: var(--clr-white);
    line-height: 1.3;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 3rem; }

.ct-gari {
  position: absolute;
  bottom: 0;
  right: 10rem; }

.ct-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--clr-white); }

.ct-baton {
  padding: 15px 30px 12px 30px;
  border-radius: 6px;
  background: var(--clr-white);
  border: 2px solid var(--clr-white);
  display: inline-block;
  font-size: 14px;
  line-height: 1;
  font-weight: 500;
  color: var(--clr-def);
  transition: all .5s ease; }
  .ct-baton:hover {
    color: var(--clr-white);
    background: transparent; }

/*-------------------------------------------------------
45.Woocommerce css 
---------------------------------------------------------*/
.woocommerce-message,
.woocommerce-info {
  position: relative;
  border: 1px solid #d8d8d8;
  padding: 11px 20px;
  background-color: var(--clr-body);
  color: var(--clr-white);
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 20px;
  border-radius: 5px; }
  .woocommerce-message a,
  .woocommerce-info a {
    color: inherit; }
    .woocommerce-message a:hover,
    .woocommerce-info a:hover {
      text-decoration: underline; }
  .woocommerce-message:before,
  .woocommerce-info:before {
    content: '\f06a';
    font-family: #ddd;
    font-weight: 900;
    margin-right: 10px; }

.woocommerce-notices-wrapper .woocommerce-message {
  background-color: var(--clr-def); }
  .woocommerce-notices-wrapper .woocommerce-message:before {
    content: '\f14a';
    font-weight: 300; }

.woocommerce-form-coupon,
.woocommerce-form-login {
  display: none; }

.woocommerce-form-login-toggle .woocommerce-info {
  background-color: var(--clr-def); }

.woocommerce-checkout .form-select,
.woocommerce-checkout .form-group {
  margin-bottom: 0.5rem; }
.woocommerce-checkout .form-control {
  margin-bottom: 15px; }
.woocommerce-checkout .shipping_address {
  display: none; }

.woocommerce-product-rating .star-rating {
  display: inline-block;
  vertical-align: middle; }

.woocommerce-cart-form {
  text-align: center; }

.cart_table {
  border: 1px solid #eaf0f2;
  margin-bottom: 45px; }
  .cart_table thead {
    background-color: #ecf0f1; }
  .cart_table td:before,
  .cart_table th {
    font-family: var(--font-2);
    color: var(--clr-heading);
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    padding: 27px 15px; }
  .cart_table td:before {
    content: attr(data-title);
    position: absolute;
    left: 15px;
    top: 50%;
    vertical-align: top;
    padding: 0;
    transform: translateY(-50%);
    display: none; }
  .cart_table td {
    border: none;
    border-bottom: 1px solid #f3f3f3;
    color: #8b8b8b;
    padding: 20px 10px;
    position: relative; }
  .cart_table .product-quantity {
    color: var(--clr-heading); }
  .cart_table .cart-productname {
    font-weight: 600;
    font-family: var(--font-2);
    color: inherit; }
  .cart_table .cart-productimage {
    display: inline-block;
    border: 1px solid #ddd; }
  .cart_table .remove {
    color: #29af8a;
    font-size: 18px; }
  .cart_table .quantity {
    display: inline-flex;
    align-items: center; }
  .cart_table .qut-btn {
    border: 2px solid var(--clr-menu);
    background-color: transparent;
    color: #b8c6d0;
    padding: 0;
    width: 30px;
    height: 30px;
    font-size: 16px;
    border-radius: 4px;
    position: relative;
    top: 0;
    left: 0; }
    .cart_table .qut-btn.quantity-minus {
      top: 0; }
    .cart_table .qut-btn:hover {
      background-color: var(--clr-def);
      color: var(--clr-white);
      border-color: transparent; }
  .cart_table .qty-input {
    vertical-align: middle;
    border: 2px solid var(--clr-menu);
    width: 70px;
    height: 30px;
    font-size: 14px;
    text-align: center;
    color: #2c3e50;
    font-weight: 700;
    margin: 0 10px;
    border-radius: 4px;
    padding-right: 0;
    /* Firefox */ }
    .cart_table .qty-input::-webkit-outer-spin-button, .cart_table .qty-input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0; }
    .cart_table .qty-input[type=number] {
      -moz-appearance: textfield; }
  .cart_table .actions {
    text-align: right;
    vertical-align: middle; }
    .cart_table .actions > .vs-btn {
      margin-right: 15px; }
      .cart_table .actions > .vs-btn:last-child {
        margin-right: 0; }
  .cart_table .tb-cart-coupon {
    float: left;
    margin: 0;
    width: 455px;
    max-width: 100%;
    display: flex; }
    .cart_table .tb-cart-coupon input {
      height: 5rem;
      width: calc(100% - 200px);
      margin-right: 10px;
      padding-left: 20px; }
    .cart_table .tb-cart-coupon .vs-btn {
      width: 200px;
      padding-left: 0;
      padding-right: 0; }

.cart_totals {
  border: 1px solid #ecf0f1; }
  .cart_totals th,
  .cart_totals td {
    vertical-align: top;
    padding: 20px 20px;
    border: none;
    border-bottom: 1px solid #ecf0f1;
    font-size: 14px;
    color: var(--clr-heading);
    width: 55%; }
    .cart_totals th:first-child,
    .cart_totals td:first-child {
      width: 45%;
      background-color: #f9fbfb;
      font-weight: 700;
      font-size: 14px;
      color: #333333; }
  .cart_totals .shipping-calculator-button {
    display: inline-block;
    border-bottom: 1px solid;
    color: var(--clr-heading);
    font-weight: 700; }
    .cart_totals .shipping-calculator-button:hover {
      color: var(--clr-def); }
  .cart_totals .woocommerce-shipping-destination {
    margin-bottom: 10px; }
  .cart_totals .woocommerce-shipping-methods {
    margin-bottom: 0; }
  .cart_totals .shipping-calculator-form {
    display: none; }
    .cart_totals .shipping-calculator-form p:first-child {
      margin-top: 20px; }
    .cart_totals .shipping-calculator-form p:last-child {
      margin-bottom: 0; }
    .cart_totals .shipping-calculator-form .vs-btn {
      padding: 5px 30px; }
  .cart_totals .amount {
    font-weight: 700; }
  .cart_totals .order-total .amount {
    color: #1abc9c; }

.shipping-calculator-form .form-select,
.shipping-calculator-form .form-control {
  height: 40px;
  padding-left: 15px;
  font-size: 16px;
  border-radius: 0;
  background-position: right 13px center; }
.shipping-calculator-form .vs-btn {
  font-size: 14px;
  padding: 0 20px;
  width: max-content;
  height: 40px; }

.checkout-ordertable th,
.checkout-ordertable td {
  border: none;
  vertical-align: top;
  padding: 5px 0;
  font-size: 14px;
  font-weight: 700;
  color: var(--clr-body);
  border: 1px solid #ededed;
  text-align: right;
  padding: 5px 20px; }
.checkout-ordertable th {
  text-align: left; }
.checkout-ordertable ul {
  margin: 0;
  padding: 0; }
.checkout-ordertable .order-total .amount {
  color: #29af8a; }
.checkout-ordertable input[type="hidden"] ~ label {
  color: #29af8a; }

.woocommerce-checkout-payment ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }
  .woocommerce-checkout-payment ul li {
    padding-top: 10px;
    border-bottom: 1px solid #d8d8d8;
    border-radius: 4px; }
.woocommerce-checkout-payment .place-order {
  padding-top: 30px; }
.woocommerce-checkout-payment .payment_box {
  color: #a1b1bc;
  background-color: var(--clr-def);
  border: 1px solid #d8d8d8;
  border-bottom: none;
  font-size: 14px;
  padding: 10px 20px;
  border-radius: 4px;
  display: none; }
  .woocommerce-checkout-payment .payment_box p {
    margin: 0; }
.woocommerce-checkout-payment input[type="radio"] ~ label {
  margin-bottom: 15px;
  color: var(--clr-body); }
  .woocommerce-checkout-payment input[type="radio"] ~ label img {
    margin-bottom: -2px;
    margin-left: 10px; }

.star-rating {
  overflow: hidden;
  position: relative;
  width: 100px;
  height: 1.2em;
  line-height: 1.2em;
  display: block;
  font-family: #ddd;
  font-weight: 700;
  font-size: 14px; }
  .star-rating:before {
    content: "\f005\f005\f005\f005\f005";
    color: var(--clr-def-3);
    float: left;
    top: 0;
    left: 0;
    font-weight: 400;
    position: absolute;
    letter-spacing: 3px; }
  .star-rating span {
    overflow: hidden;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    padding-top: 1.5em; }
    .star-rating span:before {
      content: "\f005\f005\f005\f005\f005";
      top: 0;
      position: absolute;
      left: 0;
      color: var(--clr-def-3);
      letter-spacing: 3px; }

.rating-select label {
  margin: 0;
  margin-right: 10px; }
.rating-select p.stars {
  margin-bottom: 0;
  line-height: 1; }
  .rating-select p.stars a {
    position: relative;
    height: 14px;
    width: 18px;
    text-indent: -999em;
    display: inline-block;
    text-decoration: none; }
  .rating-select p.stars a::before {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 14px;
    line-height: 1;
    font-family: #ddd;
    content: "\f005";
    font-weight: 400;
    text-indent: 0;
    color: var(--clr-def-3); }
  .rating-select p.stars a:hover ~ a::before {
    content: "\f005";
    font-weight: 400; }
  .rating-select p.stars:hover a::before {
    content: "\f005";
    font-weight: 700; }
  .rating-select p.stars.selected a.active::before {
    content: "\f005";
    font-weight: 700; }
  .rating-select p.stars.selected a.active ~ a::before {
    content: "\f005";
    font-weight: 400; }
  .rating-select p.stars.selected a:not(.active)::before {
    content: "\f005";
    font-weight: 700; }

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .cart_table th {
    padding: 23px 8px;
    font-size: 14px; }
  .cart_table .cart-productname {
    font-size: 14px; }
  .cart_table .tb-cart-coupon {
    width: 100%;
    margin-bottom: 20px; }
  .cart_table .actions {
    text-align: center; }
  .cart_table .tb-udp button {
    margin-bottom: 2rem; } }
@media only screen and (max-width: 767px) {
  .tb-udp button {
    margin-bottom: 1rem; }

  .cart_table {
    text-align: left;
    min-width: auto;
    border-collapse: separate;
    border-spacing: 0 20px;
    border: none;
    margin-right: 0;
    padding-right: 0;
    width: 100%; }
    .cart_table thead {
      display: none; }
    .cart_table td {
      padding: 15px;
      display: block;
      width: 100%;
      padding-left: 25%;
      text-align: right;
      border: 1px solid #f3f3f3;
      border-bottom: none;
      font-size: 1.3rem; }
      .cart_table td::before {
        display: block; }
      .cart_table td:last-child {
        border-bottom: 1px solid #f3f3f3; }
      .cart_table td.actions {
        padding-left: 15px;
        text-align: center; }
        .cart_table td.actions > .vs-btn {
          margin-top: 10px;
          margin-right: 0;
          display: block;
          width: max-content;
          margin-left: auto;
          margin-right: auto; }
          .cart_table td.actions > .vs-btn:last-child {
            margin-right: auto; }
    .cart_table .tb-cart-coupon {
      width: 100%;
      text-align: center;
      float: none;
      justify-content: center;
      display: block;
      padding-bottom: 10px; }
      .cart_table .tb-cart-coupon input {
        width: 100%;
        margin-bottom: 10px; }

  tfoot.checkout-ordertable th {
    display: none; }

  .woocommerce-checkout-payment ul input[type="radio"] ~ label img {
    max-width: 150px; }

  .woocommerce-message,
  .woocommerce-info {
    font-size: 12px;
    padding: 5px 10px; }

  .cart_totals th,
  .cart_totals td {
    padding: 15px 10px; }
    .cart_totals th:first-child,
    .cart_totals td:first-child {
      width: 17%;
      line-height: 1.4; } }
/*-------------------------------------------------------
46.Shop css 
---------------------------------------------------------*/
/*Shop Page*/
.tb-pagination {
  text-align: center; }
  .tb-pagination ul {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center; }
    .tb-pagination ul li a {
      display: inline-block;
      height: 5rem;
      width: 5rem;
      line-height: 4.5rem;
      font-size: 1.6rem;
      font-weight: 700;
      border: 2px solid #eef1f5;
      border-radius: 50%; }
      .tb-pagination ul li a.active, .tb-pagination ul li a:hover {
        color: var(--clr-white);
        background-color: var(--clr-def);
        border-color: transparent; }

.select-opt {
  display: flex;
  gap: 5rem;
  justify-content: flex-end; }
  .select-opt .select-option {
    display: grid;
    align-items: center;
    grid-template-columns: 7rem 1fr; }
    .select-opt .select-option label {
      font-size: 14px;
      margin-bottom: 0;
      margin-right: 15px;
      font-weight: 500;
      line-height: 1;
      color: var(--clr-heading); }
    .select-opt .select-option .form-select {
      height: 35px;
      border-width: 2px;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      min-width: auto;
      color: var(--clr-heading);
      padding-right: 30px;
      padding-left: 20px;
      font-size: 14px;
      margin: 0; }

.shop-filter {
  display: flex;
  align-items: center;
  gap: 1.5rem; }
  .shop-filter a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    background-color: var(--clr-def);
    color: var(--clr-white);
    display: inline-block; }

.products-wpr.product-list.grid-2 {
  grid-row-gap: 4.5rem; }

.product-list .products-box {
  display: flex;
  align-items: center;
  background-color: var(--clr-white); }
  .product-list .products-box .products-desc {
    border: none; }

/*Shop details*/
.sh-de-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 6rem; }

.shop-datails-pic img,
.sh-pic img {
  border: 1px solid #ddd; }

.sh-de-left .nav-tabs {
  border-bottom: none; }
  .sh-de-left .nav-tabs .nav-link {
    border: none;
    padding: 0; }
    .sh-de-left .nav-tabs .nav-link:last-child {
      margin-right: 0; }
.sh-de-left nav {
  margin-top: 2rem; }

.sh-pic img {
  background-color: #FAFAFA;
  width: 100%; }

.shop-datails-pic img {
  background-color: #FAFAFA;
  width: 100%; }

/*Shop Quantity Number*/
.quantity {
  display: inline-block; }

.quantity .input-text.qty {
  width: 35px;
  height: 39px;
  padding: 0 5px;
  text-align: center;
  background-color: transparent;
  border: 1px solid #efefef; }

.quantity.buttons_added {
  text-align: left;
  position: relative;
  white-space: nowrap;
  vertical-align: top; }

.quantity.buttons_added input {
  display: inline-block;
  margin: 0;
  vertical-align: top;
  box-shadow: none; }

.quantity.buttons_added .minus,
.quantity.buttons_added .plus {
  padding: 7px 10px 8px;
  height: 41px;
  background-color: #ffffff;
  border: 1px solid #efefef;
  cursor: pointer; }

.quantity.buttons_added .minus {
  border-right: 0; }

.quantity.buttons_added .plus {
  border-left: 0; }

.quantity.buttons_added .minus:hover,
.quantity.buttons_added .plus:hover {
  background: #eeeeee; }

.quantity input::-webkit-outer-spin-button,
.quantity input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  margin: 0; }

.quantity.buttons_added .minus:focus,
.quantity.buttons_added .plus:focus {
  outline: none; }

.sh-de-header h4 {
  text-transform: capitalize;
  font-weight: 700; }
.sh-de-header p {
  margin-bottom: 2rem; }

.sh-de-rating {
  margin-bottom: 1.5rem; }
  .sh-de-rating i {
    color: #F9C936;
    margin-right: 8px; }

.sh-de-price {
  margin-bottom: 2rem; }
  .sh-de-price span {
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--clr-heading);
    font-family: var(--font-2);
    display: block; }

.sh-de-quantity {
  display: flex;
  align-items: center;
  margin-bottom: 2rem; }
  .sh-de-quantity .quantity.buttons_added {
    margin-right: 0; }

.sh-de-color {
  margin-bottom: 1.5rem; }
  .sh-de-color ul li {
    display: inline-block;
    margin-right: 1rem; }
    .sh-de-color ul li:last-child {
      display: inline-block;
      margin-right: 0; }
    .sh-de-color ul li .d-colors span {
      display: inline-block;
      height: 1rem;
      width: 1rem;
      border-radius: 50%; }
      .sh-de-color ul li .d-colors span:first-child {
        background-color: #FA3150; }
      .sh-de-color ul li .d-colors span:nth-child(2) {
        background-color: #F9C936; }
      .sh-de-color ul li .d-colors span:nth-child(3) {
        background-color: #92B8B9; }

.sh-de-btn {
  margin-bottom: 2rem; }
  .sh-de-btn a {
    display: inline-block;
    padding: 1rem 3rem;
    border: 1px solid #ECEBEB;
    margin-right: 1rem;
    transition: .5s ease;
    text-transform: uppercase;
    line-height: 1;
    color: var(--heading-color); }
    .sh-de-btn a:hover {
      background: var(--clr-black);
      border: 1px solid transparent;
      color: var(--clr-white); }
  .sh-de-btn .sh-de-btn-1 i {
    margin-left: 7px; }
  .sh-de-btn .sh-de-btn-2 i {
    margin-right: 7px; }

.product-rev-wrapper .nav-item {
  width: 25%;
  overflow: hidden;
  display: inline-block; }
.product-rev-wrapper .nav-pills .nav-link {
  border-radius: 0;
  text-align: center;
  border: 1px solid #eaeaea;
  width: 100%; }
.product-rev-wrapper div#pills-tabContent {
  margin-top: 3rem; }

.nav-pills .nav-link.active {
  color: var(--clr-heading);
  background-color: #f8f8f8; }
.nav-pills .show > .nav-link {
  color: var(--clr-heading);
  background-color: #f8f8f8; }

/*Cart Page Css*/
.form-cop .input-style-2 {
  height: 7rem;
  margin-right: 1rem; }

.ui-w-40 {
  width: 40px !important;
  height: auto; }

.ui-product-color {
  display: inline-block;
  overflow: hidden;
  margin: .144em;
  width: .875rem;
  height: .875rem;
  border-radius: 10rem;
  -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15) inset;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15) inset;
  vertical-align: middle; }

.cart-qty .card {
  box-shadow: none;
  border: none;
  background-color: transparent; }
.cart-qty .card-body {
  padding: 0; }
  .cart-qty .card-body .media {
    display: flex;
    align-items: center;
    gap: 1rem; }
.cart-qty .table thead th {
  border-bottom: none;
  font-weight: 400;
  font-size: 1.6rem;
  color: var(--clr-body); }
.cart-qty .close {
  color: #DDDDDD;
  font-size: 4.6rem;
  font-weight: 100;
  opacity: 1; }
.cart-qty .form-control.bk {
  padding: 17px 1rem;
  border: none;
  border-radius: 1.25rem;
  background-color: #fff;
  font-size: 1.6rem;
  outline: none; }

.cart-tl ul li {
  margin-bottom: 1rem;
  border-bottom: 1px solid #ddd;
  padding-bottom: 1.5rem; }
.cart-tl .cart-tl-title {
  color: var(--clr-heading);
  border-bottom: 1px solid #dfdfdf;
  padding-bottom: 1.5rem; }

.cart-tt {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.cart-n p {
  margin-bottom: 1.2rem;
  line-height: 1; }
  .cart-n p:last-child {
    margin-bottom: 0; }

.cr-tl-btn {
  margin-top: 3rem;
  display: flex;
  justify-content: center; }
  .cr-tl-btn a {
    padding: 1rem 3rem;
    text-align: center;
    border: 1px solid #dfdfdf;
    display: inline-block;
    margin-right: 3rem;
    transition: .5s ease; }
    .cr-tl-btn a:hover {
      background-color: var(--clr-def);
      color: var(--clr-heading); }
    .cr-tl-btn a:last-child {
      margin-right: 0; }

.course-over-fet {
  background-color: var(--clr-white);
  box-shadow: 0 3px 1.5rem rgba(139, 139, 139, 0.16);
  padding: 6rem; }

.course-over-bio {
  display: flex;
  align-items: center;
  margin-bottom: 2rem; }

.course-over-name {
  margin-left: 2.5rem; }
  .course-over-name h5 {
    line-height: 1;
    margin-bottom: 9px; }
  .course-over-name h6 {
    line-height: 1;
    margin-bottom: 3px; }

.course-over-rating i {
  color: var(--clr-def); }

.course-ovr-wrp .single-content-title {
  margin-bottom: 2.5rem; }
.course-ovr-wrp .single-comments-section {
  margin-top: 3rem; }
.course-ovr-wrp .row.csf.align-items-center {
  margin-top: -3.5rem; }

.single-comments-section-form h2 {
  margin-bottom: 3rem; }

/*Comment Section*/
.single-comments-section .single-commentor .single-commentor-user {
  display: grid;
  grid-template-columns: 7rem 1fr;
  align-items: center;
  grid-gap: 2rem; }
  .single-comments-section .single-commentor .single-commentor-user .single-commentor-user-bio-head {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .single-comments-section .single-commentor .single-commentor-user .single-commentor-user-bio-head h6 {
      text-transform: capitalize;
      margin-bottom: 7px; }
      .single-comments-section .single-commentor .single-commentor-user .single-commentor-user-bio-head h6 span {
        text-transform: uppercase;
        color: var(--clr-body);
        position: relative;
        z-index: 1;
        padding-left: 2rem; }
        .single-comments-section .single-commentor .single-commentor-user .single-commentor-user-bio-head h6 span::before {
          position: absolute;
          content: '';
          top: 50%;
          left: 1rem;
          height: 1.6rem;
          width: 1px;
          background: #5156ea;
          transform: translate(0, -50%); }
    .single-comments-section .single-commentor .single-commentor-user .single-commentor-user-bio-head a i {
      font-size: 1.4rem;
      margin-right: 7px; }
    .single-comments-section .single-commentor .single-commentor-user .single-commentor-user-bio-head a:hover i {
      color: #5156ea; }
  .single-comments-section .single-commentor .single-commentor-user p {
    margin-bottom: 0; }
.single-comments-section .single-commentor ul li {
  margin-bottom: 3rem; }
.single-comments-section .single-commentor .single-commentor-user.rlp .single-commentor-user-bio-head h6 {
  color: var(--clr-def); }

.single-commentor-user.rlp {
  padding-left: 7rem; }

/*single-comments-section-form*/
.single-comments-section-form form .form-control {
  outline: none;
  height: 5rem;
  border: 1px solid #e5e5e5;
  background: #f8f8f8;
  padding: 1rem 3rem;
  line-height: 1;
  margin-bottom: 3.5rem; }
  .single-comments-section-form form .form-control::placeholder {
    font-size: 1.6rem;
    font-weight: 300;
    color: var(--clr-body);
    line-height: 1;
    text-transform: capitalize; }
.single-comments-section-form form textarea.form-control {
  height: 15rem; }

/*Slider wrp*/
.sldr.owl-theme .owl-nav [class*=owl-] {
  color: var(--clr-def);
  font-size: 3rem;
  margin: 0;
  padding: 0;
  background: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 0; }

.sldr.owl-theme .owl-nav [class*=owl-]:hover {
  background: none;
  color: var(--clr-def);
  text-decoration: none; }

.sldr.owl-theme .owl-nav .owl-prev {
  left: 0rem; }

.sldr.owl-theme .owl-nav .owl-next {
  right: 0rem; }

.sldr.owl-theme .owl-nav .owl-prev,
.sldr.owl-theme .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%); }

.shop-new .select-opt .select-option {
  grid-template-columns: 100%; }
.shop-new .styledSelect {
  line-height: 60px;
  padding-left: 2rem;
  height: 60px; }
.shop-new .options {
  top: 174%;
  padding: 2rem 1rem;
  list-style: none;
  border: 1px solid #ccc;
  border-top: none;
  background-color: white;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); }

.shop-new-box:hover .shop-new-pic .shop-new-ovr {
  transform: translate(-50%, -50%) rotateX(0deg); }
.shop-new-box .shop-new-pic {
  position: relative;
  z-index: 1; }
  .shop-new-box .shop-new-pic img {
    width: 100%; }
  .shop-new-box .shop-new-pic .shop-new-ovr {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotateX(90deg);
    background: rgba(255, 255, 255, 0.5);
    height: 90%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 1;
    transition: all .5s ease; }
.shop-new-box .shop-new-desc {
  padding: 20px 40px; }
  .shop-new-box .shop-new-desc h5 {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -0.01em;
    text-transform: capitalize; }
  .shop-new-box .shop-new-desc .shop-new-price {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .shop-new-box .shop-new-desc .shop-new-price p {
      color: var(--clr-def);
      margin-bottom: 0;
      font-weight: 500;
      font-size: 16px;
      line-height: 1;
      color: #F2A588; }
    .shop-new-box .shop-new-desc .shop-new-price .shop-new-rating a i {
      color: #F2A588; }

/*-------------------------------------------------------
12. Products css 
---------------------------------------------------------*/
.product-tree img {
  position: absolute;
  z-index: -1; }
  .product-tree img:first-child {
    bottom: 0;
    right: 0; }
  .product-tree img:nth-child(2) {
    top: 0;
    left: 2rem; }

.products-wpr.grid-4 {
  row-gap: 4.5rem; }

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }

/* Firefox */
input[type=number] {
  -moz-appearance: textfield; }

@-webkit-keyframes circle-hover {
  0% {
    opacity: 1; }
  40% {
    opacity: 1; }
  to {
    width: 200%;
    height: 200%;
    opacity: 0; } }
@keyframes circle-hover {
  0% {
    opacity: 1; }
  40% {
    opacity: 1; }
  to {
    width: 200%;
    height: 200%;
    opacity: 0; } }
.products-box {
  text-transform: capitalize;
  position: relative;
  z-index: 1;
  background-color: var(--clr-white); }
  .products-box .products-pic {
    position: relative;
    z-index: 1;
    overflow: hidden; }
    .products-box .products-pic img {
      background: #f8f8f8; }
    .products-box .products-pic::before {
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      content: "";
      width: 0;
      height: 0;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      z-index: 10; }
    .products-box .products-pic .carts {
      position: absolute;
      top: 1.5rem;
      right: 1.5rem;
      flex-direction: column;
      gap: 1.5rem;
      transform: translateY(-140%);
      transition: all .5s ease-in-out; }
      .products-box .products-pic .carts li a i {
        height: 3rem;
        width: 3rem;
        line-height: 3.2rem;
        text-align: center;
        background-color: var(--clr-def);
        color: var(--clr-white);
        display: block;
        font-size: 1.4rem;
        border-radius: 50%;
        transition: all .5s ease-in-out;
        padding-left: 2px; }
        .products-box .products-pic .carts li a i:hover {
          background-color: var(--clr-def-2);
          color: var(--clr-white); }
  .products-box .products-desc {
    border: 1px solid #eee;
    border-top: none;
    padding: 3rem 2rem 4.5rem 2rem; }
    .products-box .products-desc h5 {
      text-transform: capitalize;
      margin-bottom: 2rem; }
    .products-box .products-desc p {
      margin-bottom: 2rem; }
    .products-box .products-desc .products-price {
      line-height: 1;
      margin-bottom: 2rem; }
      .products-box .products-desc .products-price span {
        font-weight: 600;
        color: var(--clr-def);
        display: inline-block; }
    .products-box .products-desc .add-to-cart {
      line-height: 1; }
      .products-box .products-desc .add-to-cart .cart-btn {
        padding: 7px 1.5rem;
        line-height: 1;
        background-color: var(--clr-def);
        color: var(--clr-white);
        border-radius: 2rem;
        display: inline-block;
        position: relative;
        z-index: 1;
        overflow: hidden;
        font-size: 1.6rem; }
        .products-box .products-desc .add-to-cart .cart-btn::before {
          position: absolute;
          height: 0%;
          width: 100%;
          top: 0;
          left: 0;
          background-color: var(--clr-def-2);
          content: '';
          z-index: -1;
          transition: all .5s ease-in-out;
          border-radius: 2rem 2rem 0 0; }
        .products-box .products-desc .add-to-cart .cart-btn::after {
          position: absolute;
          height: 0%;
          width: 100%;
          bottom: 0;
          left: 0;
          background-color: var(--clr-def-2);
          content: '';
          z-index: -1;
          transition: all .5s ease-in-out;
          border-radius: 0 0 2rem 2rem; }
  .products-box:hover .carts {
    transform: translateY(0%); }
  .products-box:hover .add-to-cart .cart-btn::before {
    height: 50%; }
  .products-box:hover .add-to-cart .cart-btn::after {
    height: 50%; }
  .products-box:hover .products-pic::before {
    -webkit-animation: circle-hover .75s;
    animation: circle-hover .75s; }

.load-more {
  line-height: 14px; }

/*-------------------------------------------------------
20. Checkout css
---------------------------------------------------------*/
.checkout-wrapper {
  display: flex;
  justify-content: center;
  animation: slideUp 2000ms ease; }

@keyframes slideUp {
  0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    visibility: visible; }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
.checkout h2 {
  align-self: center; }

.checkout {
  background-color: var(--clr-def);
  -webkit-box-shadow: 9px 13px 25px 0px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 9px 13px 25px 0px rgba(0, 0, 0, 0.18);
  box-shadow: 9px 13px 25px 0px rgba(0, 0, 0, 0.18);
  border-radius: 1rem;
  padding: 6rem 4rem; }
  .checkout input {
    width: 100%;
    min-height: 25px;
    border: 0;
    font-size: 1.5rem;
    letter-spacing: .15rem;
    color: var(--clr-heading);
    border-radius: 10px;
    margin-bottom: 2rem; }
  .checkout label {
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 2px;
    color: var(--clr-white);
    margin-bottom: 1rem; }
  .checkout h2 {
    font-size: 24px;
    line-height: 1;
    color: var(--clr-white);
    letter-spacing: 1px; }

.name {
  justify-content: space-between;
  display: flex;
  width: 100%; }
  .name div {
    width: 45%; }

.address-info {
  display: flex;
  justify-content: space-between; }
  .address-info div {
    width: 30%; }

.cc-info {
  display: flex;
  justify-content: space-between; }
  .cc-info div {
    width: 45%; }

.btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin-top: 2rem; }
  .btns button {
    margin: 0;
    color: var(--clr-def);
    background-color: var(--clr-white);
    text-transform: uppercase;
    border: 0;
    border-radius: 1rem;
    letter-spacing: -1px;
    font-weight: 600;
    padding: 1.2rem 3rem;
    line-height: 1; }
    .btns button:hover {
      animation-name: btn-hov;
      animation-duration: 550ms;
      animation-fill-mode: forwards; }

@keyframes btn-hov {
  100% {
    background-color: #cfc9e1;
    color: #4a3b76;
    transform: scale(1.05); } }
input:focus,
button:focus {
  outline: none;
  box-shadow: none; }

.p-info {
  font-size: 24px;
  line-height: 1;
  color: var(--clr-white);
  letter-spacing: 1px;
  margin-top: 3rem;
  margin-bottom: 2rem; }

@media (max-width: 736px) {
  .checkout-wrapper {
    width: 100%; }

  .btns {
    flex-direction: column; }
    .btns button {
      width: 100%; }

  .checkout h2 {
    text-align: center;
    line-height: 1.4; }

  .name,
  .address-info,
  .cc-info {
    flex-direction: column;
    width: 100%;
    justify-content: space-between; }
    .name div,
    .address-info div,
    .cc-info div {
      align-items: center;
      flex-direction: column;
      width: 100%;
      display: flex; }

  .street,
  .cc-num {
    text-align: center; }

  .checkout input {
    margin: 5px 0;
    min-height: 30px; } }
/*-------------------------------------------------------
46. About css 
---------------------------------------------------------*/
.marquee-swiper-wrapper {
  -webkit-transition-timing-function: linear !important;
  transition-timing-function: linear !important; }

.marquee-swiper-slide {
  width: 200px;
  height: 200px;
  text-align: center;
  font-size: 33px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding: 0 50px; }

/*-------------------------------------------------------
47. Team Single css 
---------------------------------------------------------*/
/*Team Single*/
.team-single-up-left {
  padding-left: 74px; }
  .team-single-up-left img {
    width: 100%; }

.team-single-up {
  background: var(--clr-bg-2);
  padding: 100px 152px 0 152px;
  position: relative;
  z-index: 1; }
  .team-single-up::before {
    position: absolute;
    content: '';
    z-index: -1;
    height: 60px;
    width: 100%;
    background: var(--clr-white);
    bottom: 0;
    left: 0; }

.team-single-up-right h6 {
  font-family: var(--font-2);
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  text-transform: capitalize;
  color: var(--clr-def-2);
  margin-bottom: 45px; }
.team-single-up-right .team-single-up-list {
  display: flex;
  flex-direction: column;
  gap: 12px; }
  .team-single-up-right .team-single-up-list li b {
    font-family: var(--font-1);
    font-weight: 500;
    font-size: 20px;
    line-height: 1;
    letter-spacing: -0.015em;
    text-transform: capitalize;
    color: var(--clr-heading); }
  .team-single-up-right .team-single-up-list li span {
    font-weight: 400;
    font-size: 16px;
    line-height: 1; }

.team-single-h2 {
  font-family: var(--font-2);
  font-weight: 600;
  font-size: 80px;
  line-height: 90px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  transform: rotate(-90deg);
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 2px var(--clr-def);
  position: absolute;
  top: 125px;
  left: -135px;
  margin-bottom: 0; }

.pl-74 {
  padding-left: 74px; }

.mb-120 {
  margin-bottom: 120px; }

.team-single-social {
  display: flex;
  align-items: center;
  gap: 16px; }
  .team-single-social li a i {
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    background: var(--clr-white);
    box-shadow: 0px 0px 40px rgba(28, 38, 70, 0.06);
    border-radius: 50%;
    color: var(--clr-def-2);
    display: inline-block;
    transition: all .5s ease; }
    .team-single-social li a i:hover {
      background: var(--clr-def-2);
      color: var(--clr-white); }

.team-single-company-box h4 {
  font-weight: 500;
  margin-bottom: 5px; }

.team-single-tt h3 {
  font-weight: 700;
  font-size: 30px;
  line-height: 40px;
  text-transform: capitalize;
  margin-bottom: 5px; }
.team-single-tt span {
  font-weight: 400;
  font-size: 16px;
  line-height: 1; }

.team-single-contact {
  padding: 6rem;
  background: var(--clr-bg-2); }
  .team-single-contact .input-style-2 {
    background: var(--clr-white); }
  .team-single-contact .styledSelect {
    background: var(--clr-white); }

/*-------------------------------------------------------
48. Partner css
---------------------------------------------------------*/
.swiper-wrapper {
  display: flex;
  align-items: center; }

.pt-110 {
  padding-top: 110px; }

.inf-slider {
  rotate: -2deg;
  position: relative;
  z-index: 1; }
  .inf-slider::before {
    height: 100%;
    width: 102%;
    position: absolute;
    content: '';
    top: 0px;
    left: -3px;
    background: var(--clr-black); }

.inf-shadow::before {
  position: absolute;
  z-index: 4;
  content: '';
  top: 0;
  left: 0;
  background-color: transparent;
  background-image: linear-gradient(90deg, #FFFFFFBD 0%, #F2295B00 100%);
  width: 300px;
  height: 100%; }
.inf-shadow::after {
  position: absolute;
  z-index: 4;
  content: '';
  top: 0;
  right: 0;
  background-color: transparent;
  background-image: linear-gradient(-90deg, var(--clr-white) 0%, #F2295B00 100%);
  width: 300px;
  height: 100%; }

.ptnr-sldr .swiper-slide {
  text-align: center; }

.partner-text {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  color: var(--clr-white);
  text-transform: uppercase; }

.sample-slider .swiper-slide {
  text-align: center; }

.partner-text-2 {
  font-size: 96px;
  line-height: 1;
  margin-bottom: 0;
  -webkit-text-fill-color: transparent;
  /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #BCBCBC; }

.swiper-slide-active .partner-text-2 {
  -webkit-text-fill-color: var(--clr-white); }

.partner-box {
  border: 1px solid #D9D9D926;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center; }

.ptnr-sldr .swiper-wrapper {
  padding-top: 30px; }
.ptnr-sldr .swiper-button-next:after,
.ptnr-sldr .swiper-button-prev:after {
  font-size: 20px;
  color: var(--clr-white); }
.ptnr-sldr .swiper-button-prev, .ptnr-sldr .swiper-rtl .swiper-button-next {
  left: var(--swiper-navigation-sides-offset, -8px); }
.ptnr-sldr .swiper-button-next, .ptnr-sldr .swiper-rtl .swiper-button-prev {
  right: var(--swiper-navigation-sides-offset, -8px); }

.partner-name img {
  transition: all .5s ease; }
.partner-name:hover img {
  scale: 1.1; }
.partner-name:hover .partner-name-text {
  opacity: 1;
  visibility: visible;
  transform: translate(0, 0); }

.partner-name-text {
  display: block;
  font-family: var(--font-1);
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  color: var(--clr-def);
  opacity: 0;
  visibility: hidden;
  transform: translate(0, -30px);
  transition: all .5s ease;
  margin-top: 20px; }

.partner-logo {
  filter: brightness(0.5);
  transition: all .5s ease; }
  .partner-logo:hover {
    filter: brightness(1); }

/*-------------------------------------------------------
49. Skill Progress css 
---------------------------------------------------------*/
.progress-box .chart {
  position: relative;
  display: inline-block;
  margin-bottom: 5px; }
  .progress-box .chart span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    color: var(--clr-body);
    font-size: 16px;
    font-weight: 400; }
.progress-box h4 {
  text-transform: capitalize;
  margin-bottom: 0;
  line-height: 1.588;
  font-size: 16px;
  font-weight: 400;
  font-family: var(--font-2); }

.progress-wpr .progress-box {
  margin-bottom: 30px; }
  .progress-wpr .progress-box:last-child {
    margin-bottom: 0; }
  .progress-wpr .progress-box h5 {
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between; }

.progress {
  height: 1rem;
  --bs-progress-font-size: 0.75rem;
  --bs-progress-bg: #F7F1EE;
  --bs-progress-bar-bg: var(--clr-def);
  margin-bottom: 1.5rem; }

.progress-cus-grid {
  display: grid;
  grid-template-columns: 190px 1fr;
  grid-gap: 20px; }

.progress-opt {
  display: flex;
  flex-direction: column;
  gap: 20px; }
  .progress-opt li {
    display: flex;
    align-items: flex-start;
    gap: 20px; }
    .progress-opt li i {
      margin-top: 5px;
      color: var(--clr-def); }
    .progress-opt li .progress-opt-text h5 {
      margin-bottom: 10px; }
    .progress-opt li .progress-opt-text p {
      margin-bottom: 0; }

/*-------------------------------------------------------
50. Best css 
---------------------------------------------------------*/
.pr-300 {
  padding-right: 300px; }

.best-pr {
  padding-right: 145px; }

.best-list-box {
  text-align: center; }
  .best-list-box .best-box-desc h5 {
    font-weight: 700;
    font-size: 20px;
    line-height: 1;
    letter-spacing: -0.015em;
    text-transform: capitalize;
    color: var(--clr-white);
    clip-path: polygon(0 0, 100% 0, 90% 50%, 100% 100%, 0 100%, 10% 50%);
    padding: 1rem 1rem;
    background: var(--clr-def);
    margin-top: -2rem; }

.best-list-box {
  text-align: center;
  border-right: 1px solid rgba(255, 255, 255, 0.5);
  padding-right: 30px; }
  .best-list-box:last-child {
    padding-right: 0;
    border-right: none; }

.best-tt {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--clr-white); }
  .best-tt a {
    color: var(--clr-def);
    font-weight: 400; }

.best-left-shapes img {
  position: absolute; }
  .best-left-shapes img.best-poly-1 {
    bottom: 40px;
    left: 130px;
    z-index: 1; }
  .best-left-shapes img.best-poly-2 {
    bottom: -1px;
    left: 50%;
    transform: translate(-50%, 0); }

.best-poly-3 {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 0; }

.best-right-text {
  color: #B5BEDB;
  line-height: 30px; }

/*-------------------------------------------------------
51. Benefit css 
---------------------------------------------------------*/
.sidenav {
  height: 100vh;
  width: 0;
  position: fixed;
  top: 0;
  right: 0;
  background-color: var(--clr-white);
  overflow-x: hidden;
  transition: 0.5s;
  z-index: 1050;
  padding-top: 60px;
  box-shadow: 0px 20.3884487152px 61.1653442383px -6.1165342331px rgba(0, 0, 0, 0.04); }
  .sidenav:hover::before {
    opacity: 0.2; }
  .sidenav::before {
    height: 100vh;
    width: 100vw;
    margin-left: 250px;
    display: inline-block;
    position: absolute;
    z-index: -1;
    top: 0;
    content: "";
    opacity: 0;
    background-color: blue;
    -webkit-transition: opacity 0.2s ease-in;
    -moz-transition: opacity 0.2s ease-in;
    -ms-transition: opacity 0.2s ease-in;
    -o-transition: opacity 0.2s ease-in;
    transition: opacity 0.2s ease-in;
    pointer-events: none; }
  .sidenav a {
    text-align: center;
    padding-bottom: 8px;
    padding-top: 8px;
    text-decoration: none;
    font-size: 18px;
    color: var(--clr-heading-2);
    display: block;
    transition: 0.3s;
    font-weight: 400; }
    .sidenav a:hover {
      color: var(--clr-def-6); }
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px; }

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px; }

  .sidenav a {
    font-size: 18px; } }
/*-------------------------------------------------------
52. Border Animation css
---------------------------------------------------------*/
@keyframes rotate {
  100% {
    transform: rotate(1turn); } }
.rainbow {
  position: relative;
  z-index: 0;
  width: 400px;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  padding: 2rem; }
  .rainbow::before {
    content: '';
    position: absolute;
    z-index: -2;
    left: -50%;
    top: -50%;
    width: 200%;
    height: 200%;
    background-color: #399953;
    background-repeat: no-repeat;
    background-size: 50% 50%, 50% 50%;
    background-position: 0 0, 100% 0, 100% 100%, 0 100%;
    background-image: linear-gradient(#399953, #399953), linear-gradient(#fbb300, #fbb300), linear-gradient(#d53e33, #d53e33), linear-gradient(#377af5, #377af5);
    animation: rotate 4s linear infinite; }
  .rainbow::after {
    content: '';
    position: absolute;
    z-index: -1;
    left: 6px;
    top: 6px;
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    background: white;
    border-radius: 5px; }

@keyframes opacityChange {
  50% {
    opacity: 1; }
  100% {
    opacity: .5; } }
.rainbow-2 {
  position: relative;
  z-index: 0;
  width: 400px;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  padding: 2rem; }
  .rainbow-2::before {
    content: '';
    position: absolute;
    z-index: -2;
    left: -50%;
    top: -50%;
    width: 200%;
    height: 200%;
    background-color: #399953;
    background-repeat: no-repeat;
    background-size: 50% 50%, 50% 50%;
    background-position: 0 0, 100% 0, 100% 100%, 0 100%;
    background-image: linear-gradient(#f4f4f4, #f4f4f4), linear-gradient(#f4f4f4, #f4f4f4), linear-gradient(#000, #000), linear-gradient(#000, #000);
    animation: rotate 4s linear infinite; }
  .rainbow-2::after {
    content: '';
    position: absolute;
    z-index: -1;
    left: 6px;
    top: 6px;
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    background: white;
    border-radius: 5px; }

.box-border {
  width: 100px;
  height: 100px;
  border-radius: 5px;
  background: #000;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: 2rem; }
  .box-border.linear::before {
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    background-image: conic-gradient(#a8efff 20deg, transparent 120deg);
    border-radius: 5px;
    animation: rotate 4s linear infinite; }
  .box-border.linear::after {
    content: 'Linear';
    position: absolute;
    width: 90px;
    height: 90px;
    background: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem; }

/*-------------------------------------------------------
53. Timeline css 
---------------------------------------------------------*/
.timeline-list {
  display: flex;
  flex-direction: column;
  gap: 80px;
  position: relative;
  z-index: 1; }
  .timeline-list::before {
    position: absolute;
    content: '';
    top: 0;
    left: 50%;
    border: 2px dashed var(--clr-def-2);
    height: 100%; }
  .timeline-list li .timeline-contain .timeline-right .heading-4 {
    font-weight: 800;
    line-height: 1.4; }

.timeline-content-img {
  position: relative;
  z-index: 1; }
  .timeline-content-img::before {
    position: absolute;
    z-index: -1;
    content: '';
    border: 2px dashed var(--clr-def-2);
    top: 8.5rem;
    width: 9rem;
    right: -105px; }
  .timeline-content-img.timeline-value-style-2::before {
    right: inherit;
    left: -105px; }
  .timeline-content-img.timeline-value-style-2 .timeline-value {
    top: 60px;
    right: inherit;
    left: 0; }
  .timeline-content-img .timeline-value {
    position: absolute;
    top: 60px;
    right: 0;
    height: 50px;
    width: 50px;
    line-height: 46px;
    background: var(--clr-def);
    border: 4px solid var(--clr-def-2);
    color: var(--clr-white);
    font-size: 22px;
    font-weight: 500;
    border-radius: 8px;
    display: inline-block;
    text-align: center; }

.timeline-left {
  padding-right: 9rem; }

.timeline-right {
  padding-left: 9rem; }
.hero-area {
    overflow: hidden;
}
